<type access-modifier="private" name="20. Сообщения" display-name="20. Сообщения" uuid="ee4dc90a-7e06-414d-ae85-b3ee7b3f5b89" base-type="TypeFormIK" base-type-id="776690f6-d033-44fe-a695-fcd55837ecdb" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="2560" ver="5"/>
	<designed target="Height" value="1300" ver="5"/>
	<init target="WindowNum" ver="5" value="20"/>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="af7414eb-2c8c-4a0f-8491-f45cd77c6c6d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="1030" ver="5"/>
		<designed target="Y" value="10" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="500" ver="5"/>
		<designed target="Height" value="35" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffdeecf5" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="45495678-22ca-4212-a086-19f84a8bd132" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1030" ver="5"/>
		<designed target="Y" value="10" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="500" ver="5"/>
		<designed target="Height" value="34" ver="5"/>
		<designed target="Text" value="Сообщения" ver="5"/>
		<designed target="Font" value="Tahoma,20,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
		<designed target="FontColor" value="0xff2a2a2a" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="Alarms1" display-name="Alarms1" uuid="198f2b6b-4648-4e8d-bc01-f56e19ad1da6" base-type="Alarms" base-type-id="e8a9dba0-e07f-4bfe-95f9-b75887e3f21b" ver="5" description="" cardinal="1">
		<designed target="Flip" value="0" ver="5"/>
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="70" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="2500" ver="5"/>
		<designed target="Height" value="1200" ver="5"/>
		<init target="init_ApSource" ver="5" ref="unit.Global_ApSource.ApSourceMain"/>
		<designed target="BrushColor" value="0xffdcdcdc" ver="5"/>
		<init target="RequestAcknowledgmentComment" ver="5" value="false"/>
		<init target="EditingSettingsAvailable" ver="5" value="true"/>
		<init target="RequestEventsStart" ver="5" value="false"/>
		<init target="ShowMilliseconds" ver="5" value="false"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<init target="SubscriptionAdvancedFilter" ver="5" value='{"&gt;":{"severity":1}}'/>
		<init target="HideAckedEvents" ver="5" value="true"/>
		<init target="ClearingCurrentEventsAvailable" ver="5" value="false"/>
		<init target="SoundPlaybackManagmentAvailable" ver="5" value="false"/>
		<init target="SnapshotAvailable" ver="5" value="false"/>
		<init target="Mute" ver="5" value="true"/>
		<init target="ActiveConditionsList" ver="5" value="true"/>
		<do-trace access-modifier="private" target="EditingSettingsAvailable" ver="5">
			<body>
				<![CDATA[Global_Alarms.EditingSettingsAvailable]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ExportDataAvailability" ver="5">
			<body>
				<![CDATA[Global_Alarms.ExportDataAvailability]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="EventTableSortAvailability" ver="5">
			<body>
				<![CDATA[Global_Alarms.EventTableSortAvailability]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FileSystemAccess" ver="5">
			<body>
				<![CDATA[Global_Alarms.FileSystemAccess]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="PrintingAvailable" ver="5">
			<body>
				<![CDATA[Global_Alarms.PrintingAvailable]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="EnableSortingOnGridHeader" ver="5">
			<body>
				<![CDATA[unit.Global_Alarms.EnableSortingOnGridHeader]]>
			</body>
		</do-trace>
		<init target="EnableSortingOnGridHeader" ver="5" value="true"/>
		<init target="NotAckOtherEvents" ver="5" value="true"/>
		<init target="GUIModificationAvailable" ver="5" value="false"/>
		<init target="ConfigurationFolder" ver="5" ref="unit.Global_Property.ProjectFolderAlarms"/>
		<init target="AcknowledgmentDoubleClick" ver="5" value="false"/>
		<init target="UseSecurity" ver="5" value="true"/>
		<do-trace access-modifier="private" target="DisplayStatePanel" ver="5">
			<body>
				<![CDATA[unit.Global_Alarms.DisplayStatePanel]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="DisplayStatePanelAtStartup" ver="5">
			<body>
				<![CDATA[unit.Global_Alarms.DisplayStatePanel]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="UseSecurity" ver="5">
			<body>
				<![CDATA[unit.Global_Security.ApTypeSecurityOpenLDAP]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="ComboBox_1" display-name="ComboBox_1" uuid="88f9661a-6f0c-4cdf-928c-9d8f2b746a6f" base-type="ComboBox" base-type-id="3495bcd2-01f2-4709-b7f4-e9cf6f3a00bc" ver="5" description="" cardinal="1">
		<designed target="X" value="638" ver="5"/>
		<designed target="Y" value="21" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="356.00000000000011" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Editable" value="false" ver="5"/>
		<designed target="Text" value="" ver="5"/>
		<designed target="SelectedIndex" value="-1" ver="5"/>
		<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="MaxVisibleItems" value="12" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="SelectedChanged">
			<body kind="om">
				<![CDATA[if (SelectedIndex == 0)
   Alarms1.SetAdvancedFilter("source", "");
else if (SelectedIndex == 1)
   Alarms1.SetAdvancedFilter("source", "Eo01clearNiCo");
else if (SelectedIndex == 2)
   Alarms1.SetAdvancedFilter("source", "Eo02extrMain");
else if (SelectedIndex == 3)
   Alarms1.SetAdvancedFilter("source", "Eo03promivka");
else if (SelectedIndex == 4)
   Alarms1.SetAdvancedFilter("source", "Eo04reextrCo");
else if (SelectedIndex == 5)
   Alarms1.SetAdvancedFilter("source", "Eo05reextrPrim");
else if (SelectedIndex == 6)
   Alarms1.SetAdvancedFilter("source", "Eo06extrCu");
else if (SelectedIndex == 7)
   Alarms1.SetAdvancedFilter("source", "Eo07extrDeep");
else if (SelectedIndex == 8)
   Alarms1.SetAdvancedFilter("source", "Eo08regenerac");
else if (SelectedIndex == 9)
   Alarms1.SetAdvancedFilter("source", "Eo09comprAir");
else if (SelectedIndex == 10)
   Alarms1.SetAdvancedFilter("source", "Eo10condensat");
else if (SelectedIndex == 11)
   Alarms1.SetAdvancedFilter("source", "Eo11condensat2");
]]>
			</body>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[ComboBox_1.AddItem("Все");
ComboBox_1.AddItem("Очистка Ni-Co раствора");
ComboBox_1.AddItem("Основная экстракция Co");
ComboBox_1.AddItem("Промывка Co-экстракта");
ComboBox_1.AddItem("Реэкстракция Co");
ComboBox_1.AddItem("Реэкстракция примесей");
ComboBox_1.AddItem("Экстракция/реэкстракция Cu");
ComboBox_1.AddItem("Глубокая экстракция Co");
ComboBox_1.AddItem("Регенерация");
ComboBox_1.AddItem("Сжатый воздух");
ComboBox_1.AddItem("Конденсаты выпарки 1");
ComboBox_1.AddItem("Конденсаты выпарки 2");

Checkbox_1.State = Alarms1.LookLatestEvent;
]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Checkbox_1" display-name="Checkbox_1" uuid="3004c074-c0a0-4201-ae03-995043ea2cd1" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="1626" ver="5"/>
		<designed target="Y" value="21" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="380" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Автоматическая прокрутка к новому сообщению" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[Alarms1.LookLatestEvent = this.State;
]]>
			</body>
		</do-on>
	</object>
</type>

