<type access-modifier="private" name="30. Настройки" display-name="30. Настройки" uuid="581eb061-6f9a-49cd-8183-c1a3dd51b1df" base-type="TypeFormIK" base-type-id="776690f6-d033-44fe-a695-fcd55837ecdb" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="2560" ver="5"/>
	<designed target="Height" value="1300" ver="5"/>
	<init target="WindowNum" ver="5" value="30"/>
	<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="87b2779c-018c-4e79-a5a6-f75bc24a4fbf" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="150" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="400" ver="5"/>
		<designed target="Height" value="220" ver="5"/>
		<designed target="RoundingRadius" value="10" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Checkbox_1" display-name="Checkbox_1" uuid="4880006a-ebbe-4d3f-bdf7-40760b3b3107" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="100" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="300" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Показывать позиции параметров" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-trace access-modifier="private" target="State" ver="5">
			<body>
				<![CDATA[unit.Global_Property.VisibleAnaPrmPosition]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Property.VisibleAnaPrmPosition = this.State;]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Property.VisibleAnaPrmPosition"/>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="29ed3313-bf1b-40e5-8586-373be4dc0576" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="1030" ver="5"/>
		<designed target="Y" value="10" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="500" ver="5"/>
		<designed target="Height" value="35" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffdeecf5" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="d5b39f25-5886-481d-9e86-6dc866172f24" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1030" ver="5"/>
		<designed target="Y" value="10" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="500" ver="5"/>
		<designed target="Height" value="34" ver="5"/>
		<designed target="Text" value="Настройки" ver="5"/>
		<designed target="Font" value="Tahoma,20,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
		<designed target="FontColor" value="0xff2a2a2a" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="Checkbox_2" display-name="Checkbox_2" uuid="51c602e5-6f12-45f2-af9b-2a7b4244300b" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="160" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="390" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Доступность редактирования настроек" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Alarms.EditingSettingsAvailable = this.State;
]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Alarms.EditingSettingsAvailable"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Checkbox_3" display-name="Checkbox_3" uuid="0c123209-cc4e-4492-a48f-bca9fab6ffc7" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="190" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="390" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Доступность сохранения данных в табличный файл" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Alarms.ExportDataAvailability = this.State;
]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Alarms.ExportDataAvailability"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Checkbox_4" display-name="Checkbox_4" uuid="8040a01d-03fa-460a-8423-64f56c4cebb9" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="220" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="390" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Доступность команд сортировки" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Alarms.EventTableSortAvailability = this.State;
]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Alarms.EventTableSortAvailability"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Checkbox_5" display-name="Checkbox_5" uuid="88661f77-e54a-468f-9a61-a366b21aab5b" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="250" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="390" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Доступность управления печатью" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Alarms.PrintingAvailable = this.State;
]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Alarms.PrintingAvailable"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Checkbox_6" display-name="Checkbox_6" uuid="4c01f104-381a-4cfc-ad72-d2bda4da7f05" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="280" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="390" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Доступность файловой системы" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Alarms.FileSystemAccess = this.State;
]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Alarms.FileSystemAccess"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Checkbox_7" display-name="Checkbox_7" uuid="860c07c8-d5c6-49be-b1c0-060c05336f85" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="310" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="390" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Доступность сортировки по заголовкам столбцов" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Alarms.EnableSortingOnGridHeader = this.State;
]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Alarms.EnableSortingOnGridHeader"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Rectangle_3" display-name="Rectangle_3" uuid="f1b13f26-3bba-44d5-937b-0e92692071ab" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="124" ver="5"/>
		<designed target="Y" value="139" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="192" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<init target="PenColor" ver="5" value="0xffd0d0d0"/>
	</object>
	<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="fc0e4136-fba8-4744-a342-4578f7f7a2c7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="130" ver="5"/>
		<designed target="Y" value="139" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="180" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="Таблица сообщений" ver="5"/>
		<designed target="Font" value="Tahoma,12,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
		<designed target="FontColor" value="0xff323232" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="Rectangle_4" display-name="Rectangle_4" uuid="c4e3e149-9974-4383-984d-290a6030ed0a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="460" ver="5"/>
		<designed target="Y" value="150" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="400" ver="5"/>
		<designed target="Height" value="100" ver="5"/>
		<designed target="RoundingRadius" value="10" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Checkbox_9" display-name="Checkbox_9" uuid="084e2b7d-e073-4e6e-88b3-9fe55b35fe49" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="470" ver="5"/>
		<designed target="Y" value="160" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="400" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Доступность редактирования настроек" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Trends.AccessSettings = this.State;

]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Trends.AccessSettings"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Checkbox_13" display-name="Checkbox_13" uuid="21ef3c20-857d-44ad-98f4-b7c82fe8b989" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="470" ver="5"/>
		<designed target="Y" value="190" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="400" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Доступность файловой системы" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Trends.FileSystemAccess = this.State;
]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Trends.FileSystemAccess"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Checkbox_14" display-name="Checkbox_14" uuid="ae8c0e9e-2d69-40ab-93e1-9740f2dfb750" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="470" ver="5"/>
		<designed target="Y" value="220" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="400" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Автоматическое определение диапазона значений" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Trends.AutoRange = this.State;
]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Trends.AutoRange"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Rectangle_5" display-name="Rectangle_5" uuid="585a9525-e7f7-4928-a69f-578e4fc935ca" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="615" ver="5"/>
		<designed target="Y" value="139" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="90" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<init target="PenColor" ver="5" value="0xffd0d0d0"/>
	</object>
	<object access-modifier="private" name="Text_4" display-name="Text_4" uuid="74f9eccd-ae30-47e1-bc3e-5d13a9d1f467" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="623" ver="5"/>
		<designed target="Y" value="139" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="74" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="Графики" ver="5"/>
		<designed target="Font" value="Tahoma,12,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
		<designed target="FontColor" value="0xff323232" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="Checkbox_15" display-name="Checkbox_15" uuid="f976fc30-edb7-4d6e-b205-72020b3f55b5" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="340" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="390" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Показывать строку состояния" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Alarms.DisplayStatePanel = this.State;
]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Alarms.DisplayStatePanel"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Checkbox_16" display-name="Checkbox_16" uuid="9c0b5895-a381-424b-a446-b5e3f0e16fb2" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="390" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="390" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Показывать общую аварию по ИК на кнопках меню" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Property.VisibleAlarmButtonMenu = this.State;
]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Property.VisibleAlarmButtonMenu"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Button_22" display-name="Button_22" uuid="05dfa403-8034-476a-afab-55210e41989d" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
		<designed target="X" value="925" ver="5"/>
		<designed target="Y" value="11" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="97" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Text" value="Разрешения" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="OnClickFontColor" value="0xff000000" ver="5"/>
		<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
		<designed target="DisabledFontColor" value="0xff000000" ver="5"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="0xffc0c0c0" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="0xffffffff" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="0xffb8b5b2" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4290295218" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseRelease" form-by-id="false" form-action="open-new-independent">
			<object access-modifier="private" uuid="8ebab0de-cc8e-4308-bda5-cf57003a2135" base-type="MessageDialog" base-type-id="a468f863-f603-4768-ad4b-e16bc34ea78e" ver="5">
				<designed target="WindowCaption" value="Разрешения" ver="5"/>
				<init target="Icon" ver="5" value="0"/>
				<init target="Buttons" ver="5" value="0"/>
				<init target="Message" ver="5">
					<expr>
						<![CDATA["ControlDevice   = " + String.ToString(unit.Global_Security.PermitControlDevice) + "\n\rControlBlock    = " + String.ToString(unit.Global_Security.PermitControlBlock) + "\n\rControlAnaPrm   = " + String.ToString(unit.Global_Security.PermitControlAnaPrm) + "\n\rControlPIReg    = " + String.ToString(unit.Global_Security.PermitControlPIReg) + "\n\rControlSettings = " + String.ToString(unit.Global_Security.PermitControlSettings) + "\n\rEnableChngPsw   = " + String.ToString(unit.Global_Security.PermitEnableChngPsw)]]>
					</expr>
				</init>
				<init target="LineHeight" ver="5" value="11"/>
				<init target="CharactersPerLine" ver="5" value="15"/>
				<designed target="WindowPosition" value="2" ver="5"/>
			</object>
		</do-on>
	</object>
</type>

