<type access-modifier="private" name="AnaPrm" display-name="AnaPrm" uuid="fedf8d03-93f8-4a59-a834-71ce954646d9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="78" ver="5"/>
	<designed target="Height" value="24" ver="5"/>
	<designed target="RoundingRadius" value="0" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4278190080" ver="5"/>
	<designed target="BrushStyle" value="0" ver="5"/>
	<param access-modifier="private" name="_init_ApSourceForm" display-name="_init_ApSourceForm" uuid="c330a36b-eb5a-4faa-8492-e978bef9ae69" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<param access-modifier="private" name="_init_NameEn" display-name="_init_NameEn" uuid="a17a04d7-b3b6-452d-b3d8-042937e5877d" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<object access-modifier="private" name="ApSource_This" display-name="ApSource_This" uuid="ec87fd75-00a1-4628-a17a-1d314dfccd7a" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="true" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="Path" ver="5" ref="_init_NameEn"/>
		<init target="ParentSource" ver="5" ref="_init_ApSourceForm"/>
	</object>
	<object access-modifier="private" name="ApValue" display-name="ApValue" uuid="f6ef37ac-c0ea-4e86-b4fc-2595eb02b904" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="ApSource_This"/>
		<init target="Path" ver="5" value="Value"/>
	</object>
	<object access-modifier="private" name="grRamka" display-name="grRamka" uuid="d83e64ba-668b-4539-840a-a61852668c40" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="-5" ver="5"/>
		<designed target="Y" value="-5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="88" ver="5"/>
		<designed target="Height" value="34" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffffffff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<init target="Visible" ver="5" value="false"/>
	</object>
	<object access-modifier="private" name="grBackground" display-name="grBackground" uuid="c1d13fb7-72eb-4f66-bc21-4d668a85b3a3" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="78" ver="5"/>
		<designed target="Height" value="24" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="grValue" display-name="grValue" uuid="46037522-2a08-4a5a-84e1-79d8c27ec19d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="2" ver="5"/>
		<designed target="Y" value="1" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="75" ver="5"/>
		<designed target="Height" value="22" ver="5"/>
		<designed target="Text" value="-123.69" ver="5"/>
		<designed target="Font" value="Tahoma,14,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
		<designed target="FontColor" value="0xff00ff00" ver="5"/>
		<designed target="TextAlignment" value="130" ver="5"/>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[OutputFormatter_1.OutValue]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[ApValue.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xff666666]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[(ApStatus & 64) > 0]]>
				</condition>
				<expr>
					<![CDATA[0xff666666]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[(ApStatus & 33) > 0]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[(ApStatus & 18) > 0]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="OutputFormatter_1" display-name="OutputFormatter_1" uuid="e23e023a-fd3c-44e9-9dfc-a986d4f1f086" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="5" description="" cardinal="1">
			<designed target="InValue" value="" ver="5"/>
			<init target="Format" ver="5" ref="parent.FormatFloat_1"/>
			<do-trace access-modifier="private" target="InValue" ver="5">
				<body>
					<![CDATA[ApValue.Value]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="FormatFloat_1" display-name="FormatFloat_1" uuid="3a141d96-3a4f-4bfd-a828-f602175b6e90" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="5" description="" cardinal="1">
			<designed target="DigitsCount" value="2" ver="5"/>
			<do-trace access-modifier="private" target="DigitsCount" ver="5">
				<body>
					<![CDATA[here.ApCfgNum]]>
				</body>
			</do-trace>
		</object>
	</object>
	<init target="_init_NameEn" ver="5" value="AnaPrmTest"/>
	<object access-modifier="private" name="ApStatus" display-name="ApStatus" uuid="e2e491ab-3809-4d10-ac5a-589c1392e2d8" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="ApSource_This"/>
		<init target="Path" ver="5" value="Status"/>
	</object>
	<object access-modifier="private" name="ApCfgNum" display-name="ApCfgNum" uuid="0860f606-eed2-47b1-b67b-a8271507517a" base-type="ApItemUInt1" base-type-id="ed85e2d2-e5ed-42df-91a6-9455307a85c9" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="ApSource_This"/>
		<init target="Path" ver="5" value="OutCfg.Num"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="OnValueChanged">
			<body kind="om">
				<![CDATA[// При изменении числа знаков в параметре "передергиваем" значение аналогового 
// параметра, что заставляет повторно вычисляться компонент форматирования OutputFormatter_1.
// В результате чего избавляемся от двух ошибок:
//    1. при открытии окна с экземляром AnaPrm всегда отображалось значение без знаков
//       после запятой, т.к. изначально некоторый промежуток времени после открытия 
//       окна значение ApCfgNum равняется 0 (ещё не успело прочитаться и качество не 192)
//    2. после измененеия в PLC числа знаков после запятой (ApCfgNum) значение параметра
//       на экране не меняет число знаков после запятой до следующего изменения значения
//       параметра
str: string;

if (ApValue.AdviseState != 4)  // Если нет ошибки подписки, т.е. сигнал существует
{
	str = ApValue.Path;
	ApValue.Path = "Test";
	ApValue.Path = str;      // При ошибки подписки это повторное присваивание приводит к зависанию
}
]]>
			</body>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="MouseEnter">
		<body kind="om">
			<![CDATA[grRamka.Visible = true;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="5" event="MouseLeave">
		<body kind="om">
			<![CDATA[grRamka.Visible = false;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="ActionTrendOpen" display-name="ActionTrendOpen" uuid="7570997a-7df4-48b9-8b2e-db49b3557e05" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-by-id="false" form-action="open-new">
			<object access-modifier="private" uuid="0a1ce697-45b0-475f-8926-3914a15fa5c8" base-type="FormTrendSingle" base-type-id="e00c7fdc-833d-4980-8903-2cf2d96c3eae" ver="5">
				<init target="_linkApValue" ver="5" ref="ApValue"/>
				<init target="_ApSource" ver="5" ref="ApSource_This"/>
			</object>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_5" display-name="Handler_5" ver="5" event="MouseClick">
		<body kind="om">
			<![CDATA[if (! unit.Global_WinCtrl.FlagWinOpening) {
   unit.Global_WinCtrl.FlagWinOpening = true;
   if (unit.Global_WinCtrl.WindowGroupTrendSingle.WindowCount < 1)
      ActionTrendOpen.Invoke();
   else {
      unit.Global_WinCtrl.WindowGroupTrendSingle.SendToAll("Close","");
      ActionTrendOpen.Invoke();
   }
}
   
]]>
		</body>
	</do-on>
	<object access-modifier="private" name="gAlrSens" display-name="gAlrSens" uuid="847d2a88-6cf7-4d8d-b8f8-0245e6c6846d" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="71" ver="5"/>
		<designed target="Y" value="-11" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Неисправность датчика" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="18" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffff0000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<init target="Visible" ver="5" value="false"/>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[(ApStatus & 64) > 0]]>
			</body>
		</do-trace>
	</object>
</type>

