<type access-modifier="private" name="CallPanel" display-name="CallPanel" uuid="f23a0837-24b9-459a-864b-0a3ce16de2c7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="100" ver="5"/>
	<designed target="Height" value="100" ver="5"/>
	<designed target="RoundingRadius" value="0" ver="5"/>
	<designed target="PenColor" value="0xff000000" ver="5"/>
	<designed target="PenStyle" value="1" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffffffff" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<object access-modifier="private" name="_FormWindowX" display-name="_FormWindowX" uuid="220946ee-47a0-4623-a7a3-2c74e501913c" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="_FormWindowY" display-name="_FormWindowY" uuid="f8845089-fbf0-4b2f-98a5-18bda0f30926" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="5" description="" cardinal="1"/>
	<init target="_FormWindowY" ver="5" value="140"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseEnter">
		<body kind="om">
			<![CDATA[// Visible = true;
BrushStyle = 1;
PenStyle = 1;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseLeave">
		<body kind="om">
			<![CDATA[// Visible = false;
BrushStyle = 0;
PenStyle = 0;]]>
		</body>
	</do-on>
	<init target="BrushStyle" ver="5" value="0"/>
	<init target="PenStyle" ver="5" value="0"/>
	<object access-modifier="private" name="_ActionPanOpen" display-name="_ActionPanOpen" uuid="e101f52b-8d08-45e5-8e6a-c886672f6c2d" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" base-const="true" base-ref="true" ver="5" description=""/>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="MouseRelease">
		<body kind="om">
			<![CDATA[// Сохраняем текущие координаты мыши относительно монитора (форма + объект + внутри_объекта)
unit.Global_WinCtrl.PanelX = TypeConvert.ToInt4(me._FormWindowX + me.X + event.X);
unit.Global_WinCtrl.PanelY = TypeConvert.ToInt4(me._FormWindowY + me.Y + event.Y);

// Открытие панели упрвления ...
if (! unit.Global_WinCtrl.FlagWinOpening) {
   unit.Global_WinCtrl.FlagWinOpening = true;
   if (unit.Global_WinCtrl.WindowGroupPanel.WindowCount < 1)  // Если ни одна панель не открыта, то ...
      _ActionPanOpen.Invoke();
   else {
      unit.Global_WinCtrl.WindowGroupPanel.SendToAll("Close","");
      _ActionPanOpen.Invoke();
   }
}
]]>
		</body>
	</do-on>
	<init target="_FormWindowX" ver="5" value="0"/>
</type>

