<type access-modifier="private" name="Calorifer" display-name="Calorifer" uuid="31aba777-f7bb-4b7e-81b1-76acf6dc522b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="86" ver="5"/>
	<designed target="Height" value="86" ver="5"/>
	<designed target="RoundingRadius" value="0" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4278190080" ver="5"/>
	<designed target="BrushStyle" value="0" ver="5"/>
	<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="8cba8a4a-65ff-4cd1-aa62-98836c11aa25" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="13" ver="5"/>
		<designed target="Y" value="13" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="45" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="60" ver="5"/>
		<designed target="Height" value="60" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff2a2a2a" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffb9b9b9" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="61cc2a89-91fb-4ceb-b947-b6849bdfce66" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="60" ver="5"/>
			<designed target="Height" value="60" ver="5"/>
			<designed target="PenColor" value="0xff2a2a2a" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d9e623f7-0bb5-4de1-80e4-ddad1303f55b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="29ca8e46-f82c-4bb3-9eb2-c20f897008b6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="60" ver="5"/>
				<designed target="Y" value="60" ver="5"/>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Arrow_1" display-name="Arrow_1" uuid="09c1f438-54f0-4dcd-8238-e6ab32409049" base-type="Arrow" base-type-id="2baae300-54c0-4093-a06c-8b2ea408b1ce" ver="5" description="" cardinal="1">
		<designed target="X" value="35" ver="5"/>
		<designed target="Y" value="25" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="15" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
	</object>
	<object access-modifier="private" name="Arrow_2" display-name="Arrow_2" uuid="90e57a02-da65-425f-a263-7d7c39e37645" base-type="Arrow" base-type-id="2baae300-54c0-4093-a06c-8b2ea408b1ce" ver="5" description="" cardinal="1">
		<designed target="X" value="36" ver="5"/>
		<designed target="Y" value="45" ver="5"/>
		<designed target="Rotation" value="180" ver="5"/>
		<designed target="Width" value="15" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
	</object>
</type>

