<type access-modifier="private" name="FormTrendSingle" display-name="FormTrendSingle" uuid="e00c7fdc-833d-4980-8903-2cf2d96c3eae" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="1320" ver="5"/>
	<designed target="Height" value="700" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffefebe7" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1920" ver="5"/>
	<designed target="WindowHeight" value="1080" ver="5"/>
	<designed target="WindowCaption" value="Form_1" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="true" ver="5"/>
	<designed target="WindowSizeMode" value="2" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="1" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="Trend01" display-name="Trend01" uuid="2bb726d3-9562-422e-9a3b-020a3bda4f23" base-type="Trends" base-type-id="81673f92-ac48-4244-bfe3-ddbdcc98167a" ver="5" description="" cardinal="1">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="10" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="1300" ver="5"/>
		<designed target="Height" value="600" ver="5"/>
		<init target="int_AP" ver="5" ref="unit.Global_ApSource.ApSourceMain"/>
		<init target="ShowLegend" ver="5" value="true"/>
		<init target="ShowSources" ver="5" value="false"/>
		<init target="ShowMiniTrends" ver="5" value="false"/>
		<init target="ControlLineMultipleAdd" ver="5" value="false"/>
		<init target="ConfigurationPath" ver="5" ref="unit.Global_Property.ProjectFolderTrends"/>
		<init target="AccessSettings" ver="5" value="true"/>
		<init target="ShowFullDescription" ver="5" value="false"/>
		<do-trace access-modifier="private" target="AutoRange" ver="5">
			<body>
				<![CDATA[unit.Global_Trends.AutoRange]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="AccessSettings" ver="5">
			<body>
				<![CDATA[unit.Global_Trends.AccessSettings]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FileSystemAccess" ver="5">
			<body>
				<![CDATA[unit.Global_Trends.FileSystemAccess]]>
			</body>
		</do-trace>
		<init target="LowRange" ver="5" value="0"/>
		<init target="HighRange" ver="5" value="100"/>
		<init target="ShowMarkerLabels" ver="5" value="false"/>
		<init target="ShowEU" ver="5" value="false"/>
		<init target="UseRedLine" ver="5" value="true"/>
		<init target="GlobalRanges" ver="5" value="true"/>
		<init target="ShowDataPoints" ver="5" value="false"/>
		<init target="RedLineShift" ver="5" value="0"/>
		<do-trace access-modifier="private" target="LowRange" ver="5">
			<body>
				<![CDATA[ApScaleMin]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="HighRange" ver="5">
			<body>
				<![CDATA[ApScaleMax]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="OperativeDisplayedInterval" ver="5">
			<body>
				<![CDATA[unit.Global_Trends.OperativeDisplayedInterval]]>
			</body>
		</do-trace>
		<init target="OperativeDisplayedInterval" ver="5" ref="unit.Global_Trends.OperativeDisplayedInterval"/>
		<init target="OperativeStoredInterval" ver="5" value="1440"/>
	</object>
	<object access-modifier="private" name="_linkApValue" display-name="_linkApValue" uuid="d81d9e16-83a3-4de7-b276-dade3a93757a" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" base-const="true" base-ref="true" ver="5" description=""/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[Trend01.ForcedAddItem(_linkApValue.Tag, _linkApValue.Units, _linkApValue.Description);

unit.Global_WinCtrl.FlagWinOpening = false;

]]>
		</body>
	</do-on>
	<object access-modifier="private" name="WindowThis" display-name="WindowThis" uuid="665967dd-32b4-4ff6-bc73-e3ee443c413a" base-type="Window" base-type-id="04615219-28bb-4a9a-bba4-50ac66972eb0" ver="5" description="" cardinal="1">
		<init target="Group" ver="5" ref="unit.Global_WinCtrl.WindowGroupTrendSingle"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MessageReceived">
			<body kind="om">
				<![CDATA[if (messageType == "Close")
   parent.Close();]]>
			</body>
		</do-on>
	</object>
	<do-trace access-modifier="private" target="WindowCaption" ver="5">
		<body>
			<![CDATA[_linkApValue.Description]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="ApScaleMax" display-name="ApScaleMax" uuid="ae3a0e18-4966-4e1c-aa52-652ae6e0fd46" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="OutCfg.ScaleMax"/>
		<init target="Source" ver="5" ref="_ApSource"/>
	</object>
	<object access-modifier="private" name="ApScaleMin" display-name="ApScaleMin" uuid="dfa82f12-929a-40d7-803b-45e34b31c0ff" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="OutCfg.ScaleMin"/>
		<init target="Source" ver="5" ref="_ApSource"/>
	</object>
	<param access-modifier="private" name="_ApSource" display-name="_ApSource" uuid="edf0d7b4-5852-488a-a327-1b99e03ca6dd" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="ButtonTrendInterval_1" display-name="ButtonTrendInterval_1" uuid="811da993-9b5e-492a-ae3b-9e60c3ba1385" base-type="ButtonTrendInterval" base-type-id="5cf88841-8258-499b-948f-3409415669cb" ver="5" description="" cardinal="1">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="635" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="80" ver="5"/>
		<designed target="Height" value="35" ver="5"/>
		<init target="_init_IntervalMinut" ver="5" value="5"/>
		<init target="_init_Trends" ver="5" ref="Trend01"/>
	</object>
	<object access-modifier="private" name="ButtonTrendInterval_2" display-name="ButtonTrendInterval_2" uuid="85029233-a52a-49ee-8156-21cc96a53d0b" base-type="ButtonTrendInterval" base-type-id="5cf88841-8258-499b-948f-3409415669cb" ver="5" description="" cardinal="1">
		<designed target="X" value="120" ver="5"/>
		<designed target="Y" value="635" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="80" ver="5"/>
		<designed target="Height" value="35" ver="5"/>
		<init target="_init_IntervalMinut" ver="5" value="10"/>
		<init target="_init_Trends" ver="5" ref="Trend01"/>
		<designed target="Text" value="10 минут" ver="5"/>
	</object>
	<object access-modifier="private" name="ButtonTrendInterval_3" display-name="ButtonTrendInterval_3" uuid="41e5b586-4ef7-4fae-936d-bb49ae8aa64f" base-type="ButtonTrendInterval" base-type-id="5cf88841-8258-499b-948f-3409415669cb" ver="5" description="" cardinal="1">
		<designed target="X" value="210" ver="5"/>
		<designed target="Y" value="635" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="80" ver="5"/>
		<designed target="Height" value="35" ver="5"/>
		<init target="_init_IntervalMinut" ver="5" value="30"/>
		<init target="_init_Trends" ver="5" ref="Trend01"/>
		<designed target="Text" value="30 минут" ver="5"/>
	</object>
	<object access-modifier="private" name="ButtonTrendInterval_4" display-name="ButtonTrendInterval_4" uuid="7b4acace-6f14-4d7f-b708-3fe1a36bcb01" base-type="ButtonTrendInterval" base-type-id="5cf88841-8258-499b-948f-3409415669cb" ver="5" description="" cardinal="1">
		<designed target="X" value="300" ver="5"/>
		<designed target="Y" value="635" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="80" ver="5"/>
		<designed target="Height" value="35" ver="5"/>
		<init target="_init_IntervalMinut" ver="5" value="60"/>
		<init target="_init_Trends" ver="5" ref="Trend01"/>
		<designed target="Text" value="Час" ver="5"/>
	</object>
	<object access-modifier="private" name="ButtonTrendInterval_5" display-name="ButtonTrendInterval_5" uuid="2fd765da-231d-4e67-9824-f6318835cfc1" base-type="ButtonTrendInterval" base-type-id="5cf88841-8258-499b-948f-3409415669cb" ver="5" description="" cardinal="1">
		<designed target="X" value="390" ver="5"/>
		<designed target="Y" value="635" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="80" ver="5"/>
		<designed target="Height" value="35" ver="5"/>
		<init target="_init_IntervalMinut" ver="5" value="360"/>
		<init target="_init_Trends" ver="5" ref="Trend01"/>
		<designed target="Text" value="6 часов" ver="5"/>
	</object>
	<object access-modifier="private" name="ButtonTrendInterval_6" display-name="ButtonTrendInterval_6" uuid="0a149770-ebb5-46fc-a216-ad0b03d425af" base-type="ButtonTrendInterval" base-type-id="5cf88841-8258-499b-948f-3409415669cb" ver="5" description="" cardinal="1">
		<designed target="X" value="480" ver="5"/>
		<designed target="Y" value="635" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="80" ver="5"/>
		<designed target="Height" value="35" ver="5"/>
		<init target="_init_IntervalMinut" ver="5" value="720"/>
		<init target="_init_Trends" ver="5" ref="Trend01"/>
		<designed target="Text" value="12 часов" ver="5"/>
	</object>
	<object access-modifier="private" name="ButtonTrendInterval_7" display-name="ButtonTrendInterval_7" uuid="faab6b4f-0a0b-4246-8fee-ef1beedd7045" base-type="ButtonTrendInterval" base-type-id="5cf88841-8258-499b-948f-3409415669cb" ver="5" description="" cardinal="1">
		<designed target="X" value="570" ver="5"/>
		<designed target="Y" value="635" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="80" ver="5"/>
		<designed target="Height" value="35" ver="5"/>
		<init target="_init_IntervalMinut" ver="5" value="1440"/>
		<init target="_init_Trends" ver="5" ref="Trend01"/>
		<designed target="Text" value="Сутки" ver="5"/>
	</object>
</type>

