<object access-modifier="private" name="Global_Trends" display-name="Global_Trends" uuid="3cc0f5bd-c5a3-4abe-87ea-869f997cd0aa" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5" description="" cardinal="1">
	<object access-modifier="private" name="AutoRange" display-name="AutoRange" uuid="4bc243d0-921a-4a5e-bd6a-dbcb8efb2cb5" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="AccessSettings" display-name="AccessSettings" uuid="86c888c5-fc03-4de0-9527-cf13d9d9c8d7" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="FileSystemAccess" display-name="FileSystemAccess" uuid="ffff8df6-67a6-46ba-b3a6-74b093922920" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<init target="AutoRange" ver="5" value="true"/>
	<init target="AccessSettings" ver="5" value="false"/>
	<init target="FileSystemAccess" ver="5" value="false"/>
	<object access-modifier="private" name="OperativeDisplayedInterval" display-name="OperativeDisplayedInterval" uuid="9ec98bcb-70e2-4a50-b7e6-52b27114224d" base-type="notifying_uint8" base-type-id="2e6d6c20-2489-49e1-9d5f-fe68a21b43df" ver="5" description="" cardinal="1"/>
	<init target="OperativeDisplayedInterval" ver="5" value="5"/>
</object>

