<object access-modifier="private" name="Global_Property" display-name="Global_Property" uuid="c6bb6581-0e9a-417e-aed5-f8381f4a6aa3" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5" description="" cardinal="1">
	<object access-modifier="private" name="winSizeWidth" display-name="winSizeWidth" uuid="c63db538-7821-47f3-bcd3-f60c1fe9fe0c" base-type="notifying_int4" base-type-id="5ccca629-a45d-46c8-a56c-83ecde8126f7" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="winSizeHeight" display-name="winSizeHeight" uuid="44bd2f73-3c9e-4422-8773-264a45a51b84" base-type="notifying_int4" base-type-id="5ccca629-a45d-46c8-a56c-83ecde8126f7" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="VisibleAnaPrmPosition" display-name="VisibleAnaPrmPosition" uuid="89ad1d63-482b-43fe-acb8-11dd6e85c34f" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="VisibleAlarmButtonMenu" display-name="VisibleAlarmButtonMenu" uuid="02ff2043-ef84-4998-b8e1-f58a9bdae5ed" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<init target="winSizeWidth" ver="5" value="2560"/>
	<init target="winSizeHeight" ver="5" value="1300"/>
	<init target="VisibleAnaPrmPosition" ver="5" value="true"/>
	<object access-modifier="private" name="ProjectFolder" display-name="ProjectFolder" uuid="875d157a-182d-411b-b3e3-28fc525e8f7b" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="ProjectFolderAlarms" display-name="ProjectFolderAlarms" uuid="2c9e6205-fe8e-4efd-9577-83796c3da4bb" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<init target="VisibleAlarmButtonMenu" ver="5" value="true"/>
	<object access-modifier="private" name="ProjectFolderTrends" display-name="ProjectFolderTrends" uuid="3f492478-7709-48de-8ee4-f2eba21d102e" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
</object>

