<type access-modifier="private" name="InputNumber" display-name="InputNumber" uuid="584a9a02-2489-4eb1-b336-97b8612b00f2" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="79" ver="5"/>
	<designed target="Height" value="31" ver="5"/>
	<designed target="Text" value="-123.69" ver="5"/>
	<designed target="Font" value="Tahoma,14,-1,5,50,0,0,0,0,0" ver="5"/>
	<designed target="FontColor" value="0xff000000" ver="5"/>
	<designed target="TextAlignment" value="130" ver="5"/>
	<designed target="HideInput" value="false" ver="5"/>
	<designed target="PlaceholderText" value="" ver="5"/>
	<designed target="ReadOnly" value="false" ver="5"/>
	<object access-modifier="private" name="_init_Permit" display-name="_init_Permit" uuid="fc2e45c8-1fb5-4320-97a9-519895a76f28" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="ApValueIn" display-name="ApValueIn" uuid="8a887313-a2d0-4c19-ad61-48ae733fac86" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[_init_ObjectNameEn + ".In" + _init_ValueNameEn]]>
			</expr>
		</init>
		<object access-modifier="private" name="InputFormatter_1" display-name="InputFormatter_1" uuid="83296b75-3b8a-4ea4-82e9-5a087c38409c" base-type="InputFormatter" base-type-id="01ee9a1b-486d-4fb5-895a-82a979766d19" ver="5" description="" cardinal="1">
			<designed target="InValue" value="" ver="5"/>
			<init target="Format" ver="5" ref="here.FormatFloat_1"/>
			<do-trace access-modifier="private" target="InValue" ver="5">
				<body>
					<![CDATA[String.Replace(here.Text, ".", ",")]]>
				</body>
			</do-trace>
		</object>
	</object>
	<param access-modifier="private" name="_init_ApSourceForm" display-name="_init_ApSourceForm" uuid="14c8d5dd-7734-4251-a86a-8379fcd77ea5" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<param access-modifier="private" name="_init_ObjectNameEn" display-name="_init_ObjectNameEn" uuid="0609ac51-078b-4b8d-a518-440d2b59c4b6" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="_init_ObjectNameEn" ver="5" value="ValveNN, ConLoopNN, и т.п."/>
	<param access-modifier="private" name="_init_ValueNameEn" display-name="_init_ValueNameEn" uuid="8dd90d14-f791-4a74-87e3-b9841048d938" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="_init_ValueNameEn" ver="5" value="LocSet, AnaPrmSet, и т.п."/>
	<object access-modifier="private" name="ApValueOut" display-name="ApValueOut" uuid="1c1012ea-7260-4e4c-a5ba-5e805126f4bb" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[_init_ObjectNameEn + ".Out" + _init_ValueNameEn]]>
			</expr>
		</init>
		<object access-modifier="private" name="OutputFormatter_1" display-name="OutputFormatter_1" uuid="b0f2b071-2234-4b4a-b4c4-75582676cfed" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="5" description="" cardinal="1">
			<designed target="InValue" value="" ver="5"/>
			<do-trace access-modifier="private" target="InValue" ver="5">
				<body>
					<![CDATA[ApValueOut.Value]]>
				</body>
			</do-trace>
			<init target="Format" ver="5" ref="here.FormatFloat_1"/>
		</object>
	</object>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="KeyPress">
		<body kind="om">
			<![CDATA[tmpValue : float;

// Если нажата клавиша Enter и нет ошибок ввода,то ...
if ((event.KeyCode == 82) && !ApValueIn.InputFormatter_1.FormatError)
   if (_init_Permit) {     // Если есть права доступа, то ...
	   tmpValue = Variant.ToFloat(ApValueIn.InputFormatter_1.OutValue,0);
	   if ((_init_Min <= tmpValue) && (tmpValue <= _init_Max)) {
	      ApValueIn.Value = tmpValue;
	      Focus = false;
	   } else
	      ActionOpenWinNoRange.Invoke();
   } else
   	 ActionOpenWinNoPermit.Invoke();

// Если нажата клавиша Esc,то убрать фокус.
// Далее, событие FocusChanged восстановит в поле ввода значение из PLC
if (event.KeyCode == 75)
   Focus = false;
]]>
		</body>
	</do-on>
	<init target="Focus" ver="5" value="false"/>
	<object access-modifier="private" name="FormatFloat_1" display-name="FormatFloat_1" uuid="99a8b206-0b54-4ec9-bb49-f97c724d4f8b" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="5" description="" cardinal="1">
		<designed target="DigitsCount" value="2" ver="5"/>
		<do-trace access-modifier="private" target="DigitsCount" ver="5">
			<body>
				<![CDATA[_init_DigitsCount]]>
			</body>
		</do-trace>
	</object>
	<do-trace access-modifier="private" target="Text" ver="5">
		<body>
			<![CDATA[ApValueOut.OutputFormatter_1.OutValue]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="_init_DigitsCount" display-name="_init_DigitsCount" uuid="db730f43-4a2b-4c83-9b02-7e5e28bfce3f" base-type="notifying_uint1" base-type-id="fed14c54-414c-56bd-549a-8d761c4d6200" ver="5" description="" cardinal="1">
		<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="5" event="ValueChanged">
			<body kind="om">
				<![CDATA[// При изменении числа знаков в параметре "передергиваем" значение аналогового 
// параметра, что заставляет повторно вычисляться компонент форматирования OutputFormatter_1.
// В результате чего избавляемся от двух ошибок:
//    1. при открытии окна с экземляром AnaPrm всегда отображалось значение без знаков
//       после запятой, т.к. изначально некоторый промежуток времени после открытия 
//       окна значение ApCfgNum равняется 0 (ещё не успело прочитаться и качество не 192)
//    2. после измененеия в PLC числа знаков после запятой (ApCfgNum) значение параметра
//       на экране не меняет число знаков после запятой до следующего изменения значения
//       параметра
str: string;

if (ApValueOut.AdviseState != 4)  // Если нет ошибки подписки, т.е. сигнал существует
{
	str = ApValueOut.Path;
	ApValueOut.Path = "Test";
	ApValueOut.Path = str;      // При ошибки подписки это повторное присваивание приводит к зависанию
}

]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="_init_Max" display-name="_init_Max" uuid="d0075f6b-432a-4679-885d-596d653e7a52" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5" description=""/>
	<object access-modifier="private" name="_init_Min" display-name="_init_Min" uuid="5644f1bd-c68f-4f62-a77c-ebe58cbe5e36" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5" description=""/>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="FocusChanged">
		<body kind="om">
			<![CDATA[// Если фокус ушёл с поля ввода, то "передергиваем" значение аналогового 
// параметра, что заставляет повторно вычисляться компонент форматирования OutputFormatter_1,
// и соответственно отображать в поле ввода старое значение

str: string;

if (!hasFocus) {
   Ramka.Visible = false;
   if (ApValueOut.AdviseState != 4) {  // Если нет ошибки подписки, т.е. сигнал существует
   	str = ApValueOut.Path;
   	ApValueOut.Path = "Test";
   	ApValueOut.Path =str;
   }
} else
   Ramka.Visible = true;
]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Ramka" display-name="Ramka" uuid="2a9b8381-c562-45ef-8d0d-b4e070b881a5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="-2" ver="5"/>
		<designed target="Y" value="-2" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="83" ver="5"/>
		<designed target="Height" value="35" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff5682a3" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="5" ver="5"/>
		<designed target="BrushColor" value="0xffffffff" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[ApValueIn.InputFormatter_1.FormatError]]>
				</condition>
				<expr>
					<![CDATA[0xffff557f]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff5682a3]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="ActionOpenWinNoRange" display-name="ActionOpenWinNoRange" uuid="24ee6c2e-7ee3-47da-a774-b226b3f7c061" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="Invoked" form-by-id="false" form-action="open-dialog">
			<object access-modifier="private" uuid="efd3aa98-2472-4800-9e73-01639b07905c" base-type="MessageDialog" base-type-id="a468f863-f603-4768-ad4b-e16bc34ea78e" ver="5">
				<designed target="WindowCaption" value="Недопустимое значение" ver="5"/>
				<init target="Icon" ver="5" value="3"/>
				<init target="Buttons" ver="5" value="0"/>
				<init target="LineHeight" ver="5" value="11"/>
				<init target="CharactersPerLine" ver="5" value="50"/>
				<designed target="WindowPosition" value="2" ver="5"/>
				<init target="Message" ver="5">
					<expr>
						<![CDATA["Введенное значение должно быть в диапазоне \n\r от  " + String.ToString(_init_Min) + "  до  " + String.ToString(_init_Max)]]>
					</expr>
				</init>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="ActionOpenWinNoPermit" display-name="ActionOpenWinNoPermit" uuid="40013b60-c3f0-430f-ae24-5e81365cd8db" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-dialog" form-by-id="false">
			<object access-modifier="private" uuid="a2ed72c2-4030-4e59-bd29-c525d48f7450" base-type="Проверка прав" base-type-id="0d4ef371-2e10-427d-964b-754af7a7f920" ver="5"/>
		</do-on>
	</object>
	<do-trace access-modifier="private" target="_init_Permit" ver="5">
		<body>
			<![CDATA[unit.Global_Security.PermitControlDevice]]>
		</body>
	</do-trace>
</type>

