<type access-modifier="private" name="Pumps_Reg_1" display-name="Pumps_Reg_1" uuid="d94689a6-beab-4113-8791-8164410c866c" base-type="TypeFormPanel" base-type-id="564c8c2a-f6e3-4221-9bb4-d71f7bfb08c7" ver="5" description="">
	<designed target="WindowCaption" value="Уровень в сборнике 712" ver="5"/>
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="500" ver="5"/>
	<designed target="Height" value="650" ver="5"/>
	<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
	<object access-modifier="private" name="Button_Block" display-name="Button_Block" uuid="2ef79322-5597-4c0d-a5ec-6ff5f4ffb48b" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
		<designed target="X" value="380" ver="5"/>
		<designed target="Y" value="10" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="110" ver="5"/>
		<designed target="Height" value="26" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Text" value="Блокировки" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="OnClickFontColor" value="0xff000000" ver="5"/>
		<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
		<designed target="DisabledFontColor" value="0xff000000" ver="5"/>
		<designed target="BrushColor" value="0xffe6e6e6" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="0xffc0c0c0" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="0xffffffff" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="0xffb8b5b2" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4290295218" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseRelease" form-by-id="false" form-action="open-dialog">
			<object access-modifier="private" uuid="591870ff-1dbc-46ce-a12a-bf3e5605f3ba" base-type="LoginDialog1" base-type-id="c7207d37-9fb1-4a03-895b-08ac18ddd039" ver="5">
				<init target="MonitorNumber" ver="5" ref="here.MonitorNumber"/>
				<init target="WindowX" ver="5" value="160"/>
				<init target="WindowY" ver="5" value="40"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="PanePumpControl01" display-name="PanePumpControl01" uuid="f07d177f-bd3a-47e0-9589-2dd8afb8b66a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="40" ver="5"/>
		<designed target="Y" value="140" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="210" ver="5"/>
		<designed target="Height" value="310" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff787878" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Title" display-name="Title" uuid="760e87f6-1795-483a-9fcd-38c55e2dfbfc" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="280" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xff787878" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="TextTitle" display-name="TextTitle" uuid="f6660806-17f6-45e9-bd92-0644462634c5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="280" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Насос 201.1" ver="5"/>
				<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="0xff000000" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
			</object>
			<object access-modifier="private" name="LayoutSizeLimits_1" display-name="LayoutSizeLimits_1" uuid="ca502f6b-af33-41a0-ba9c-af58f0e91cc6" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
				<designed target="MinWidth" value="0" ver="5"/>
				<designed target="MinHeight" value="20" ver="5"/>
				<designed target="MaxWidth" value="16777215" ver="5"/>
				<designed target="MaxHeight" value="20" ver="5"/>
			</object>
			<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="60e8b905-d421-4d74-9007-9dbcad5f5387" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
		</object>
		<object access-modifier="private" name="Main" display-name="Main" uuid="a460f3af-303f-4c29-b1bf-f4993d864bf5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="280" ver="5"/>
			<designed target="Height" value="140" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xff787878" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffffaaff" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="AnaPrmTask" display-name="AnaPrmTask" uuid="8b087259-b61f-4cca-accc-7df1e47f5523" base-type="AnaPrm" base-type-id="fedf8d03-93f8-4a59-a834-71ce954646d9" ver="5" description="" cardinal="1">
				<designed target="X" value="110" ver="5"/>
				<designed target="Y" value="210" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Width" value="78" ver="5"/>
				<designed target="Height" value="24" ver="5"/>
				<object access-modifier="private" name="Text_Task" display-name="Text_Task" uuid="0b9fa4c5-c6e2-438a-8184-900fc08d8b70" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="-100" ver="5"/>
					<designed target="Y" value="4" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="100" ver="5"/>
					<designed target="Height" value="20" ver="5"/>
					<designed target="Text" value="Управление" ver="5"/>
					<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
					<designed target="FontColor" value="0xff484848" ver="5"/>
					<designed target="TextAlignment" value="33" ver="5"/>
				</object>
			</object>
			<object access-modifier="private" name="line_45" display-name="line_45" uuid="62fdf5ab-e6ff-4755-9b78-6757add9da31" base-type="line" base-type-id="33da4a6d-a4fd-4114-835a-3ad4f24b21a0" ver="5" description="" cardinal="1">
				<designed target="X" value="90" ver="5"/>
				<designed target="Y" value="115" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Width" value="0" ver="5"/>
				<designed target="Height" value="95" ver="5"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="714ef752-3a62-4bf3-b295-bca60fd3f568" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="ddc3d3ec-b0c9-4c1f-bd70-526d17408cbb" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="-95" ver="5"/>
				</object>
			</object>
			<object access-modifier="private" name="pump_201_1" display-name="pump_201_1" uuid="78eee796-ff31-4ec9-8f1f-4794bf316501" base-type="Pump_Fre_Drive" base-type-id="8c3c25c9-6817-4733-99fb-b575aa62207b" ver="5" description="" cardinal="1">
				<designed target="X" value="90" ver="5"/>
				<designed target="Y" value="100" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<init target="_init_Pos" ver="5" value="201.1"/>
				<designed target="Width" value="50" ver="5"/>
				<designed target="Height" value="50" ver="5"/>
				<object access-modifier="private" name="AnaPrm_2" display-name="AnaPrm_2" uuid="c951f143-50ed-4a36-98b6-200cb80408c2" base-type="AnaPrm" base-type-id="fedf8d03-93f8-4a59-a834-71ce954646d9" ver="5" description="" cardinal="1">
					<designed target="X" value="20" ver="5"/>
					<designed target="Y" value="55" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Width" value="78" ver="5"/>
					<designed target="Height" value="24" ver="5"/>
				</object>
			</object>
			<object access-modifier="private" name="line_43" display-name="line_43" uuid="c5d74cf3-3c9e-4739-92b7-7a64cc86d7fc" base-type="line" base-type-id="33da4a6d-a4fd-4114-835a-3ad4f24b21a0" ver="5" description="" cardinal="1">
				<designed target="X" value="105" ver="5"/>
				<designed target="Y" value="190" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Width" value="0" ver="5"/>
				<designed target="Height" value="75" ver="5"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="974e45eb-1722-407a-8836-4dcd29f5a666" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="5e57c91e-0275-4b63-a926-73404c350cf4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="-75" ver="5"/>
				</object>
			</object>
			<object access-modifier="private" name="anaPrm_pre_2161_2a_1" display-name="anaPrm_pre_2161_2a_1" uuid="0224d034-2c61-419e-861f-2520df3ff6a1" base-type="AnaPrm_Pre2" base-type-id="a387587c-3998-42c7-9653-f599e21b31ea" ver="5" description="" cardinal="1">
				<designed target="X" value="50" ver="5"/>
				<designed target="Y" value="45" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="24" ver="5"/>
				<object access-modifier="private" name="AnaPrmPosition_3" display-name="AnaPrmPosition_3" uuid="b25b8a9e-239f-4566-ae0a-c489e8eca4f2" base-type="AnaPrmPosition" base-type-id="d2cf8b13-1584-45a0-b877-0861d06f82e5" ver="5" description="" cardinal="1">
					<designed target="X" value="-30" ver="5"/>
					<designed target="Y" value="25" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Width" value="65" ver="5"/>
					<designed target="Height" value="20" ver="5"/>
					<designed target="TextAlignment" value="130" ver="5"/>
					<designed target="Text" value="2011-2а" ver="5"/>
				</object>
			</object>
			<object access-modifier="private" name="Arrow_12" display-name="Arrow_12" uuid="63c7d601-3b19-45b8-a4ae-985767c22939" base-type="Arrow" base-type-id="2baae300-54c0-4093-a06c-8b2ea408b1ce" ver="5" description="" cardinal="1">
				<designed target="X" value="84" ver="5"/>
				<designed target="Y" value="10" ver="5"/>
				<designed target="Rotation" value="180" ver="5"/>
				<designed target="Width" value="14" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
			</object>
			<object access-modifier="private" name="Button_ON" display-name="Button_ON" uuid="9130e273-d247-45ed-860a-70bfc568c3fd" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
				<designed target="X" value="20" ver="5"/>
				<designed target="Y" value="250" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="25" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Text" value="Пуск" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="0xff000000" ver="5"/>
				<designed target="OnClickFontColor" value="0xff000000" ver="5"/>
				<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
				<designed target="DisabledFontColor" value="0xff000000" ver="5"/>
				<designed target="BrushColor" value="0xffe6e6e6" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="0xffc0c0c0" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="0xffffffff" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="0xffb8b5b2" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4290295218" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseRelease" form-by-id="false" form-action="open-dialog">
					<object access-modifier="private" uuid="006f8bce-146c-4b78-9c0e-f922b10668e4" base-type="LoginDialog1" base-type-id="c7207d37-9fb1-4a03-895b-08ac18ddd039" ver="5">
						<init target="MonitorNumber" ver="5" ref="here.MonitorNumber"/>
						<init target="WindowX" ver="5" value="160"/>
						<init target="WindowY" ver="5" value="40"/>
					</object>
				</do-on>
			</object>
			<object access-modifier="private" name="Button_OFF" display-name="Button_OFF" uuid="8e11a196-50f7-4897-9f97-941f9d145008" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
				<designed target="X" value="110" ver="5"/>
				<designed target="Y" value="250" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="25" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Text" value="Стоп" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="0xff000000" ver="5"/>
				<designed target="OnClickFontColor" value="0xff000000" ver="5"/>
				<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
				<designed target="DisabledFontColor" value="0xff000000" ver="5"/>
				<designed target="BrushColor" value="0xffe6e6e6" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="0xffc0c0c0" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="0xffffffff" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="0xffb8b5b2" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4290295218" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseRelease" form-by-id="false" form-action="open-dialog">
					<object access-modifier="private" uuid="4d8b413e-0612-4ca2-9558-790bc15e1106" base-type="LoginDialog1" base-type-id="c7207d37-9fb1-4a03-895b-08ac18ddd039" ver="5">
						<init target="MonitorNumber" ver="5" ref="here.MonitorNumber"/>
						<init target="WindowX" ver="5" value="160"/>
						<init target="WindowY" ver="5" value="40"/>
					</object>
				</do-on>
			</object>
		</object>
		<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="810636ae-fcb5-44d2-9925-15cac1c588d0" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
			<designed target="Orientation" value="2" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="PanePumpControl02" display-name="PanePumpControl02" uuid="af00a294-b19b-465c-b638-8c77641c2f97" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="250" ver="5"/>
		<designed target="Y" value="140" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="210" ver="5"/>
		<designed target="Height" value="310" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff787878" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Title" display-name="Title" uuid="81556857-585e-4c7a-a4a2-1fcfb108ea68" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="280" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xff787878" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="TextTitle" display-name="TextTitle" uuid="801de70a-c637-4d65-b352-e5010648c9d0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="210" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Насос 201.2" ver="5"/>
				<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="0xff000000" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
			</object>
			<object access-modifier="private" name="LayoutSizeLimits_1" display-name="LayoutSizeLimits_1" uuid="974c458c-016b-4b7a-9fba-cc5d3d8b2db8" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
				<designed target="MinWidth" value="0" ver="5"/>
				<designed target="MinHeight" value="20" ver="5"/>
				<designed target="MaxWidth" value="16777215" ver="5"/>
				<designed target="MaxHeight" value="20" ver="5"/>
			</object>
			<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="769471a5-2672-4dbe-aa30-dae0b9911291" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
		</object>
		<object access-modifier="private" name="Main" display-name="Main" uuid="73203b62-1ab7-45b7-a14a-e69ea0010186" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="280" ver="5"/>
			<designed target="Height" value="140" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xff787878" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffffaaff" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="AnaPrmTask" display-name="AnaPrmTask" uuid="94c4d545-e5e6-4dc9-9c8b-5dad259b1d95" base-type="AnaPrm" base-type-id="fedf8d03-93f8-4a59-a834-71ce954646d9" ver="5" description="" cardinal="1">
				<designed target="X" value="110" ver="5"/>
				<designed target="Y" value="210" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Width" value="78" ver="5"/>
				<designed target="Height" value="24" ver="5"/>
				<object access-modifier="private" name="Text_Task" display-name="Text_Task" uuid="c492c9c2-50c9-481b-8c32-4330e6a91fa2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="-100" ver="5"/>
					<designed target="Y" value="4" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="100" ver="5"/>
					<designed target="Height" value="20" ver="5"/>
					<designed target="Text" value="Управление" ver="5"/>
					<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
					<designed target="FontColor" value="0xff484848" ver="5"/>
					<designed target="TextAlignment" value="33" ver="5"/>
				</object>
			</object>
			<object access-modifier="private" name="line_45" display-name="line_45" uuid="ef716365-c568-434d-96dc-5ed063a363b9" base-type="line" base-type-id="33da4a6d-a4fd-4114-835a-3ad4f24b21a0" ver="5" description="" cardinal="1">
				<designed target="X" value="90" ver="5"/>
				<designed target="Y" value="115" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Width" value="0" ver="5"/>
				<designed target="Height" value="95" ver="5"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="c2de299d-4b00-4add-ab28-ce5df2d312c7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e0335584-51aa-4535-8d14-5a23e861550a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="-95" ver="5"/>
				</object>
			</object>
			<object access-modifier="private" name="pump_201_1" display-name="pump_201_1" uuid="f75f5deb-88f0-4c4f-8239-3e109478203f" base-type="Pump_Fre_Drive" base-type-id="8c3c25c9-6817-4733-99fb-b575aa62207b" ver="5" description="" cardinal="1">
				<designed target="X" value="90" ver="5"/>
				<designed target="Y" value="100" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<init target="_init_Pos" ver="5" value="201.2"/>
				<designed target="Width" value="50" ver="5"/>
				<designed target="Height" value="50" ver="5"/>
				<object access-modifier="private" name="AnaPrm_2" display-name="AnaPrm_2" uuid="5061573a-a8f5-48b8-b504-9e5a6b1d163d" base-type="AnaPrm" base-type-id="fedf8d03-93f8-4a59-a834-71ce954646d9" ver="5" description="" cardinal="1">
					<designed target="X" value="20" ver="5"/>
					<designed target="Y" value="55" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Width" value="78" ver="5"/>
					<designed target="Height" value="24" ver="5"/>
				</object>
			</object>
			<object access-modifier="private" name="line_43" display-name="line_43" uuid="94081d79-aaea-422d-8be0-4480ecdcd22e" base-type="line" base-type-id="33da4a6d-a4fd-4114-835a-3ad4f24b21a0" ver="5" description="" cardinal="1">
				<designed target="X" value="105" ver="5"/>
				<designed target="Y" value="190" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Width" value="0" ver="5"/>
				<designed target="Height" value="75" ver="5"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="3b90c831-279f-4ad3-a79c-f444b7ba5fe1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="c4d5f7b6-eb08-47f8-b6b7-2173c88b1209" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="-75" ver="5"/>
				</object>
			</object>
			<object access-modifier="private" name="anaPrm_pre_2161_2a_1" display-name="anaPrm_pre_2161_2a_1" uuid="143657a9-c1e4-4a6d-bcb0-f6cb066f30f2" base-type="AnaPrm_Pre2" base-type-id="a387587c-3998-42c7-9653-f599e21b31ea" ver="5" description="" cardinal="1">
				<designed target="X" value="50" ver="5"/>
				<designed target="Y" value="45" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="24" ver="5"/>
				<object access-modifier="private" name="AnaPrmPosition_3" display-name="AnaPrmPosition_3" uuid="bd325fa2-420b-4a45-8c1b-0c499ae54237" base-type="AnaPrmPosition" base-type-id="d2cf8b13-1584-45a0-b877-0861d06f82e5" ver="5" description="" cardinal="1">
					<designed target="X" value="-30" ver="5"/>
					<designed target="Y" value="25" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Width" value="65" ver="5"/>
					<designed target="Height" value="20" ver="5"/>
					<designed target="TextAlignment" value="130" ver="5"/>
					<designed target="Text" value="2012-2а" ver="5"/>
				</object>
			</object>
			<object access-modifier="private" name="Arrow_12" display-name="Arrow_12" uuid="3214c443-c842-407d-8d29-59a52638bc9d" base-type="Arrow" base-type-id="2baae300-54c0-4093-a06c-8b2ea408b1ce" ver="5" description="" cardinal="1">
				<designed target="X" value="84" ver="5"/>
				<designed target="Y" value="10" ver="5"/>
				<designed target="Rotation" value="180" ver="5"/>
				<designed target="Width" value="14" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
			</object>
			<object access-modifier="private" name="Button_ON" display-name="Button_ON" uuid="1c8b10ea-fe54-4de2-9ce7-b78595d741d9" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
				<designed target="X" value="20" ver="5"/>
				<designed target="Y" value="250" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="25" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Text" value="Пуск" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="0xff000000" ver="5"/>
				<designed target="OnClickFontColor" value="0xff000000" ver="5"/>
				<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
				<designed target="DisabledFontColor" value="0xff000000" ver="5"/>
				<designed target="BrushColor" value="0xffe6e6e6" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="0xffc0c0c0" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="0xffffffff" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="0xffb8b5b2" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4290295218" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseRelease" form-by-id="false" form-action="open-dialog">
					<object access-modifier="private" uuid="9a6b3949-94b6-4950-8591-e4a8d505e849" base-type="LoginDialog1" base-type-id="c7207d37-9fb1-4a03-895b-08ac18ddd039" ver="5">
						<init target="MonitorNumber" ver="5" ref="here.MonitorNumber"/>
						<init target="WindowX" ver="5" value="160"/>
						<init target="WindowY" ver="5" value="40"/>
					</object>
				</do-on>
			</object>
			<object access-modifier="private" name="Button_OFF" display-name="Button_OFF" uuid="837317e6-1bfa-4414-bf8a-560ca57b01b6" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
				<designed target="X" value="110" ver="5"/>
				<designed target="Y" value="250" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="25" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Text" value="Стоп" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="0xff000000" ver="5"/>
				<designed target="OnClickFontColor" value="0xff000000" ver="5"/>
				<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
				<designed target="DisabledFontColor" value="0xff000000" ver="5"/>
				<designed target="BrushColor" value="0xffe6e6e6" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="0xffc0c0c0" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="0xffffffff" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="0xffb8b5b2" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4290295218" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseRelease" form-by-id="false" form-action="open-dialog">
					<object access-modifier="private" uuid="ee7223c1-7722-4451-8d1d-cad74c2737af" base-type="LoginDialog1" base-type-id="c7207d37-9fb1-4a03-895b-08ac18ddd039" ver="5">
						<init target="MonitorNumber" ver="5" ref="here.MonitorNumber"/>
						<init target="WindowX" ver="5" value="160"/>
						<init target="WindowY" ver="5" value="40"/>
					</object>
				</do-on>
			</object>
		</object>
		<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="ee2344f6-452e-4096-aa7b-7582996a96b2" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
			<designed target="Orientation" value="2" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="PaneAnaPrmTask" display-name="PaneAnaPrmTask" uuid="14d5c2c3-2756-4f57-ae2d-43add392239f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="70" ver="5"/>
		<designed target="Y" value="470" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="360" ver="5"/>
		<designed target="Height" value="120" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff787878" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Title" display-name="Title" uuid="82d69b3b-1575-41e1-916a-d57ed3a59ded" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="360" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xff787878" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="TextTitle" display-name="TextTitle" uuid="24c90c66-46de-488d-be83-1630f03c71ab" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="360" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Уровень(200-4) в емкости 200" ver="5"/>
				<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="0xff000000" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
			</object>
			<object access-modifier="private" name="LayoutSizeLimits_1" display-name="LayoutSizeLimits_1" uuid="181e862c-36e4-4951-a078-fb60551bb7bd" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
				<designed target="MinWidth" value="0" ver="5"/>
				<designed target="MinHeight" value="20" ver="5"/>
				<designed target="MaxWidth" value="16777215" ver="5"/>
				<designed target="MaxHeight" value="20" ver="5"/>
			</object>
			<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="7cbc46c1-ab26-425c-8c5c-a57dd7f7753e" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
		</object>
		<object access-modifier="private" name="Main" display-name="Main" uuid="d0f542d2-ce1a-4ca9-88fc-fc2e439c74cb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="360" ver="5"/>
			<designed target="Height" value="100" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xff787878" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffffaaff" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Text_Current" display-name="Text_Current" uuid="e169432b-ad63-47ba-b185-6f48b39e5bd6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="100" ver="5"/>
				<designed target="Y" value="22" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="70" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Текущий" ver="5"/>
				<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="0xff484848" ver="5"/>
				<designed target="TextAlignment" value="33" ver="5"/>
			</object>
			<object access-modifier="private" name="Text_Task" display-name="Text_Task" uuid="288bd617-665c-49b6-b07f-336ea087558b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="100" ver="5"/>
				<designed target="Y" value="62" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="70" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Задание" ver="5"/>
				<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="0xff484848" ver="5"/>
				<designed target="TextAlignment" value="33" ver="5"/>
			</object>
			<object access-modifier="private" name="AnaPrm" display-name="AnaPrm" uuid="f8f194b3-239b-4563-8276-8bc286d219fa" base-type="AnaPrm" base-type-id="fedf8d03-93f8-4a59-a834-71ce954646d9" ver="5" description="" cardinal="1">
				<designed target="X" value="180" ver="5"/>
				<designed target="Y" value="18" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Width" value="78" ver="5"/>
				<designed target="Height" value="24" ver="5"/>
			</object>
			<object access-modifier="private" name="AnaPrmTask" display-name="AnaPrmTask" uuid="3119a4de-9d9b-442c-b7cd-38e54c514648" base-type="AnaPrm" base-type-id="fedf8d03-93f8-4a59-a834-71ce954646d9" ver="5" description="" cardinal="1">
				<designed target="X" value="180" ver="5"/>
				<designed target="Y" value="58" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Width" value="78" ver="5"/>
				<designed target="Height" value="24" ver="5"/>
			</object>
			<object access-modifier="private" name="grEngUnits" display-name="grEngUnits" uuid="cb62cb34-342f-4864-bb0c-828d66f25e90" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="262" ver="5"/>
				<designed target="Y" value="23" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="65" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="%" ver="5"/>
				<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="0xff2a2a2a" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="bd32c77a-8963-408b-96b9-281ad78a6d2b" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
			<designed target="Orientation" value="2" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Button_CLOSE" display-name="Button_CLOSE" uuid="4087dc1e-a2b6-459a-895a-1e682c1aad26" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
		<designed target="X" value="180" ver="5"/>
		<designed target="Y" value="610" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="140" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Text" value="Сброс аварий" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="OnClickFontColor" value="0xff000000" ver="5"/>
		<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
		<designed target="DisabledFontColor" value="0xff000000" ver="5"/>
		<designed target="BrushColor" value="0xffe6e6e6" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="0xffc0c0c0" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="0xffffffff" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="0xffb8b5b2" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4290295218" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseRelease" form-by-id="false" form-action="open-dialog">
			<object access-modifier="private" uuid="b3dde5a2-e189-40c1-81ec-e7825bfc37ce" base-type="LoginDialog1" base-type-id="c7207d37-9fb1-4a03-895b-08ac18ddd039" ver="5">
				<init target="MonitorNumber" ver="5" ref="here.MonitorNumber"/>
				<init target="WindowX" ver="5" value="160"/>
				<init target="WindowY" ver="5" value="40"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="Title" display-name="Title" uuid="68545bfe-1db7-4e6a-800a-4ce57c08b58f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="17" ver="5"/>
		<designed target="Y" value="4" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="12" ver="5"/>
		<designed target="Height" value="24" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff83ffff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="Rectangle_3" display-name="Rectangle_3" uuid="12a6ae95-04d3-419d-a835-9407eea21f40" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="70" ver="5"/>
		<designed target="Y" value="50" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="360" ver="5"/>
		<designed target="Height" value="70" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff5f5f5f" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="67e9ca76-f808-47ef-bac3-b03e0fab60e1" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="2">
			<designed target="Orientation" value="2" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Title" display-name="Title" uuid="abee053c-2702-4751-8cd0-12f75edfa456" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="40" ver="5"/>
			<designed target="Y" value="-10" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="200" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xff5f5f5f" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="4e8f23e3-169f-489d-a30b-5dfbc569aec2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="200" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Автоматический режим" ver="5"/>
				<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="0xff000000" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
			</object>
			<object access-modifier="private" name="LayoutSizeLimits_1" display-name="LayoutSizeLimits_1" uuid="878dc730-db07-430c-b444-2bef7d922fdd" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
				<designed target="MinWidth" value="200" ver="5"/>
				<designed target="MinHeight" value="20" ver="5"/>
				<designed target="MaxWidth" value="200" ver="5"/>
				<designed target="MaxHeight" value="20" ver="5"/>
			</object>
			<object access-modifier="private" name="LayoutAlignment_1" display-name="LayoutAlignment_1" uuid="07306c1c-b305-4374-b689-a08db4068e41" base-type="LayoutAlignment" base-type-id="cb30d8f3-1816-4ca2-87ec-f9a3c4b4e7b4" ver="5" description="" cardinal="1">
				<designed target="HorizontalAlignment" value="1" ver="5"/>
				<designed target="VerticalAlignment" value="1" ver="5"/>
			</object>
			<object access-modifier="private" name="LayoutMargins_1" display-name="LayoutMargins_1" uuid="2e7feb50-f600-4002-a2c6-9b4cc358fb85" base-type="LayoutMargins" base-type-id="d86ce751-1ea7-42c6-8d4b-10c651a2727d" ver="5" description="" cardinal="1">
				<designed target="Top" value="-10" ver="5"/>
				<designed target="Bottom" value="12.5" ver="5"/>
				<designed target="Left" value="0" ver="5"/>
				<designed target="Right" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="3c552f31-a4f6-42a9-9c5b-59d894b39d56" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
		</object>
		<object access-modifier="private" name="Buttons" display-name="Buttons" uuid="4dd3057e-53d0-4d61-8035-c6f4e0af6cfd" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="45" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="270" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff9d9d9d" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="bda10bce-687f-4851-94dd-7540dbef87c3" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
				<designed target="Orientation" value="1" ver="5"/>
				<designed target="Gap" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="LayoutAlignment_1" display-name="LayoutAlignment_1" uuid="afee5d93-d281-4242-8d29-5ad5daca65ad" base-type="LayoutAlignment" base-type-id="cb30d8f3-1816-4ca2-87ec-f9a3c4b4e7b4" ver="5" description="" cardinal="1">
				<designed target="HorizontalAlignment" value="1" ver="5"/>
				<designed target="VerticalAlignment" value="1" ver="5"/>
			</object>
			<object access-modifier="private" name="LayoutSizeLimits_1" display-name="LayoutSizeLimits_1" uuid="dc07da21-f42e-4876-8c17-052fbff021f0" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
				<designed target="MinWidth" value="220" ver="5"/>
				<designed target="MinHeight" value="28" ver="5"/>
				<designed target="MaxWidth" value="220" ver="5"/>
				<designed target="MaxHeight" value="30" ver="5"/>
			</object>
			<object access-modifier="private" name="Button_ON" display-name="Button_ON" uuid="2849edc2-1fc3-4fd2-867e-2beaa10cf2df" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
				<designed target="X" value="170" ver="5"/>
				<designed target="Y" value="2" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="110" ver="5"/>
				<designed target="Height" value="26" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Text" value="Включить" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="0xff000000" ver="5"/>
				<designed target="OnClickFontColor" value="0xff000000" ver="5"/>
				<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
				<designed target="DisabledFontColor" value="0xff000000" ver="5"/>
				<designed target="BrushColor" value="0xffe6e6e6" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="0xffc0c0c0" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="0xffffffff" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="0xffb8b5b2" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4290295218" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseRelease" form-by-id="false" form-action="open-dialog">
					<object access-modifier="private" uuid="95f7cbdf-16d8-4a16-9697-b81f5f441964" base-type="09. Приточно-вытяжные системы" base-type-id="a50454d7-c72a-47bd-8a71-bd3665872536" ver="5"/>
				</do-on>
				<object access-modifier="private" name="LayoutSizeLimits_1" display-name="LayoutSizeLimits_1" uuid="5b7f8602-5dbc-49dd-83ef-c3def4fa6206" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
					<designed target="MinWidth" value="110" ver="5"/>
					<designed target="MinHeight" value="25" ver="5"/>
					<designed target="MaxWidth" value="110" ver="5"/>
					<designed target="MaxHeight" value="25" ver="5"/>
				</object>
				<object access-modifier="private" name="LayoutAlignment_1" display-name="LayoutAlignment_1" uuid="b9b867fa-ef3b-4325-a791-1c1041979869" base-type="LayoutAlignment" base-type-id="cb30d8f3-1816-4ca2-87ec-f9a3c4b4e7b4" ver="5" description="" cardinal="1">
					<designed target="HorizontalAlignment" value="1" ver="5"/>
					<designed target="VerticalAlignment" value="1" ver="5"/>
				</object>
				<object access-modifier="private" name="LayoutMargins_1" display-name="LayoutMargins_1" uuid="9aa34334-3f3c-4dc3-bab0-32924b7fa533" base-type="LayoutMargins" base-type-id="d86ce751-1ea7-42c6-8d4b-10c651a2727d" ver="5" description="" cardinal="1">
					<designed target="Top" value="0" ver="5"/>
					<designed target="Bottom" value="0" ver="5"/>
					<designed target="Left" value="10" ver="5"/>
					<designed target="Right" value="20" ver="5"/>
				</object>
			</object>
			<object access-modifier="private" name="Button_OFF" display-name="Button_OFF" uuid="5e1ecf4d-1183-420f-9220-f7da9f86d7d9" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
				<designed target="X" value="90" ver="5"/>
				<designed target="Y" value="2.5" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="110" ver="5"/>
				<designed target="Height" value="25" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Text" value="Выключить" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="0xff000000" ver="5"/>
				<designed target="OnClickFontColor" value="0xff000000" ver="5"/>
				<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
				<designed target="DisabledFontColor" value="0xff000000" ver="5"/>
				<designed target="BrushColor" value="0xffe6e6e6" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="0xffc0c0c0" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="0xffffffff" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="0xffb8b5b2" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4290295218" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseRelease" form-by-id="false" form-action="open-dialog">
					<object access-modifier="private" uuid="ef203933-7f66-45fc-85ba-67a8185a16b1" base-type="LoginDialog1" base-type-id="c7207d37-9fb1-4a03-895b-08ac18ddd039" ver="5">
						<init target="MonitorNumber" ver="5" ref="here.MonitorNumber"/>
						<init target="WindowX" ver="5" value="160"/>
						<init target="WindowY" ver="5" value="40"/>
					</object>
				</do-on>
				<object access-modifier="private" name="LayoutSizeLimits_1" display-name="LayoutSizeLimits_1" uuid="8b39db1b-2139-44c1-9084-8e91920e062b" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
					<designed target="MinWidth" value="110" ver="5"/>
					<designed target="MinHeight" value="25" ver="5"/>
					<designed target="MaxWidth" value="110" ver="5"/>
					<designed target="MaxHeight" value="25" ver="5"/>
				</object>
				<object access-modifier="private" name="LayoutAlignment_1" display-name="LayoutAlignment_1" uuid="d9a0a8fe-943b-4c5c-93c7-5826723b3f22" base-type="LayoutAlignment" base-type-id="cb30d8f3-1816-4ca2-87ec-f9a3c4b4e7b4" ver="5" description="" cardinal="1">
					<designed target="HorizontalAlignment" value="1" ver="5"/>
					<designed target="VerticalAlignment" value="1" ver="5"/>
				</object>
				<object access-modifier="private" name="LayoutMargins_1" display-name="LayoutMargins_1" uuid="3594c3f4-d14a-46f5-8a3f-357122a9840f" base-type="LayoutMargins" base-type-id="d86ce751-1ea7-42c6-8d4b-10c651a2727d" ver="5" description="" cardinal="1">
					<designed target="Top" value="0" ver="5"/>
					<designed target="Bottom" value="0" ver="5"/>
					<designed target="Left" value="20" ver="5"/>
					<designed target="Right" value="10" ver="5"/>
				</object>
			</object>
			<object access-modifier="private" name="LayoutMargins_1" display-name="LayoutMargins_1" uuid="93f9fd87-f8ca-4f80-a273-0fd16ed4de31" base-type="LayoutMargins" base-type-id="d86ce751-1ea7-42c6-8d4b-10c651a2727d" ver="5" description="" cardinal="1">
				<designed target="Top" value="0" ver="5"/>
				<designed target="Bottom" value="0" ver="5"/>
				<designed target="Left" value="0" ver="5"/>
				<designed target="Right" value="0" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="LayoutAlignment_1" display-name="LayoutAlignment_1" uuid="ceab2ede-8f7d-422a-be11-8af2539a2664" base-type="LayoutAlignment" base-type-id="cb30d8f3-1816-4ca2-87ec-f9a3c4b4e7b4" ver="5" description="" cardinal="1">
			<designed target="HorizontalAlignment" value="1" ver="5"/>
			<designed target="VerticalAlignment" value="0" ver="5"/>
		</object>
	</object>
</type>

