<type access-modifier="private" name="03. Схема 03" display-name="03. Схема 03" uuid="a3085819-8719-48c5-86ad-b1afd67b4437" base-type="TypeFormIK" base-type-id="776690f6-d033-44fe-a695-fcd55837ecdb" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="0" ver="5"/>
	<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="90" ver="5"/>
	<designed target="ShowWindowCaption" value="false" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="0" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="2" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="Spline_4" display-name="Spline_4" uuid="67f34e60-2024-4c4f-ba28-16fed64dd050" base-type="Spline" base-type-id="6f0ee94e-e217-41a0-978b-c65da315607c" ver="5" description="" cardinal="1">
		<designed target="X" value="1019.2446193776137" ver="5"/>
		<designed target="Y" value="349.23806359300329" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="633.20864228993742" ver="5"/>
		<designed target="Height" value="376.32782460573367" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffffaaff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="95ca507b-5fe2-46c4-81cb-4d3e9a41d9c3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="357.82842476500355" ver="5"/>
			<designed target="Y" value="91.825544249856421" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d1e232a0-1e2b-46f5-ae6e-23d67405470e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="351.8859167576008" ver="5"/>
			<designed target="Y" value="98.91634828432602" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="0a8b9d18-4182-4ea8-9e96-17298e71db72" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="695.19223419782475" ver="5"/>
			<designed target="Y" value="155.73887912358927" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="bec19acc-e980-45cb-8fa6-dcb175ddcb45" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="592.12181092718674" ver="5"/>
			<designed target="Y" value="-280.8019184198053" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="77b6474d-d998-4505-9416-c5dd6bebeb39" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="345.39301085724242" ver="5"/>
			<designed target="Y" value="-197.22384945962682" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="5ac54bee-e8b0-40f8-a447-005ca6131310" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="50.689975374707075" ver="5"/>
			<designed target="Y" value="-267.85907921095526" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="767194f8-95ff-417a-b5c4-5936e2523325" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0.24317561939477508" ver="5"/>
			<designed target="Y" value="141.33976103889947" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_8" display-name="Point_8" uuid="67cada2c-0926-4e42-abd1-e7d2f3bd77b8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="357.82842476500355" ver="5"/>
			<designed target="Y" value="91.825544249856421" ver="5"/>
		</object>
		<init target="Visible" ver="5" value="false"/>
	</object>
	<object access-modifier="private" name="frame02_1" display-name="frame02_1" uuid="2b64e7d1-f2cb-489b-9bdf-a23d854462e1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="430" ver="5"/>
		<designed target="Y" value="110" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="260" ver="5"/>
		<designed target="Height" value="120" ver="5"/>
		<designed target="RoundingRadius" value="8" ver="5"/>
		<designed target="PenColor" value="0xff484848" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffdcdcdc" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Lines01" display-name="Lines01" uuid="8e4c547f-e0d8-48fc-9e6c-12caf2fe2e2b" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5" description="" cardinal="1">
		<designed target="X" value="-63.333333333332916" ver="5"/>
		<designed target="Y" value="-210.66666666666652" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
	</object>
	<object access-modifier="private" name="Lines02" display-name="Lines02" uuid="357e55c7-5fe7-42ad-aa96-30e70e5cce1c" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="-80" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
	</object>
	<object access-modifier="private" name="Lines03" display-name="Lines03" uuid="b9bf6ef4-7910-4f07-aff1-d1f401e7462c" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="0.5" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
	</object>
	<object access-modifier="private" name="Text" display-name="Text" uuid="6b190774-db25-4a24-91c7-d370e676f370" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
	</object>
	<init target="WindowNum" ver="5" value="3"/>
	<designed target="Width" value="1920" ver="5"/>
	<designed target="Height" value="990" ver="5"/>
	<init target="_init_FormNameEn" ver="5" value="Ik03Scheme"/>
	<param access-modifier="private" name="_init_AnaPrmPrePos1" display-name="_init_AnaPrmPrePos1" uuid="144db318-18cd-41fe-aecb-53cac2b4b5d8" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="_init_AnaPrmPrePos1" ver="5" value="xx"/>
	<param access-modifier="private" name="_init_AnaPrmPrePos2" display-name="_init_AnaPrmPrePos2" uuid="be7dd93d-c135-46ce-a51d-cbb32ce7717c" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="_init_AnaPrmPrePos2" ver="5" value="xx"/>
	<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="1e6b09a6-bf07-44d6-9b48-b10a33cef4d8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="710.66666666666708" ver="5"/>
		<designed target="Y" value="10.333333333333485" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="500" ver="5"/>
		<designed target="Height" value="34" ver="5"/>
		<designed target="Text" value="Шкафы / щиты" ver="5"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="0xff2a2a2a" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="AnaPrmPosition_151" display-name="AnaPrmPosition_151" uuid="61aa28c9-610b-4edc-97b6-cbc05b959745" base-type="Title01" base-type-id="5ef100c8-abbe-4d7a-b305-a236e6afea5a" ver="5" description="" cardinal="1">
		<designed target="X" value="435" ver="5"/>
		<designed target="Y" value="110" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="249.99999999999977" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Шкаф РСУ" ver="5"/>
		<designed target="FontColor" value="0xff484848" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<init target="FontColor" ver="5" ref="Global_ColorSettings.ColorFontPosition"/>
	</object>
	<object access-modifier="private" name="frame02_2" display-name="frame02_2" uuid="486b1839-de6e-4193-8c6e-f855c6acb63f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="280" ver="5"/>
		<designed target="Y" value="280" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="260" ver="5"/>
		<designed target="Height" value="140" ver="5"/>
		<designed target="RoundingRadius" value="8" ver="5"/>
		<designed target="PenColor" value="0xff484848" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffdcdcdc" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="AnaPrmPosition_152" display-name="AnaPrmPosition_152" uuid="1afd587f-41df-4593-80c0-152fc920f98a" base-type="Title01" base-type-id="5ef100c8-abbe-4d7a-b305-a236e6afea5a" ver="5" description="" cardinal="1">
		<designed target="X" value="285" ver="5"/>
		<designed target="Y" value="280" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="249.99999999999977" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Щит 3-1AM панель 1" ver="5"/>
		<designed target="FontColor" value="0xff484848" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<init target="FontColor" ver="5" ref="Global_ColorSettings.ColorFontPosition"/>
	</object>
	<object access-modifier="private" name="frame02_6" display-name="frame02_6" uuid="11940be3-bb38-44ec-bd2c-3aa05d2c4808" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="280" ver="5"/>
		<designed target="Y" value="660" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="260" ver="5"/>
		<designed target="Height" value="160" ver="5"/>
		<designed target="RoundingRadius" value="8" ver="5"/>
		<designed target="PenColor" value="0xff484848" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffdcdcdc" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="AnaPrmPosition_156" display-name="AnaPrmPosition_156" uuid="b73b66d0-7e43-49b3-a23d-b4ad56c480c1" base-type="Title01" base-type-id="5ef100c8-abbe-4d7a-b305-a236e6afea5a" ver="5" description="" cardinal="1">
		<designed target="X" value="285" ver="5"/>
		<designed target="Y" value="660" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="249.99999999999977" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Щит 3-2АМ		" ver="5"/>
		<designed target="FontColor" value="0xff484848" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<init target="FontColor" ver="5" ref="Global_ColorSettings.ColorFontPosition"/>
	</object>
	<object access-modifier="private" name="frame02_7" display-name="frame02_7" uuid="ae98ce9f-c22b-4212-a2d3-cc0996b39f41" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="590" ver="5"/>
		<designed target="Y" value="660" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="260" ver="5"/>
		<designed target="Height" value="160" ver="5"/>
		<designed target="RoundingRadius" value="8" ver="5"/>
		<designed target="PenColor" value="0xff484848" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffdcdcdc" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="AnaPrmPosition_157" display-name="AnaPrmPosition_157" uuid="4fc716c4-2d3f-44f8-89e2-d3a3780a4952" base-type="Title01" base-type-id="5ef100c8-abbe-4d7a-b305-a236e6afea5a" ver="5" description="" cardinal="1">
		<designed target="X" value="595" ver="5"/>
		<designed target="Y" value="660" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="249.99999999999977" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Щит 3-4АМ		" ver="5"/>
		<designed target="FontColor" value="0xff484848" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<init target="FontColor" ver="5" ref="Global_ColorSettings.ColorFontPosition"/>
	</object>
	<object access-modifier="private" name="DPanelAlr_1" display-name="DPanelAlr_1" uuid="967c802d-af16-498b-bdc4-5720953e371f" base-type="DPanelAlr" base-type-id="b2ef45c5-c50e-4e68-8fa8-2809eafe3941" ver="5" description="" cardinal="1">
		<designed target="X" value="440" ver="5"/>
		<designed target="Y" value="140" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="244" ver="5"/>
		<designed target="Height" value="80" ver="5"/>
		<init target="_init_NameEn" ver="5" value="PowerErr"/>
		<init target="_init_ApSourceForm" ver="5" ref="here.ApSourceForm"/>
	</object>
	<object access-modifier="private" name="Panel3_1_1" display-name="Panel3_1_1" uuid="7021b92c-8ce3-423d-a440-47dae7f2296c" base-type="Panel3_1" base-type-id="b47d6ece-532c-4d67-8dbf-1024ec357961" ver="5" description="" cardinal="1">
		<designed target="X" value="290" ver="5"/>
		<designed target="Y" value="310" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="240" ver="5"/>
		<designed target="Height" value="100" ver="5"/>
		<init target="_init_NameEn" ver="5" value="Panel3_1AM1"/>
		<init target="_init_ApSourceForm" ver="5" ref="here.ApSourceForm"/>
	</object>
	<object access-modifier="private" name="frame02_8" display-name="frame02_8" uuid="500ba598-3b91-4dc9-933e-b1a8d43457da" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="590" ver="5"/>
		<designed target="Y" value="280" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="260" ver="5"/>
		<designed target="Height" value="140" ver="5"/>
		<designed target="RoundingRadius" value="8" ver="5"/>
		<designed target="PenColor" value="0xff484848" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffdcdcdc" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="AnaPrmPosition_158" display-name="AnaPrmPosition_158" uuid="4aeb1c0a-7fa3-4b98-84e1-baed42c5c7a8" base-type="Title01" base-type-id="5ef100c8-abbe-4d7a-b305-a236e6afea5a" ver="5" description="" cardinal="1">
		<designed target="X" value="595" ver="5"/>
		<designed target="Y" value="280" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="249.99999999999977" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Щит 3-1AM панель 2" ver="5"/>
		<designed target="FontColor" value="0xff484848" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<init target="FontColor" ver="5" ref="Global_ColorSettings.ColorFontPosition"/>
	</object>
	<object access-modifier="private" name="Panel3_1_2" display-name="Panel3_1_2" uuid="29c8cee4-047b-4f2c-9e16-2a5abfff62a6" base-type="Panel3_1" base-type-id="b47d6ece-532c-4d67-8dbf-1024ec357961" ver="5" description="" cardinal="1">
		<designed target="X" value="600" ver="5"/>
		<designed target="Y" value="310" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="240" ver="5"/>
		<designed target="Height" value="100" ver="5"/>
		<init target="_init_NameEn" ver="5" value="Panel3_1AM2"/>
		<init target="_init_ApSourceForm" ver="5" ref="here.ApSourceForm"/>
	</object>
	<object access-modifier="private" name="frame02_9" display-name="frame02_9" uuid="cd876ea6-174a-4e4c-b558-3d939841c90a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="280" ver="5"/>
		<designed target="Y" value="470" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="260" ver="5"/>
		<designed target="Height" value="140" ver="5"/>
		<designed target="RoundingRadius" value="8" ver="5"/>
		<designed target="PenColor" value="0xff484848" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffdcdcdc" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="AnaPrmPosition_159" display-name="AnaPrmPosition_159" uuid="2e6f6769-d224-4904-884c-cb4753d5f82f" base-type="Title01" base-type-id="5ef100c8-abbe-4d7a-b305-a236e6afea5a" ver="5" description="" cardinal="1">
		<designed target="X" value="285" ver="5"/>
		<designed target="Y" value="470" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="249.99999999999977" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Щит 3-1AM панель 3" ver="5"/>
		<designed target="FontColor" value="0xff484848" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<init target="FontColor" ver="5" ref="Global_ColorSettings.ColorFontPosition"/>
	</object>
	<object access-modifier="private" name="Panel3_1_3" display-name="Panel3_1_3" uuid="e2d85b6d-7ec1-4691-9d06-b5998c2c9def" base-type="Panel3_1" base-type-id="b47d6ece-532c-4d67-8dbf-1024ec357961" ver="5" description="" cardinal="1">
		<designed target="X" value="290" ver="5"/>
		<designed target="Y" value="500" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="240" ver="5"/>
		<designed target="Height" value="100" ver="5"/>
		<init target="_init_NameEn" ver="5" value="Panel3_1AM3"/>
		<init target="_init_ApSourceForm" ver="5" ref="here.ApSourceForm"/>
	</object>
	<object access-modifier="private" name="frame02_10" display-name="frame02_10" uuid="bb4831d9-c5a2-475f-ab7d-f6298c18e13e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="590" ver="5"/>
		<designed target="Y" value="470" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="260" ver="5"/>
		<designed target="Height" value="140" ver="5"/>
		<designed target="RoundingRadius" value="8" ver="5"/>
		<designed target="PenColor" value="0xff484848" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffdcdcdc" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="AnaPrmPosition_160" display-name="AnaPrmPosition_160" uuid="497708eb-e5d8-4c38-bc0e-ee2ae084bb2a" base-type="Title01" base-type-id="5ef100c8-abbe-4d7a-b305-a236e6afea5a" ver="5" description="" cardinal="1">
		<designed target="X" value="595" ver="5"/>
		<designed target="Y" value="470" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="249.99999999999977" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Щит 3-1AM панель 4" ver="5"/>
		<designed target="FontColor" value="0xff484848" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<init target="FontColor" ver="5" ref="Global_ColorSettings.ColorFontPosition"/>
	</object>
	<object access-modifier="private" name="Panel3_1_4" display-name="Panel3_1_4" uuid="72df3903-cba4-4b9a-ae7a-895ea1f06009" base-type="Panel3_1" base-type-id="b47d6ece-532c-4d67-8dbf-1024ec357961" ver="5" description="" cardinal="1">
		<designed target="X" value="600" ver="5"/>
		<designed target="Y" value="500" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="240" ver="5"/>
		<designed target="Height" value="100" ver="5"/>
		<init target="_init_NameEn" ver="5" value="Panel3_1AM4"/>
		<init target="_init_ApSourceForm" ver="5" ref="here.ApSourceForm"/>
	</object>
	<object access-modifier="private" name="Panel3_2_1" display-name="Panel3_2_1" uuid="a884fbcf-d237-41b6-948c-4702bca6c1fd" base-type="Panel3_2" base-type-id="ff638238-9668-4693-9299-f5580f0deefc" ver="5" description="" cardinal="1">
		<designed target="X" value="290" ver="5"/>
		<designed target="Y" value="690" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="250" ver="5"/>
		<designed target="Height" value="120" ver="5"/>
		<init target="_init_NameEn" ver="5" value="Panel3_2AM"/>
		<init target="_init_ApSourceForm" ver="5" ref="here.ApSourceForm"/>
	</object>
	<object access-modifier="private" name="Panel3_4_1" display-name="Panel3_4_1" uuid="126a6731-6a40-4d91-8a78-e1adb8fc615a" base-type="Panel3_4" base-type-id="1ca37441-bf9e-49ed-9171-a6e2f493bf36" ver="5" description="" cardinal="1">
		<designed target="X" value="600" ver="5"/>
		<designed target="Y" value="690" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="250" ver="5"/>
		<designed target="Height" value="120" ver="5"/>
		<init target="_init_NameEn" ver="5" value="Panel3_4AM"/>
		<init target="_init_ApSourceForm" ver="5" ref="here.ApSourceForm"/>
	</object>
	<object access-modifier="private" name="frame02_11" display-name="frame02_11" uuid="e9dda9e1-c098-4685-aefb-675e261a82fb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="1220" ver="5"/>
		<designed target="Y" value="110" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="260" ver="5"/>
		<designed target="Height" value="120" ver="5"/>
		<designed target="RoundingRadius" value="8" ver="5"/>
		<designed target="PenColor" value="0xff484848" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffdcdcdc" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="AnaPrmPosition_161" display-name="AnaPrmPosition_161" uuid="b6b927bb-88a4-4d37-80a8-75e4849b60c7" base-type="Title01" base-type-id="5ef100c8-abbe-4d7a-b305-a236e6afea5a" ver="5" description="" cardinal="1">
		<designed target="X" value="1225" ver="5"/>
		<designed target="Y" value="110" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="249.99999999999977" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Шкаф ПАЗ" ver="5"/>
		<designed target="FontColor" value="0xff484848" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<init target="FontColor" ver="5" ref="Global_ColorSettings.ColorFontPosition"/>
	</object>
	<object access-modifier="private" name="DPanelAlr_2" display-name="DPanelAlr_2" uuid="e3bc64d9-8824-4312-85a4-9860e834b65b" base-type="DPanelAlr" base-type-id="b2ef45c5-c50e-4e68-8fa8-2809eafe3941" ver="5" description="" cardinal="1">
		<designed target="X" value="1230" ver="5"/>
		<designed target="Y" value="140" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="244" ver="5"/>
		<designed target="Height" value="80" ver="5"/>
		<init target="_init_NameEn" ver="5" value="PowerErr"/>
		<init target="_init_ApSourceForm" ver="5" ref="here.ApSourceForm"/>
	</object>
	<object access-modifier="private" name="frame02_12" display-name="frame02_12" uuid="641f73d4-4b5f-4470-b504-96b26cb8915a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="1070" ver="5"/>
		<designed target="Y" value="280" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="260" ver="5"/>
		<designed target="Height" value="140" ver="5"/>
		<designed target="RoundingRadius" value="8" ver="5"/>
		<designed target="PenColor" value="0xff484848" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffdcdcdc" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="AnaPrmPosition_162" display-name="AnaPrmPosition_162" uuid="10083d12-8881-42c0-918a-f35d901b8295" base-type="Title01" base-type-id="5ef100c8-abbe-4d7a-b305-a236e6afea5a" ver="5" description="" cardinal="1">
		<designed target="X" value="1075" ver="5"/>
		<designed target="Y" value="280" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="249.99999999999977" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Щит 3-1AM панель 5" ver="5"/>
		<designed target="FontColor" value="0xff484848" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<init target="FontColor" ver="5" ref="Global_ColorSettings.ColorFontPosition"/>
	</object>
	<object access-modifier="private" name="Panel3_1_5" display-name="Panel3_1_5" uuid="c1ce1b24-d801-43aa-91bb-7beae0f948cb" base-type="Panel3_1" base-type-id="b47d6ece-532c-4d67-8dbf-1024ec357961" ver="5" description="" cardinal="1">
		<designed target="X" value="1080" ver="5"/>
		<designed target="Y" value="310" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="240" ver="5"/>
		<designed target="Height" value="100" ver="5"/>
		<init target="_init_NameEn" ver="5" value="Panel3_1AM4"/>
		<init target="_init_ApSourceForm" ver="5" ref="here.ApSourceForm"/>
	</object>
	<object access-modifier="private" name="frame02_13" display-name="frame02_13" uuid="e2f56bee-0c8e-459a-b6a9-80886e4ab5b1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="1380" ver="5"/>
		<designed target="Y" value="280" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="260" ver="5"/>
		<designed target="Height" value="160" ver="5"/>
		<designed target="RoundingRadius" value="8" ver="5"/>
		<designed target="PenColor" value="0xff484848" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffdcdcdc" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="AnaPrmPosition_163" display-name="AnaPrmPosition_163" uuid="3e6567b1-fba1-4173-8f88-ad830bb04d43" base-type="Title01" base-type-id="5ef100c8-abbe-4d7a-b305-a236e6afea5a" ver="5" description="" cardinal="1">
		<designed target="X" value="1385" ver="5"/>
		<designed target="Y" value="280" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="249.99999999999977" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Аварии		" ver="5"/>
		<designed target="FontColor" value="0xff484848" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<init target="FontColor" ver="5" ref="Global_ColorSettings.ColorFontPosition"/>
	</object>
	<object access-modifier="private" name="Panel3_4_2" display-name="Panel3_4_2" uuid="8584c9c2-dd63-4c67-9159-3628c6a2f80b" base-type="Panel3_4" base-type-id="1ca37441-bf9e-49ed-9171-a6e2f493bf36" ver="5" description="" cardinal="1">
		<designed target="X" value="1390" ver="5"/>
		<designed target="Y" value="310" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="250" ver="5"/>
		<designed target="Height" value="120" ver="5"/>
		<init target="_init_NameEn" ver="5" value="Panel3_4AM"/>
		<init target="_init_ApSourceForm" ver="5" ref="here.ApSourceForm"/>
	</object>
	<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="f7291a5a-2d9f-4a31-84b2-2efe8bd8b602" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="960" ver="5"/>
		<designed target="Y" value="130" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="680" ver="5"/>
		<designed target="PenColor" value="0xff9f9f9f" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="bd5d84cc-9552-471f-bd2f-8986874268cc" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="0c17569f-4542-4626-942e-537b88c089e7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="680" ver="5"/>
		</object>
	</object>
</type>

