<type access-modifier="private" name="30. Настройки" display-name="30. Настройки" uuid="581eb061-6f9a-49cd-8183-c1a3dd51b1df" base-type="TypeFormIK" base-type-id="776690f6-d033-44fe-a695-fcd55837ecdb" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="1920" ver="5"/>
	<designed target="Height" value="990" ver="5"/>
	<init target="WindowNum" ver="5" value="30"/>
	<object access-modifier="private" name="Rectangle_6" display-name="Rectangle_6" uuid="78ac5ac7-e56c-4a5f-8182-596a6205e98b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="1010" ver="5"/>
		<designed target="Y" value="170" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="880.00000000000045" ver="5"/>
		<designed target="Height" value="210" ver="5"/>
		<designed target="RoundingRadius" value="10" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="87b2779c-018c-4e79-a5a6-f75bc24a4fbf" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="170" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="400" ver="5"/>
		<designed target="Height" value="250" ver="5"/>
		<designed target="RoundingRadius" value="10" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Checkbox_1" display-name="Checkbox_1" uuid="4880006a-ebbe-4d3f-bdf7-40760b3b3107" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="90" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="300" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Показывать позиции параметров" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Property.VisibleAnaPrmPosition = this.State;]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Property.VisibleAnaPrmPosition"/>
	</object>
	<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="d5b39f25-5886-481d-9e86-6dc866172f24" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="710" ver="5"/>
		<designed target="Y" value="10" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="500" ver="5"/>
		<designed target="Height" value="34" ver="5"/>
		<designed target="Text" value="Настройки" ver="5"/>
		<designed target="Font" value="Tahoma,20,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
		<designed target="FontColor" value="0xff2a2a2a" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="Checkbox_2" display-name="Checkbox_2" uuid="51c602e5-6f12-45f2-af9b-2a7b4244300b" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="210" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="390" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Доступность редактирования настроек" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Alarms.EditingSettingsAvailable = this.State;
]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Alarms.EditingSettingsAvailable"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Checkbox_3" display-name="Checkbox_3" uuid="0c123209-cc4e-4492-a48f-bca9fab6ffc7" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="240" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="390" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Доступность сохранения данных в табличный файл" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Alarms.ExportDataAvailability = this.State;
]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Alarms.ExportDataAvailability"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Checkbox_4" display-name="Checkbox_4" uuid="8040a01d-03fa-460a-8423-64f56c4cebb9" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="270" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="390" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Доступность команд сортировки" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Alarms.EventTableSortAvailability = this.State;
]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Alarms.EventTableSortAvailability"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Checkbox_5" display-name="Checkbox_5" uuid="88661f77-e54a-468f-9a61-a366b21aab5b" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="300" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="390" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Доступность управления печатью" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Alarms.PrintingAvailable = this.State;
]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Alarms.PrintingAvailable"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Checkbox_6" display-name="Checkbox_6" uuid="4c01f104-381a-4cfc-ad72-d2bda4da7f05" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="330" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="390" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Доступность файловой системы" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Alarms.FileSystemAccess = this.State;
]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Alarms.FileSystemAccess"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Checkbox_7" display-name="Checkbox_7" uuid="860c07c8-d5c6-49be-b1c0-060c05336f85" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="360" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="390" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Доступность сортировки по заголовкам столбцов" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Alarms.EnableSortingOnGridHeader = this.State;
]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Alarms.EnableSortingOnGridHeader"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Rectangle_3" display-name="Rectangle_3" uuid="f1b13f26-3bba-44d5-937b-0e92692071ab" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="124" ver="5"/>
		<designed target="Y" value="159" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="192" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<init target="PenColor" ver="5" value="0xffd0d0d0"/>
	</object>
	<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="fc0e4136-fba8-4744-a342-4578f7f7a2c7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="130" ver="5"/>
		<designed target="Y" value="159" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="180" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="Таблица сообщений" ver="5"/>
		<designed target="Font" value="Tahoma,12,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
		<designed target="FontColor" value="0xff323232" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="Rectangle_4" display-name="Rectangle_4" uuid="c4e3e149-9974-4383-984d-290a6030ed0a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="480" ver="5"/>
		<designed target="Y" value="170" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="400" ver="5"/>
		<designed target="Height" value="100" ver="5"/>
		<designed target="RoundingRadius" value="10" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Checkbox_9" display-name="Checkbox_9" uuid="084e2b7d-e073-4e6e-88b3-9fe55b35fe49" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="490" ver="5"/>
		<designed target="Y" value="180" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="400" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Доступность редактирования настроек" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Trends.AccessSettings = this.State;

]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Trends.AccessSettings"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Checkbox_13" display-name="Checkbox_13" uuid="21ef3c20-857d-44ad-98f4-b7c82fe8b989" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="490" ver="5"/>
		<designed target="Y" value="210" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="400" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Доступность файловой системы" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Trends.FileSystemAccess = this.State;
]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Trends.FileSystemAccess"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Checkbox_14" display-name="Checkbox_14" uuid="ae8c0e9e-2d69-40ab-93e1-9740f2dfb750" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="490" ver="5"/>
		<designed target="Y" value="240" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="400" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Автоматическое определение диапазона значений" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Trends.AutoRange = this.State;
]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Trends.AutoRange"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Rectangle_5" display-name="Rectangle_5" uuid="585a9525-e7f7-4928-a69f-578e4fc935ca" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="635" ver="5"/>
		<designed target="Y" value="159" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="90" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<init target="PenColor" ver="5" value="0xffd0d0d0"/>
	</object>
	<object access-modifier="private" name="Text_4" display-name="Text_4" uuid="74f9eccd-ae30-47e1-bc3e-5d13a9d1f467" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="643" ver="5"/>
		<designed target="Y" value="159" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="74" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="Графики" ver="5"/>
		<designed target="Font" value="Tahoma,12,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
		<designed target="FontColor" value="0xff323232" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="Checkbox_15" display-name="Checkbox_15" uuid="f976fc30-edb7-4d6e-b205-72020b3f55b5" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="390" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="390" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Показывать строку состояния" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Alarms.DisplayStatePanel = this.State;
]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Alarms.DisplayStatePanel"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Checkbox_16" display-name="Checkbox_16" uuid="9c0b5895-a381-424b-a446-b5e3f0e16fb2" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="120" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="390" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Показывать общую аварию по ИК на кнопках меню" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Property.VisibleAlarmButtonMenu = this.State;
]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Property.VisibleAlarmButtonMenu"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<init target="_init_FormNameEn" ver="5" value="Ik30Settings"/>
	<object access-modifier="private" name="Button_13" display-name="Button_13" uuid="d4ec60de-bfe6-4c33-9ec9-c2ed61ab7fb2" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
		<designed target="X" value="1760" ver="5"/>
		<designed target="Y" value="10" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="150" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Text" value="Выход" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Tahoma,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="0xff2a3950" ver="5"/>
		<designed target="OnClickFontColor" value="0xffccd9e2" ver="5"/>
		<designed target="OnHoverFontColor" value="0xff122b70" ver="5"/>
		<designed target="DisabledFontColor" value="0xffccd9e2" ver="5"/>
		<designed target="BrushColor" value="0xffccd9e2" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="0xff2a3950" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="0xff2a3950" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4290295218" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MousePress">
			<body kind="om">
				<![CDATA[unit.Global_WinCtrl.WindowGroupTitle.SendMessageByID(unit.Global_WinCtrl.WindowGroupTitle.GetWindowIDbyIndex(TypeConvert.ToUint4(here.MonitorNum - 1)),"TitleClose","");]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="PLC_EO" display-name="PLC_EO" uuid="f04278d0-e471-487f-acf0-a55e0ffc4b80" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="1040" ver="5"/>
		<designed target="Y" value="210" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="390" ver="5"/>
		<designed target="Height" value="110" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Text_5" display-name="Text_5" uuid="f7a934aa-1d51-4d89-a918-c56fd59cfbbb" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="158" ver="5"/>
			<designed target="Y" value="7" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="74" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="CPU-A" ver="5"/>
			<designed target="Font" value="Tahoma,12,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
			<designed target="FontColor" value="0xff323232" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_6" display-name="Text_6" uuid="786d2872-fa14-4ace-b8e2-4be615a0dbf7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="288" ver="5"/>
			<designed target="Y" value="7" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="74" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="CPU-B" ver="5"/>
			<designed target="Font" value="Tahoma,12,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
			<designed target="FontColor" value="0xff323232" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_7" display-name="Text_7" uuid="500885ad-af53-407e-8735-cc56fa532928" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="35" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="100" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="Активность" ver="5"/>
			<designed target="Font" value="Tahoma,11,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
			<designed target="FontColor" value="0xff323232" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_10" display-name="Text_10" uuid="658ea089-6228-40f1-825a-e5b379bf6c9c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="65" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="110" ver="5"/>
			<designed target="Height" value="40" ver="5"/>
			<designed target="Text" value="Режим резер- вирования" ver="5"/>
			<designed target="Font" value="Tahoma,11,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
			<designed target="FontColor" value="0xff323232" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
		</object>
		<object access-modifier="private" name="DiagnCPU_A" display-name="DiagnCPU_A" uuid="2179e6da-e1bb-4063-ae89-50d993419df0" base-type="PanelCPUs" base-type-id="7516e098-f435-4d66-a03d-240ba33c03ea" ver="5" description="" cardinal="1">
			<designed target="X" value="130" ver="5"/>
			<designed target="Y" value="30" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="_init_ApSourceForm" ver="5" ref="here.ApSourceForm"/>
			<init target="_init_NameEn" ver="5" value="DiagnCPU_A"/>
			<designed target="Width" value="130" ver="5"/>
			<designed target="Height" value="80" ver="5"/>
		</object>
		<object access-modifier="private" name="DiagnCPU_B" display-name="DiagnCPU_B" uuid="af21f7ab-e7b2-4438-9b84-43ef231b0c18" base-type="PanelCPUs" base-type-id="7516e098-f435-4d66-a03d-240ba33c03ea" ver="5" description="" cardinal="1">
			<designed target="X" value="260" ver="5"/>
			<designed target="Y" value="30" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="_init_ApSourceForm" ver="5" ref="here.ApSourceForm"/>
			<init target="_init_NameEn" ver="5" value="DiagnCPU_B"/>
			<designed target="Width" value="130" ver="5"/>
			<designed target="Height" value="80" ver="5"/>
		</object>
		<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="0056509f-f515-4321-bd44-11e91332ce61" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="130" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="0" ver="5"/>
			<designed target="Height" value="110" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="347b132a-4c06-4f11-ba48-8b4ee2790542" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7e9a31c4-aecc-4bff-a7ce-882726f15998" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="110" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_4" display-name="Line_4" uuid="c204e7f0-cb3c-4683-a414-6331158307c9" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="260" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="0" ver="5"/>
			<designed target="Height" value="110" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="75b8586b-c0b8-412d-87ab-02974dee3c12" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="445bdf74-58d8-4cb9-9545-8988158e5138" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="110" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_7" display-name="Line_7" uuid="10048d82-3b77-4ba6-967d-87d624d2ea58" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="30" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="390" ver="5"/>
			<designed target="Height" value="0" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="21716733-fd71-499c-8af6-de8d7f02051e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="1ea4ad48-17fa-4b62-bd8c-07dc9e5840e8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="390" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_8" display-name="Line_8" uuid="43a6b43d-d825-42dc-a561-7236665e8f6a" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="60" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="390" ver="5"/>
			<designed target="Height" value="0" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="7b76fc6f-fbc3-4b22-a9ad-dc58e39f39e0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="75228383-6d70-420a-8c24-f87523dc655d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="390" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Text_11" display-name="Text_11" uuid="a485a938-0438-488a-8177-b6e8e239056a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="45" ver="5"/>
			<designed target="Y" value="-23" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="300" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="Контроллер РСУ" ver="5"/>
			<designed target="Font" value="Tahoma,12,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
			<designed target="FontColor" value="0xff323232" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="ButtonComSwitchToStandby_1" display-name="ButtonComSwitchToStandby_1" uuid="ed895cb3-4352-42ee-bbe1-6b4df417f416" base-type="ButtonComSwitchToStandby" base-type-id="844aefa4-0f12-41ac-ae26-2881c9391cca" ver="5" description="" cardinal="1">
			<designed target="X" value="85" ver="5"/>
			<designed target="Y" value="120" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="220" ver="5"/>
			<designed target="Height" value="26" ver="5"/>
			<init target="_init_ApSourceForm" ver="5" ref="here.ApSourceForm"/>
			<init target="_init_NameEn" ver="5" value="CpuActive"/>
		</object>
	</object>
	<object access-modifier="private" name="Checkbox_21" display-name="Checkbox_21" uuid="67128153-239c-46cb-9b43-3ab1bb4d1b7c" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="180" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="390" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Звук при активной неквитированной аварии" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Alarms.EnableSoundAlarm = this.State;
]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
		<init target="State" ver="5" ref="unit.Global_Alarms.EnableSoundAlarm"/>
	</object>
	<object access-modifier="private" name="Checkbox_22" display-name="Checkbox_22" uuid="976c37c5-b1b6-4ebb-97d2-17d4cc2eff1c" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="490" ver="5"/>
		<designed target="Y" value="90" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="340" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Показывать номера информационных кадров" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_Property.VisibleIKnumber = this.State;]]>
			</body>
		</do-on>
		<init target="State" ver="5" ref="unit.Global_Property.VisibleIKnumber"/>
	</object>
	<object access-modifier="private" name="Checkbox_24" display-name="Checkbox_24" uuid="88cda827-0f52-4953-8f62-79feae982100" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="490" ver="5"/>
		<designed target="Y" value="120" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="500" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Мигание кнопки 'Сообщения' при наличии неквитированной аварии" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[unit.Global_UnAckedMsg.FlagEnableButtonMsgBlink = this.State;
]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global_Security.PermitControlSettings]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.PermitControlSettings]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff787878]]>
				</expr>
			</default-expr>
		</do-trace>
		<init target="State" ver="5" ref="unit.Global_UnAckedMsg.FlagEnableButtonMsgBlink"/>
	</object>
	<object access-modifier="private" name="Rectangle_7" display-name="Rectangle_7" uuid="580b243c-74d7-4fb0-8df5-13292b44c522" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="1385.0000000000002" ver="5"/>
		<designed target="Y" value="159" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="130" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<init target="PenColor" ver="5" value="0xffd0d0d0"/>
	</object>
	<object access-modifier="private" name="Text_5" display-name="Text_5" uuid="4b9901df-cd0f-4422-81e1-f01e00539560" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1383.0000000000002" ver="5"/>
		<designed target="Y" value="159" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="134" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="Диагностика" ver="5"/>
		<designed target="Font" value="Tahoma,12,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
		<designed target="FontColor" value="0xff323232" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="PLC_EO_1" display-name="PLC_EO_1" uuid="ff898205-b592-48da-8ca3-a8b9129f385d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="1470" ver="5"/>
		<designed target="Y" value="210" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="390" ver="5"/>
		<designed target="Height" value="110" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Text_5" display-name="Text_5" uuid="586ddf1e-e162-422c-8a5c-fcc0593536be" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="158" ver="5"/>
			<designed target="Y" value="7" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="74" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="CPU-A" ver="5"/>
			<designed target="Font" value="Tahoma,12,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
			<designed target="FontColor" value="0xff323232" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_6" display-name="Text_6" uuid="0f767bbc-820a-46a9-b708-36bd430559d7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="288" ver="5"/>
			<designed target="Y" value="7" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="74" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="CPU-B" ver="5"/>
			<designed target="Font" value="Tahoma,12,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
			<designed target="FontColor" value="0xff323232" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_7" display-name="Text_7" uuid="5f967804-3424-4d78-ae7b-eeebd315fd08" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="35" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="100" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="Активность" ver="5"/>
			<designed target="Font" value="Tahoma,11,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
			<designed target="FontColor" value="0xff323232" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_10" display-name="Text_10" uuid="0379db17-184d-42a0-acb7-c9ad15ac0b47" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="65" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="110" ver="5"/>
			<designed target="Height" value="40" ver="5"/>
			<designed target="Text" value="Режим резер- вирования" ver="5"/>
			<designed target="Font" value="Tahoma,11,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
			<designed target="FontColor" value="0xff323232" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
		</object>
		<object access-modifier="private" name="DiagnCPU_A" display-name="DiagnCPU_A" uuid="7f1147a1-5442-4e16-b1cc-460c31dd4410" base-type="PanelCPUs" base-type-id="7516e098-f435-4d66-a03d-240ba33c03ea" ver="5" description="" cardinal="1">
			<designed target="X" value="130" ver="5"/>
			<designed target="Y" value="30" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="_init_ApSourceForm" ver="5" ref="here.ApSourceForm"/>
			<init target="_init_NameEn" ver="5" value="PAZ_DiagnCPU_A"/>
			<designed target="Width" value="130" ver="5"/>
			<designed target="Height" value="80" ver="5"/>
		</object>
		<object access-modifier="private" name="DiagnCPU_B" display-name="DiagnCPU_B" uuid="e81b3d10-6b4d-45cb-baca-8fd77fbae091" base-type="PanelCPUs" base-type-id="7516e098-f435-4d66-a03d-240ba33c03ea" ver="5" description="" cardinal="1">
			<designed target="X" value="260" ver="5"/>
			<designed target="Y" value="30" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="_init_ApSourceForm" ver="5" ref="here.ApSourceForm"/>
			<init target="_init_NameEn" ver="5" value="PAZ_DiagnCPU_B"/>
			<designed target="Width" value="130" ver="5"/>
			<designed target="Height" value="80" ver="5"/>
		</object>
		<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="e04c3516-7151-4672-b975-8c15a3f48a38" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="130" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="0" ver="5"/>
			<designed target="Height" value="110" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="310afeaa-5c16-4ba1-8547-40c9f635570e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7bd1308c-f829-45f3-b17e-798bfbd4f94b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="110" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_4" display-name="Line_4" uuid="436308dd-c919-4535-ad86-86cd4e183e11" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="260" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="0" ver="5"/>
			<designed target="Height" value="110" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="502bba90-bdba-49d3-af9a-15757b182a90" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="0338b080-e52e-47da-b444-5dae25882b69" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="110" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_7" display-name="Line_7" uuid="b7ca1c4d-6eaf-4b58-b1a3-b02b3f7ef7aa" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="30" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="390" ver="5"/>
			<designed target="Height" value="0" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="9f4fcc7c-e470-4262-a41d-afa08d7010ee" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="b6f7dbbf-b235-4d2f-8377-8b73aa2481f3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="390" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_8" display-name="Line_8" uuid="08931e13-6ed7-448b-9caf-279aea897d88" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="60" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="390" ver="5"/>
			<designed target="Height" value="0" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="f4793a85-ef4b-4cd8-830f-651b6b9e6830" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d4e252c4-4e8b-4c33-bc0b-0af608328840" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="390" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Text_11" display-name="Text_11" uuid="39f03f61-151a-4885-849a-7614662bb64b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="45" ver="5"/>
			<designed target="Y" value="-23" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="300" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="Контроллер ПАЗ" ver="5"/>
			<designed target="Font" value="Tahoma,12,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
			<designed target="FontColor" value="0xff323232" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="ButtonComSwitchToStandby_1" display-name="ButtonComSwitchToStandby_1" uuid="9625aa4a-8d66-4dfa-819b-82c2b55df682" base-type="ButtonComSwitchToStandby" base-type-id="844aefa4-0f12-41ac-ae26-2881c9391cca" ver="5" description="" cardinal="1">
			<designed target="X" value="85" ver="5"/>
			<designed target="Y" value="120" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="220" ver="5"/>
			<designed target="Height" value="26" ver="5"/>
			<init target="_init_ApSourceForm" ver="5" ref="here.ApSourceForm"/>
			<init target="_init_NameEn" ver="5" value="PAZ_CpuActive"/>
		</object>
	</object>
</type>

