<type access-modifier="private" name="_Tank_01_hor" display-name="_Tank_01_hor" uuid="db452f17-038c-420a-a69f-fea16dd235ff" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<object access-modifier="private" name="Ellipse_2" display-name="Ellipse_2" uuid="bcc24512-a232-4ad2-91a1-3dbd5beaf3b4" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="1" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="40" ver="5"/>
		<designed target="Height" value="100" ver="5"/>
		<designed target="PenColor" value="0xff484848" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffb9b9b9" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<body>
				<![CDATA[unit.Global_ColorSettings.ColorNoSts]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[unit.Global_ColorSettings.ColorLine]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Ellipse_1" display-name="Ellipse_1" uuid="b8efac5c-a465-426d-a24c-a1c82c8cc229" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="149" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="40" ver="5"/>
		<designed target="Height" value="100" ver="5"/>
		<designed target="PenColor" value="0xff484848" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffb9b9b9" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<body>
				<![CDATA[unit.Global_ColorSettings.ColorNoSts]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[unit.Global_ColorSettings.ColorLine]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="86674ab3-12bc-4ccf-a1d9-f82ea6564678" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="150" ver="5"/>
		<designed target="Height" value="100" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff484848" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffb9b9b9" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="fbada13d-0c07-487b-ac76-2669d28e12c0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="148" ver="5"/>
			<designed target="Y" value="81" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="false" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="50" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="Pos" ver="5"/>
			<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
			<designed target="FontColor" value="0xff484848" ver="5"/>
			<designed target="TextAlignment" value="130" ver="5"/>
			<init target="Text" ver="5" ref="_init_Pos"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[unit.Global_ColorSettings.ColorFontPosition]]>
				</body>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<body>
				<![CDATA[unit.Global_ColorSettings.ColorNoSts]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[unit.Global_ColorSettings.ColorLine]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="col" display-name="col" uuid="4b4975d6-58e9-40f8-8dc9-2fc318382b0e" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Value" ver="5" value="true"/>
	</object>
	<param access-modifier="private" name="_init_Pos" display-name="_init_Pos" uuid="173676be-e377-4ac6-af5f-bbdd26e7c3c8" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<designed target="Width" value="240" ver="5"/>
	<designed target="Height" value="100" ver="5"/>
	<designed target="RoundingRadius" value="0" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4278190080" ver="5"/>
	<designed target="BrushStyle" value="0" ver="5"/>
</type>

