<type access-modifier="private" name="AnaPrmShort" display-name="AnaPrmShort" uuid="7ed2452f-2efb-4b88-a01a-3ac1d713b4c3" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="40" ver="5"/>
	<designed target="Height" value="20" ver="5"/>
	<designed target="RoundingRadius" value="0" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4278190080" ver="5"/>
	<designed target="BrushStyle" value="0" ver="5"/>
	<object access-modifier="private" name="ApSource_Form" display-name="ApSource_Form" uuid="287c2d00-3bd9-45a2-8327-257727765323" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="true" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="ParentSource" ver="5" ref="_init_ApSourceForm"/>
	</object>
	<object access-modifier="private" name="AnaPrmNameEn" display-name="AnaPrmNameEn" uuid="40a9566c-3470-4f86-a862-9e62ca030937" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="ApSource_This" display-name="ApSource_This" uuid="8ff8ba7b-3f87-4613-b69f-e8667bffe259" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="true" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="Path" ver="5" ref="_init_NameEn"/>
		<init target="ParentSource" ver="5" ref="_init_ApSourceForm"/>
	</object>
	<object access-modifier="private" name="ApValue" display-name="ApValue" uuid="3343b18c-b288-451e-91cd-701f23cc4118" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="ApSource_This"/>
		<init target="Path" ver="5" value="Value"/>
	</object>
	<object access-modifier="private" name="grRamka" display-name="grRamka" uuid="3946c76f-5289-4862-b108-d8fcc7e28606" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="-5" ver="5"/>
		<designed target="Y" value="-5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="47.999999999999993" ver="5"/>
		<designed target="Height" value="34" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffffffff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<init target="Visible" ver="5" value="false"/>
	</object>
	<object access-modifier="private" name="grBackground" display-name="grBackground" uuid="565e7c1b-8026-4140-9735-7f440b6f5af7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="40" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="grValue" display-name="grValue" uuid="b635f85c-e37e-44c3-9193-9093b10f1668" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1" ver="5"/>
		<designed target="Y" value="1" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="38" ver="5"/>
		<designed target="Height" value="18" ver="5"/>
		<designed target="Text" value="9.8" ver="5"/>
		<designed target="Font" value="Tahoma,13,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="0xff00ff00" ver="5"/>
		<designed target="TextAlignment" value="130" ver="5"/>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[OutputFormatter_1.OutValue]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[ApValue.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xff666666]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[(ApStatus & 64) > 0]]>
				</condition>
				<expr>
					<![CDATA[0xff666666]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[(ApStatus & 33) > 0]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[(ApStatus & 18) > 0]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="OutputFormatter_1" display-name="OutputFormatter_1" uuid="46082319-ee0c-40f6-a07c-a7b6a278bce9" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="5" description="" cardinal="1">
			<designed target="InValue" value="" ver="5"/>
			<init target="Format" ver="5" ref="parent.FormatFloat_1"/>
			<do-trace access-modifier="private" target="InValue" ver="5">
				<body>
					<![CDATA[ApValue.Value]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="FormatFloat_1" display-name="FormatFloat_1" uuid="a546c801-4d0b-43be-bd24-4d6ba2d5aaf4" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="5" description="" cardinal="1">
			<designed target="DigitsCount" value="2" ver="5"/>
			<do-trace access-modifier="private" target="DigitsCount" ver="5">
				<body>
					<![CDATA[here.ApCfgNum]]>
				</body>
			</do-trace>
		</object>
	</object>
	<init target="_init_NameEn" ver="5" value="AnaPrmTest"/>
	<object access-modifier="private" name="ApStatus" display-name="ApStatus" uuid="4dfa2add-bfc5-4ba2-b963-2453ed1d33b9" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="ApSource_This"/>
		<init target="Path" ver="5" value="Status"/>
	</object>
	<object access-modifier="private" name="ApCfgNum" display-name="ApCfgNum" uuid="da9391a9-e7d4-472b-8ad8-824f3b8e1d7e" base-type="ApItemUInt1" base-type-id="ed85e2d2-e5ed-42df-91a6-9455307a85c9" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="ApSource_This"/>
		<init target="Path" ver="5" value="OutCfg.Num"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="OnValueChanged">
			<body kind="om">
				<![CDATA[// При изменении числа знаков в параметре "передергиваем" значение аналогового 
// параметра, что заставляет повторно вычисляться компонент форматирования OutputFormatter_1.
// В результате чего избавляемся от двух ошибок:
//    1. при открытии окна с экземляром AnaPrm всегда отображалось значение без знаков
//       после запятой, т.к. изначально некоторый промежуток времени после открытия 
//       окна значение ApCfgNum равняется 0 (ещё не успело прочитаться и качество не 192)
//    2. после измененеия в PLC числа знаков после запятой (ApCfgNum) значение параметра
//       на экране не меняет число знаков после запятой до следующего изменения значения
//       параметра
str: string;

if (ApValue.AdviseState != 4)  // Если нет ошибки подписки, т.е. сигнал существует
{
	str = ApValue.Path;
	ApValue.Path = "Test";
	ApValue.Path = str;      // При ошибки подписки это повторное присваивание приводит к зависанию
}
]]>
			</body>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="MouseEnter">
		<body kind="om">
			<![CDATA[grRamka.Visible = true;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="5" event="MouseLeave">
		<body kind="om">
			<![CDATA[grRamka.Visible = false;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="ActionTrendOpen" display-name="ActionTrendOpen" uuid="864b21a3-547b-4df7-b218-bf7591933064" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-by-id="false" form-action="open-new">
			<object access-modifier="private" uuid="16374138-421d-4a07-bea3-44d4a0f28576" base-type="FormTrendSingle" base-type-id="e00c7fdc-833d-4980-8903-2cf2d96c3eae" ver="5">
				<init target="_AnaPrmNameEn" ver="5" ref="here.AnaPrmNameEn"/>
				<init target="_ApSourceForm" ver="5" ref="here.ApSource_Form"/>
				<init target="_linkApValue" ver="5" ref="here.ApValue"/>
			</object>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_5" display-name="Handler_5" ver="5" event="MouseClick">
		<body kind="om">
			<![CDATA[if (! unit.Global_WinCtrl.FlagWinOpening) {
   unit.Global_WinCtrl.FlagWinOpening = true;
   if (unit.Global_WinCtrl.WindowGroupTrendSingle.WindowCount < 1)
      ActionTrendOpen.Invoke();
   else {
      unit.Global_WinCtrl.WindowGroupTrendSingle.SendToAll("Close","");
      ActionTrendOpen.Invoke();
   }
}
   
]]>
		</body>
	</do-on>
	<object access-modifier="private" name="gAlrSens" display-name="gAlrSens" uuid="c159445c-4318-435f-86ad-777b0a9a20c2" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="32" ver="5"/>
		<designed target="Y" value="-12" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Неисправность датчика" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="18" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffff0000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<init target="Visible" ver="5" value="false"/>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[(ApStatus & 64) > 0]]>
			</body>
		</do-trace>
		<init target="BrushColor" ver="5" ref="unit.Global_ColorSettings.ColorAlr"/>
	</object>
	<init target="AnaPrmNameEn" ver="5" ref="_init_NameEn"/>
	<param access-modifier="private" name="_init_ApSourceForm" display-name="_init_ApSourceForm" uuid="bf469211-a3aa-443a-8dee-e853ca8368f6" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<param access-modifier="private" name="_init_NameEn" display-name="_init_NameEn" uuid="fe7cdb94-0300-4521-99d7-8ced54ebecc6" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="_init_ApSourceForm" ver="5" ref="unit.Global_ApSource.ApSourceObjects"/>
</type>

