<type access-modifier="private" name="AnaPrm_Lev" display-name="AnaPrm_Lev" uuid="48a52665-29cc-4bef-ba5a-e60ad859ee2c" base-type="AnaPrmShort" base-type-id="7ed2452f-2efb-4b88-a01a-3ac1d713b4c3" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="40" ver="5"/>
	<designed target="Height" value="20" ver="5"/>
	<designed target="RoundingRadius" value="0" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4278190080" ver="5"/>
	<designed target="BrushStyle" value="0" ver="5"/>
	<object access-modifier="private" name="grEngUnits" display-name="grEngUnits" uuid="5ee09b81-1219-45d7-925c-cec3cf629e54" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="45" ver="5"/>
		<designed target="Y" value="1" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="20" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="м" ver="5"/>
		<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="FontColor" value="0xff2a2a2a" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[_init_ShowUnit]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="_init_ShowUnit" display-name="_init_ShowUnit" uuid="a632cac9-3ae6-4a5b-85fa-9bd3f5c3d303" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<init target="_init_ShowUnit" ver="5" value="true"/>
</type>

