<type access-modifier="private" name="AnaPrmPosition" display-name="AnaPrmPosition" uuid="d2cf8b13-1584-45a0-b877-0861d06f82e5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="40" ver="5"/>
	<designed target="Height" value="18" ver="5"/>
	<designed target="Text" value="NNN" ver="5"/>
	<designed target="Font" value="Tahoma,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
	<designed target="FontColor" value="0xff484848" ver="5"/>
	<designed target="TextAlignment" value="132" ver="5"/>
	<do-trace access-modifier="private" target="Visible" ver="5">
		<body>
			<![CDATA[unit.Global_Property.VisibleAnaPrmPosition]]>
		</body>
	</do-trace>
	<do-trace access-modifier="private" target="FontColor" ver="5">
		<body>
			<![CDATA[unit.Global_ColorSettings.ColorFontPosition]]>
		</body>
	</do-trace>
</type>

