<type access-modifier="private" name="Box" display-name="Box" uuid="c725a6da-5745-4495-938e-67d39c7c2814" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="110" ver="5"/>
	<designed target="Height" value="35" ver="5"/>
	<designed target="RoundingRadius" value="0" ver="5"/>
	<designed target="PenColor" value="0xff000000" ver="5"/>
	<designed target="PenStyle" value="1" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffa2a2a2" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<param access-modifier="private" name="_init_ApSource" display-name="_init_ApSource" uuid="23bfda7c-f253-423d-88e7-6383dd918ebe" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<param access-modifier="private" name="_init_NameEn" display-name="_init_NameEn" uuid="182d0e84-d46f-476a-a83f-8329d4cc9d6a" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<object access-modifier="private" name="ApSource_This" display-name="ApSource_This" uuid="5c2661ae-e28a-4fd4-862c-16f09b20680c" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="true" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="Path" ver="5" ref="_init_NameEn"/>
		<init target="ParentSource" ver="5" ref="_init_ApSource"/>
	</object>
	<object access-modifier="private" name="ApAlrPow" display-name="ApAlrPow" uuid="526a01d9-8578-4d5b-ae4c-8f80d2367bcd" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="ApSource_This"/>
		<init target="Path" ver="5" value="Msg.Alr08"/>
	</object>
	<init target="_init_NameEn" ver="5" value="SKPAZ"/>
	<object access-modifier="private" name="BoxName" display-name="BoxName" uuid="cbdae3e7-6141-4a99-95df-2242a3d0c5d8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="3" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="107" ver="5"/>
		<designed target="Height" value="16" ver="5"/>
		<designed target="Text" value="Шкаф ПЛК" ver="5"/>
		<designed target="Font" value="Tahoma,10,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<init target="Text" ver="5" ref="_init_NameRu"/>
	</object>
	<init target="_init_ApSource" ver="5" ref="unit.Global_ApSource.ApSourceObjects"/>
	<do-trace access-modifier="private" target="Visible" ver="5">
		<body>
			<![CDATA[ApAlrPow || ((ApStatus & 1) == 1)]]>
		</body>
	</do-trace>
	<init target="Visible" ver="5" value="false"/>
	<object access-modifier="private" name="AlrPow" display-name="AlrPow" uuid="e059946f-5795-4a2f-83e7-3d2447798bad" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="21" ver="5"/>
		<designed target="Y" value="16" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Нет питания" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="18" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffff0000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<init target="Visible" ver="5" value="false"/>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[ApAlrPow]]>
			</body>
		</do-trace>
		<init target="BrushColor" ver="5" ref="unit.Global_ColorSettings.ColorAlr"/>
	</object>
	<object access-modifier="private" name="DoorOpen" display-name="DoorOpen" uuid="7488d415-5dee-4a77-825b-aba69127557b" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="72" ver="5"/>
		<designed target="Y" value="16" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Дверь открыта" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="18" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffffff00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<init target="Visible" ver="5" value="false"/>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[(ApStatus & 1) == 1]]>
			</body>
		</do-trace>
	</object>
	<param access-modifier="private" name="_init_NameRu" display-name="_init_NameRu" uuid="355bddc3-5f53-4911-97e8-6d8571d15ead" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="_init_NameRu" ver="5" value="Шкаф ПЛК"/>
	<object access-modifier="private" name="ApStatus" display-name="ApStatus" uuid="b589ccd8-f184-4543-81f2-a7e3a95022a3" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="ApSource_This"/>
		<init target="Path" ver="5" value="Status"/>
	</object>
</type>

