<type access-modifier="private" name="ButtonMenu" display-name="ButtonMenu" uuid="b64156cb-a4ab-4576-9d00-57add55437d2" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="310" ver="5"/>
	<designed target="Height" value="40" ver="5"/>
	<designed target="Checkable" value="true" ver="5"/>
	<designed target="Checked" value="false" ver="5"/>
	<designed target="Text" value="Название ИК" ver="5"/>
	<designed target="TextAlignment" value="132" ver="5"/>
	<designed target="Font" value="Tahoma,16,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
	<designed target="FontColor" value="0xff2a3950" ver="5"/>
	<designed target="OnClickFontColor" value="0xffccd9e2" ver="5"/>
	<designed target="OnHoverFontColor" value="0xff122b70" ver="5"/>
	<designed target="DisabledFontColor" value="0xffccd9e2" ver="5"/>
	<designed target="BrushColor" value="0xffccd9e2" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="OnClickBrushColor" value="0xff2a3950" ver="5"/>
	<designed target="OnClickBrushStyle" value="1" ver="5"/>
	<designed target="OnHoverBrushColor" value="0xffffffff" ver="5"/>
	<designed target="OnHoverBrushStyle" value="1" ver="5"/>
	<designed target="DisabledBrushColor" value="0xff2a3950" ver="5"/>
	<designed target="DisabledBrushStyle" value="1" ver="5"/>
	<designed target="PenColor" value="0xff000000" ver="5"/>
	<designed target="PenStyle" value="1" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="OnClickPenColor" value="0xff000000" ver="5"/>
	<designed target="OnClickPenStyle" value="1" ver="5"/>
	<designed target="OnClickPenWidth" value="1" ver="5"/>
	<designed target="OnHoverPenColor" value="0xff000000" ver="5"/>
	<designed target="OnHoverPenStyle" value="1" ver="5"/>
	<designed target="OnHoverPenWidth" value="1" ver="5"/>
	<designed target="DisabledPenColor" value="0xffb8b5b2" ver="5"/>
	<designed target="DisabledPenStyle" value="1" ver="5"/>
	<designed target="DisabledPenWidth" value="1" ver="5"/>
	<object access-modifier="private" name="Disable" display-name="Disable" uuid="60ecee8f-ef27-4d3f-85a1-33b601e7fb25" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1">
		<object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="7a3c0120-678d-47a2-afdc-b6c90b6c6c5d" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="5" description="" cardinal="1">
			<designed target="Period" value="10000" ver="5"/>
			<designed target="Active" value="false" ver="5"/>
			<do-trace access-modifier="private" target="Active" ver="5">
				<body>
					<![CDATA[here.Disable]]>
				</body>
			</do-trace>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnTimer">
				<body kind="om">
					<![CDATA[here.Disable = false;]]>
				</body>
			</do-on>
		</object>
	</object>
	<object access-modifier="private" name="Blink" display-name="Blink" uuid="60f6904d-e9fa-4999-8da4-f05945081c11" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="BtWindowCurr" display-name="BtWindowCurr" uuid="12fcfc69-9fd9-4058-b960-3a21bab28a43" base-type="notifying_uint2" base-type-id="ac10cc3c-8557-43b5-8da5-1144cd866e59" ver="5" description="" cardinal="1">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ValueChanged">
			<body kind="om">
				<![CDATA[if (BtWindowCurr == BtWindowNum) 
   Disable = false;
   ]]>
			</body>
		</do-on>
	</object>
	<do-trace access-modifier="private" target="Enabled" ver="5">
		<body>
			<![CDATA[(BtWindowCurr != BtWindowNum) && ! Disable]]>
		</body>
	</do-trace>
	<do-trace access-modifier="private" target="Checked" ver="5">
		<body>
			<![CDATA[BtWindowCurr == BtWindowNum]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="BtWindowNum" display-name="BtWindowNum" uuid="f67f2bf4-8119-458a-9f23-022120dbc6c4" base-type="notifying_uint2" base-type-id="ac10cc3c-8557-43b5-8da5-1144cd866e59" ver="5" description="" cardinal="1"/>
	<init target="BtWindowNum" ver="5" value="9999"/>
	<object access-modifier="private" name="BtMonitorNum" display-name="BtMonitorNum" uuid="4a432690-a9f9-4480-a0ca-37d4e1ee10ec" base-type="notifying_uint2" base-type-id="ac10cc3c-8557-43b5-8da5-1144cd866e59" ver="5" description="" cardinal="1"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseRelease">
		<body kind="om">
			<![CDATA[Disable = true;
]]>
		</body>
	</do-on>
	<init target="Disable" ver="5" value="false"/>
	<param access-modifier="private" name="_init_FormNameEn" display-name="_init_FormNameEn" uuid="89c232ed-d6db-4b97-8026-16802534fa69" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<object access-modifier="private" name="ApSourceForm" display-name="ApSourceForm" uuid="6d673e17-2637-4bc0-9485-18298e098820" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="true" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Global_ApSource.ApSourceObjects"/>
		<init target="Path" ver="5" ref="_init_FormNameEn"/>
	</object>
	<object access-modifier="private" name="ApAlarm" display-name="ApAlarm" uuid="c2671dea-e4a0-4353-a134-f9b6b61e1e1d" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="ApSourceForm"/>
		<init target="Path" ver="5" value="Agregator.Alarm"/>
	</object>
	<object access-modifier="private" name="gAlarm" display-name="gAlarm" uuid="4af309c9-8267-4c19-b5f1-812c04f40fc7" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="2" ver="5"/>
		<designed target="Y" value="2" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Неисправность датчика" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="18" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffff0000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<init target="Visible" ver="5" value="false"/>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[ApAlarm && unit.Global_Property.VisibleAlarmButtonMenu]]>
			</body>
		</do-trace>
	</object>
	<init target="_init_FormNameEn" ver="5" value=""/>
	<object access-modifier="private" name="gText" display-name="gText" uuid="010e820b-3547-4852-8ab3-5e271c4dbf16" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="3" ver="5"/>
		<designed target="Y" value="20" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="25" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="NN" ver="5"/>
		<designed target="Font" value="Roboto,14,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[unit.Global_Property.VisibleIKnumber]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[String.ToString(here.BtWindowNum)]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[BtWindowCurr != BtWindowNum]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffffffff]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<init target="Blink" ver="5" value="false"/>
	<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="04c50a38-4720-4741-be89-c6577c710eac" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="5" description="" cardinal="1">
		<designed target="Period" value="500" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[BtWindowCurr == BtWindowNum]]>
				</condition>
				<expr>
					<![CDATA[0xff2a3950]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffccd9e2]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[BtWindowCurr == BtWindowNum]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[BtWindowCurr == BtWindowNum]]>
				</condition>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Active" ver="5">
			<body>
				<![CDATA[here.Blink]]>
			</body>
		</do-trace>
	</object>
</type>

