<type access-modifier="private" name="CallPanelCtrlPump_2" display-name="CallPanelCtrlPump_2" uuid="c342e466-f27d-4856-a2a6-609578ebda3b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="100" ver="5"/>
	<designed target="Height" value="100" ver="5"/>
	<designed target="RoundingRadius" value="0" ver="5"/>
	<designed target="PenColor" value="0xff000000" ver="5"/>
	<designed target="PenStyle" value="1" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffffffff" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<object access-modifier="private" name="Action_PanOpen" display-name="Action_PanOpen" uuid="e947f6ce-8457-427d-b57c-53d5a68ef310" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="082ece61-84ab-43bd-aa73-f3ae4648b2ac" base-type="Управление_насосом 2" base-type-id="85c4fe62-8865-4a81-bf7b-f48dff4ca5c6" ver="5">
				<init target="_init_ApSourceForm" ver="5" ref="here._ApSourceForm"/>
				<init target="_init_DeviceNameEn" ver="5" ref="here._DeviceNameEn"/>
				<init target="_init_ApSourceForm_1" ver="5" ref="here._ApSourceForm_01Scheme1"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="_PanelDeltaX" display-name="_PanelDeltaX" uuid="2483ccc2-52ef-4154-9b97-958e26d1e9e4" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="_PanelDeltaY" display-name="_PanelDeltaY" uuid="b5f86155-52ec-497e-8ddd-794ef7a3d152" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="5" description="" cardinal="1"/>
	<init target="_PanelDeltaY" ver="5" value="20"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseEnter">
		<body kind="om">
			<![CDATA[// Visible = true;
BrushStyle = 1;
PenStyle = 1;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseLeave">
		<body kind="om">
			<![CDATA[// Visible = false;
BrushStyle = 0;
PenStyle = 0;]]>
		</body>
	</do-on>
	<init target="BrushStyle" ver="5" value="0"/>
	<init target="PenStyle" ver="5" value="0"/>
	<init target="_DeviceNameEn" ver="5" value="PumpNN"/>
	<object access-modifier="private" name="_FlagPaneEnable" display-name="_FlagPaneEnable" uuid="42d33e71-57c4-42d2-9652-324af31facf3" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="_ApSourceForm" display-name="_ApSourceForm" uuid="c5f73347-8b4e-4c29-9e49-7cce7ba69126" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="_DeviceNameEn" display-name="_DeviceNameEn" uuid="00a452ab-f6f8-48f5-a510-a9ccce7d5e20" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="_PanelDeltaX" ver="5" value="0"/>
	<init target="Enabled" ver="5" value="false"/>
	<do-trace access-modifier="private" target="Enabled" ver="5">
		<body>
			<![CDATA[here._FlagPaneEnable]]>
		</body>
	</do-trace>
	<init target="_FlagPaneEnable" ver="5" value="true"/>
	<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="5" event="MouseClick">
		<body kind="om">
			<![CDATA[// Сохраняем необходимые координаты (относительно монитора) для открытия панели управления
unit.Global_WinCtrl.PanelX = TypeConvert.ToInt4(me._PanelDeltaX + here.ScreenX(here.X,here.Y));
unit.Global_WinCtrl.PanelY = TypeConvert.ToInt4(me._PanelDeltaY + here.ScreenY(here.X,here.Y) + here.Height);

// Открытие панели управления ...
if (! unit.Global_WinCtrl.FlagWinOpening) {
   unit.Global_WinCtrl.FlagWinOpening = true;
   if (unit.Global_WinCtrl.WindowGroupPanelCtrlDevice.WindowCount < 1)  // Если ни одна панель не открыта, то ...
      Action_PanOpen.Invoke();
   else {
      unit.Global_WinCtrl.WindowGroupPanelCtrlDevice.SendToAll("Close","");
      Action_PanOpen.Invoke();
   }
}
]]>
		</body>
	</do-on>
	<object access-modifier="private" name="_ApSourceForm_01Scheme1" display-name="_ApSourceForm_01Scheme1" uuid="a26dab21-a652-4e86-adb2-75984906756e" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
</type>

