<type access-modifier="private" name="CircleGreenGrey" display-name="CircleGreenGrey" uuid="85c04428-2768-4948-a823-972514abb389" base-type="CircleAlarm" base-type-id="1352ce62-8997-4eb4-a294-0885c097e9d0" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="18" ver="5"/>
	<designed target="Height" value="18" ver="5"/>
	<object access-modifier="private" name="Ellipse_1" display-name="Ellipse_1" uuid="f1608b8d-0256-4130-ac13-3a918bb60a9f" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="9" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="8" ver="5"/>
		<designed target="Height" value="8" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffc1c1c1" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<init target="Visible" ver="5" value="false"/>
		<object access-modifier="private" name="Text_46" display-name="Text_46" uuid="6f82b70b-0500-4bba-8dc6-d35b9c420750" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0.5" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="7.5" ver="5"/>
			<designed target="Height" value="7" ver="5"/>
			<designed target="Text" value="0" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="Font" value="Tahoma,6,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Ellipse_2" display-name="Ellipse_2" uuid="16400c9e-fc8c-404b-bc63-c8c45b61245a" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="1" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="8" ver="5"/>
		<designed target="Height" value="8" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff55ff00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<init target="Visible" ver="5" value="false"/>
		<object access-modifier="private" name="Text_47" display-name="Text_47" uuid="f586843a-6432-46c3-b15e-d04da3077101" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0.5" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="7.5" ver="5"/>
			<designed target="Height" value="7" ver="5"/>
			<designed target="Text" value="1" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="Font" value="Tahoma,6,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
		</object>
	</object>
	<do-trace access-modifier="private" target="BrushColor" ver="5">
		<conditional-expr>
			<condition>
				<![CDATA[here.ApStatus == true]]>
			</condition>
			<expr>
				<![CDATA[Global_ColorSettings.ColorOn]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[here.ApStatus == false]]>
			</condition>
			<expr>
				<![CDATA[Global_ColorSettings.ColorNoSts]]>
			</expr>
		</conditional-expr>
	</do-trace>
	<designed target="BrushColor" value="0xff848484" ver="5"/>
	<do-trace access-modifier="private" target="Tooltip" ver="5">
		<conditional-expr>
			<condition>
				<![CDATA[ApStatus == true]]>
			</condition>
			<expr>
				<![CDATA["Неисправны"]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[ApStatus == false]]>
			</condition>
			<expr>
				<![CDATA["Исправны"]]>
			</expr>
		</conditional-expr>
		<default-expr>
			<expr>
				<![CDATA["Состояние не определено"]]>
			</expr>
		</default-expr>
	</do-trace>
	<init target="PenColor" ver="5" ref="Global_ColorSettings.ColorFontPale"/>
</type>

