<type access-modifier="private" name="end_Line" display-name="end_Line" uuid="653a7d83-42fc-4267-8ca0-7c26d68caad6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="6" ver="5"/>
	<designed target="Height" value="16" ver="5"/>
	<designed target="RoundingRadius" value="0" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4278190080" ver="5"/>
	<designed target="BrushStyle" value="0" ver="5"/>
	<object access-modifier="private" name="Spline_2" display-name="Spline_2" uuid="7508ec7c-f194-41f1-9721-765cf59f3d3f" base-type="Spline" base-type-id="6f0ee94e-e217-41a0-978b-c65da315607c" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="6" ver="5"/>
		<designed target="Height" value="16" ver="5"/>
		<designed target="PenColor" value="0xff2a2a2a" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="01cae962-6955-4079-8f18-e27163f38c12" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="8e8b03bb-cf41-440c-9f1a-d750804f0748" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="9.3333333333333339" ver="5"/>
			<designed target="Y" value="4" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="dd078f59-55e7-466c-9631-b8adbc2dfcef" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-4.666666666666667" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="360f37dc-5b4f-4d68-a8d0-d77f118a7b1b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="4.666666666666667" ver="5"/>
			<designed target="Y" value="16" ver="5"/>
		</object>
		<init target="PenColor" ver="5">
			<expr>
				<![CDATA[unit.Global_ColorSettings.ColorLine]]>
			</expr>
		</init>
	</object>
	<init target="PenColor" ver="5">
		<expr>
			<![CDATA[unit.Global_ColorSettings.ColorLine]]>
		</expr>
	</init>
</type>

