<type access-modifier="private" name="Error" display-name="Error" uuid="994de47e-f436-4636-aaef-c7c417e2a45a" base-type="TypeFormPanel" base-type-id="564c8c2a-f6e3-4221-9bb4-d71f7bfb08c7" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="400" ver="5"/>
	<designed target="Height" value="200" ver="5"/>
	<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
	<param access-modifier="private" name="_init_MixerNameEn" display-name="_init_MixerNameEn" uuid="458d472d-1aad-489b-8857-b8f38832e4b5" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<param access-modifier="private" name="_init_MixerNameRu" display-name="_init_MixerNameRu" uuid="e13e71a0-7a49-4d0d-90d3-82e33ba08464" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="_init_MixerNameRu" ver="5" value="NNN"/>
	<param access-modifier="private" name="_init_MixerFreNameEn" display-name="_init_MixerFreNameEn" uuid="ac118f55-f79d-49eb-9b5c-d8bc676c6a70" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="_init_MixerFreNameEn" ver="5" value="AnaPrmLocTest"/>
	<object access-modifier="private" name="ApMixerStatus" display-name="ApMixerStatus" uuid="348fa6b0-e8e2-4f07-a8d5-09d21ebaddee" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[_init_MixerNameEn + ".Status"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="ApConLoopStatus" display-name="ApConLoopStatus" uuid="9198b920-f4d1-4631-a44e-fb44fddecba8" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[_init_ConLoopNameEn + ".Status"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="ApConLoopCtrlWord" display-name="ApConLoopCtrlWord" uuid="148462be-80f4-4ab2-b9bf-1553e68fbf1f" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[_init_ConLoopNameEn + ".CtrlWord"]]>
			</expr>
		</init>
	</object>
	<designed target="WindowPosition" value="4" ver="5"/>
	<param access-modifier="private" name="_init_CoolerNameRu" display-name="_init_CoolerNameRu" uuid="63767ff5-9dca-4ffe-83be-aa74be04e8df" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="_init_CoolerNameRu" ver="5" value="NNN"/>
	<param access-modifier="private" name="_init_CoolerNameEn" display-name="_init_CoolerNameEn" uuid="70d3a373-b195-40de-9c8f-5c61da667ebb" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="_init_CoolerNameEn" ver="5" value="NNN"/>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="a36c716a-d265-4f8f-b8b6-f2de60141fef" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="17" ver="5"/>
		<designed target="Y" value="68" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="360" ver="5"/>
		<designed target="Height" value="68" ver="5"/>
		<designed target="Text" value="Такой панели пока не существует!" ver="5"/>
		<designed target="Font" value="Roboto,18,-1,5,87,0,0,0,0,0,Black" ver="5"/>
		<designed target="FontColor" value="0xffff007f" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
</type>

