<type access-modifier="private" name="Fan" display-name="Fan" uuid="8fd22e3c-e13d-4467-afba-af1e40976977" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="30" ver="5"/>
	<designed target="Height" value="40" ver="5"/>
	<designed target="RoundingRadius" value="0" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4278190080" ver="5"/>
	<designed target="BrushStyle" value="0" ver="5"/>
	<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="3a12408e-f89c-441a-bdcd-cc0de2c6c226" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="15" ver="5"/>
		<designed target="Y" value="48" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="6.8903389336003959e-16" ver="5"/>
		<designed target="Height" value="11.2527774349269" ver="5"/>
		<designed target="PenColor" value="0xff484848" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="340d802f-4aa4-48db-8615-530950160d84" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="b05aa87c-7166-489b-899c-aaa929cec34b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="6.8903389336003959e-16" ver="5"/>
			<designed target="Y" value="-11.2527774349269" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="CallPanelCtrlVent" display-name="CallPanelCtrlVent" uuid="43081dc9-77e7-49bc-a110-6e8c9e7a8ff1" base-type="CallPanelCtrlVent" base-type-id="7bb050e5-0dc3-410c-ac80-47948ef708d6" ver="5" description="" cardinal="1">
		<designed target="X" value="-13" ver="5"/>
		<designed target="Y" value="-6" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="62" ver="5"/>
		<designed target="Height" value="72" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Ellipse_1" display-name="Ellipse_1" uuid="ffd43858-2b66-45ae-a3ed-09c2085d103f" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="10" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="30" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="PenColor" value="0xff484848" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffb9b9b9" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(ApStatus & 3) == 1]]>
				</condition>
				<expr>
					<![CDATA[unit.Global_ColorSettings.ColorOn]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[(ApStatus & 3) == 2]]>
				</condition>
				<expr>
					<![CDATA[unit.Global_ColorSettings.ColorOff]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[unit.Global_ColorSettings.ColorIndefinite]]>
				</expr>
			</default-expr>
		</do-trace>
		<init target="PenColor" ver="5">
			<expr>
				<![CDATA[unit.Global_ColorSettings.ColorLine]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="0ebdb33b-3e88-44e8-a92d-bcfa2bbac4d6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="15" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffb9b9b9" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(ApStatus & 3) == 1]]>
				</condition>
				<expr>
					<![CDATA[unit.Global_ColorSettings.ColorOn]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[(ApStatus & 3) == 2]]>
				</condition>
				<expr>
					<![CDATA[unit.Global_ColorSettings.ColorOff]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[unit.Global_ColorSettings.ColorIndefinite]]>
				</expr>
			</default-expr>
		</do-trace>
		<init target="PenColor" ver="5">
			<expr>
				<![CDATA[unit.Global_ColorSettings.ColorLine]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="64fec305-9adf-4193-a299-8708fedafb87" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="10" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="15" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="PenColor" value="0xff484848" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d8cfc65e-e1b5-4a58-8ac2-6af71047568c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="15" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="f57d057e-f0e3-41c1-bb97-9bb2abfd1c07" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="-10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="6773f274-7012-4d10-988b-850330a074c7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="-10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="00e2d9d0-45a8-420c-9ab8-61d3a8aa2303" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Alarm" display-name="Alarm" uuid="3ed59610-0d7d-43b4-bd59-ad53d89a3645" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="-10" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Есть авария (см. сообщения)" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="18" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffff0000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[here.ApAlarm]]>
			</body>
		</do-trace>
		<init target="Visible" ver="5" value="false"/>
	</object>
	<object access-modifier="private" name="Ellipse_2" display-name="Ellipse_2" uuid="07ce8d62-5ce6-433a-8916-e697dd089497" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="5" ver="5"/>
		<designed target="Y" value="45" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="20" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="PenColor" value="0xff484848" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffb9b9b9" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(ApStatus & 3) == 1]]>
				</condition>
				<expr>
					<![CDATA[unit.Global_ColorSettings.ColorOn]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[(ApStatus & 3) == 2]]>
				</condition>
				<expr>
					<![CDATA[unit.Global_ColorSettings.ColorOff]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[unit.Global_ColorSettings.ColorIndefinite]]>
				</expr>
			</default-expr>
		</do-trace>
		<init target="PenColor" ver="5">
			<expr>
				<![CDATA[unit.Global_ColorSettings.ColorLine]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Text_4" display-name="Text_4" uuid="647ea800-a7c7-43cb-aab5-1a8d5dd470af" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="5.5" ver="5"/>
		<designed target="Y" value="44" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="19" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="М" ver="5"/>
		<designed target="Font" value="Roboto,12,-1,5,87,0,0,0,0,0,Black" ver="5"/>
		<designed target="FontColor" value="0xff1b1b1b" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="KVRU" display-name="KVRU" uuid="b8e4cbf9-af36-4cd4-8935-5e52d30af35c" base-type="KVRU_el" base-type-id="0a16e52e-b1f3-4d15-a1fa-547f8f6dc17c" ver="5" description="" cardinal="1">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<do-trace access-modifier="private" target="_Status" ver="5">
			<body>
				<![CDATA[here.ApStatus.Value]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="ApStatus" display-name="ApStatus" uuid="c33a94eb-bd43-4149-89f7-bd53023ed66a" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Path" ver="5">
			<expr>
				<![CDATA[_init_NameEn + ".Status"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="ApAlarm" display-name="ApAlarm" uuid="107f13e8-f77c-4488-88d0-b16cae686104" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5">
			<expr>
				<![CDATA[_init_NameEn + ".Agregator.Alarm"]]>
			</expr>
		</init>
	</object>
	<param access-modifier="private" name="_init_PanelDeltaX" display-name="_init_PanelDeltaX" uuid="6893ca55-e941-4ec2-85e0-b883addfb206" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="5" description="" cardinal="1"/>
	<init target="_init_PanelDeltaX" ver="5" value="100"/>
	<param access-modifier="private" name="_init_PanelDeltaY" display-name="_init_PanelDeltaY" uuid="dce41ada-2fc4-4dfe-815f-ab3153ed4c14" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="5" description="" cardinal="1"/>
	<init target="_init_PanelDeltaY" ver="5" value="100"/>
	<param access-modifier="private" name="_init_FlagPaneEnable" display-name="_init_FlagPaneEnable" uuid="3d7adfe1-b972-4c83-9bb3-e0e36b49cadc" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="5" description=""/>
	<init target="_init_FlagPaneEnable" ver="5" value="true"/>
	<param access-modifier="private" name="_init_ApSourceForm" display-name="_init_ApSourceForm" uuid="f5f0e18a-da38-425c-977d-903e869d2f91" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<param access-modifier="private" name="_init_NameEn" display-name="_init_NameEn" uuid="66deaa66-f665-4f45-8f87-3fb03c0b012e" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="_init_NameEn" ver="5" value="Vent"/>
</type>

