<object access-modifier="private" name="Global_ColorSettings" display-name="Global_ColorSettings" uuid="f856c783-d2e8-47c1-aca7-fe6ba21a35f4" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5" description="" cardinal="1">
	<object access-modifier="private" name="ColorOn" display-name="ColorOn" uuid="04fb92f0-83c7-42ad-b340-f5e5b3101da8" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="ColorOff" display-name="ColorOff" uuid="d21ae65e-3f58-4e85-ac50-01cdb9a2d188" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="ColorNoSts" display-name="ColorNoSts" uuid="95e370f3-1c2e-43e1-975c-b6d85db36e49" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="ColorIndefinite" display-name="ColorIndefinite" uuid="8bdcb95f-6190-4d71-a17e-34d473a4f51f" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="ColorLevelColumn" display-name="ColorLevelColumn" uuid="b19c9c7a-1bd7-42a9-8734-82394a9bfbd9" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="ColorAlr" display-name="ColorAlr" uuid="d5044a13-6cd2-495a-91ad-8177d4a5701d" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="ColorLine" display-name="ColorLine" uuid="828e07b9-6ca9-443d-86c8-4e2b720c6842" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="ColorComment" display-name="ColorComment" uuid="ea5784b8-6cf2-4efe-82aa-c007b79350e6" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="ColorFontPosition" display-name="ColorFontPosition" uuid="c6652334-9743-4b39-8d7b-aa7e4cabb780" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="ColorFontComment" display-name="ColorFontComment" uuid="6558576d-255e-4d30-b930-67266ece47e5" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="ColorFontBright" display-name="ColorFontBright" uuid="1cdf6222-66d2-49d7-8562-7f01837f3b6a" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="ColorFontPale" display-name="ColorFontPale" uuid="21d46555-3a1b-4dbb-8e43-793f71a56e8c" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1"/>
	<init target="ColorNoSts" ver="5" value="0xffb9b9b9"/>
	<init target="ColorIndefinite" ver="5" value="0xff848484"/>
	<init target="ColorOff" ver="5" value="0xff4848FF"/>
	<init target="ColorOn" ver="5" value="0xff00BA00"/>
	<init target="ColorLevelColumn" ver="5" value="0xff83FF83"/>
	<init target="ColorAlr" ver="5" value="0xffff0000"/>
	<init target="ColorLine" ver="5" value="0xff484848"/>
	<init target="ColorComment" ver="5" value="0xff0000ba"/>
	<init target="ColorFontPosition" ver="5" value="0xff2a2a2a"/>
	<init target="ColorFontComment" ver="5" value="0xffaaffff"/>
	<init target="ColorFontBright" ver="5" value="0xff2a3950"/>
	<init target="ColorFontPale" ver="5" value="0xff9a9a9a"/>
	<object access-modifier="private" name="ColorFontTitle01" display-name="ColorFontTitle01" uuid="eb2cf6f5-be97-481d-a7aa-eacefa6e6e32" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1"/>
	<init target="ColorFontTitle01" ver="5" value="0xff1b1b1b"/>
	<object access-modifier="private" name="ColorReady" display-name="ColorReady" uuid="0a09ec2d-0d9e-46d0-89b0-87dbbc2e5976" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1"/>
	<init target="ColorReady" ver="5" value="0xffaaff7f"/>
</object>

