<type access-modifier="private" name="Header" display-name="Header" uuid="777385c6-b223-42b5-8421-e04ed74cc752" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="1920" ver="5"/>
	<designed target="Height" value="90" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1920" ver="5"/>
	<designed target="WindowHeight" value="90" ver="5"/>
	<designed target="WindowCaption" value="АСУ ТП" ver="5"/>
	<designed target="ShowWindowCaption" value="false" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="0" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="2" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="4" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="Button_17" display-name="Button_17" uuid="f5e5a837-5e73-4fcb-8cf0-34a1a248e269" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
		<designed target="X" value="480" ver="5"/>
		<designed target="Y" value="2" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="135" ver="5"/>
		<designed target="Height" value="33" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Text" value="1800 x 900" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Tahoma,14,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="4293913575" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288650650" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4290295218" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4290295218" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseRelease">
			<body kind="om">
				<![CDATA[if (unit.Global_Property.winSizeWidth == 2560)
{
	unit.Global_Property.winSizeWidth = 1920;
	unit.Global_Property.winSizeHeight = 800;
	this.Text = "2560 x 1440";
}
else
{
	unit.Global_Property.winSizeWidth = 2560;
	unit.Global_Property.winSizeHeight = 1300;
	this.Text = "1920 x 1080";
}]]>
			</body>
		</do-on>
	</object>
	<do-on access-modifier="private" name="OpenFirstScreen" display-name="OpenFirstScreen" ver="5" event="Opened" form-action="open-new" form-by-id="false">
		<object access-modifier="private" uuid="5fcd970f-9a7c-49ed-9396-61f3d4ddd4f8" base-type="01. Очистка Ni-Co раствора" base-type-id="26e9c591-0227-4cb8-87e2-e51b41064a26" ver="5">
			<init target="MonitorNumber" ver="5" ref="parent.MonitorNumber"/>
			<init target="MonitorNum" ver="5" ref="parent.MonitorNum"/>
		</object>
	</do-on>
	<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="e8441f2d-1c53-4414-853d-a6c5054fd240" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="89" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="1920" ver="5"/>
		<designed target="Height" value="0" ver="5"/>
		<designed target="PenColor" value="0xff484848" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e638d571-7cfc-49c3-9044-c3f6d583895a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="cf8df5b6-e2be-4fb4-ae56-4368f18e8d8b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="1920" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="MonitorNum" display-name="MonitorNum" uuid="54dd698a-c8df-4b70-b987-703277a7e0d0" base-type="notifying_uint2" base-type-id="ac10cc3c-8557-43b5-8da5-1144cd866e59" ver="5" description="" cardinal="1"/>
	<init target="MonitorNum" ver="5" value="1"/>
	<object access-modifier="private" name="ActionTitleOpen" display-name="ActionTitleOpen" uuid="bc37336c-21be-460c-ba06-527f7bdee0b7" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new-independent" form-by-id="false">
			<object access-modifier="private" uuid="3d09aed8-0d06-4f6e-8a91-fba83c741674" base-type="0. Заголовок" base-type-id="777385c6-b223-42b5-8421-e04ed74cc752" ver="5">
				<init target="MonitorNum" ver="5" value="2"/>
				<designed target="MonitorNumber" value="2" ver="5"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="WindowThis" display-name="WindowThis" uuid="f3131439-8149-4b9f-93ca-b8dc6f304ffd" base-type="Window" base-type-id="04615219-28bb-4a9a-bba4-50ac66972eb0" ver="5" description="" cardinal="1">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MessageReceived">
			<body kind="om">
				<![CDATA[if (messageType == "TitleClose")
   Close();    // Закрытие текущего окна-заголовка

if (messageType == "Title"+String.ToString(MonitorNum)+"setWindowCurr")
   if (WindowCurr != String.ToUint2(messageData,9999)) {
      // Запрос на закрытие окна с номером WindowCurr на текущем мониторе
      unit.Global_WinCtrl.WindowGroupIK.SendToAll("Mon"+String.ToString(MonitorNum)+"WinClose",
                                                  String.ToString(WindowCurr));
      // Установка нового значение для номера открытого окна на текущем мониторе
      WindowCurr = String.ToUint2(messageData,9999);
   }
]]>
			</body>
		</do-on>
		<init target="Group" ver="5" ref="unit.Global_WinCtrl.WindowGroupTitle"/>
	</object>
	<do-on access-modifier="private" name="MainSetings" display-name="MainSetings" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[if (MonitorNum==2) {
     Checkbox2mon.Visible = false; // Спрятать флажок "Второй монитор"
} else {
    unit.Global_Property.ProjectFolder = FileSystem1.ProjectFolder;
    unit.Global_Property.ProjectFolderAlarms = unit.Global_Property.ProjectFolder + "\\AlarmSettings";
    unit.Global_Property.ProjectFolderTrends = FileSystem1.CombinePath(unit.Global_Property.ProjectFolder,"TrendSettings");     
}
]]>
		</body>
	</do-on>
	<object access-modifier="private" name="WindowCurr" display-name="WindowCurr" uuid="2a42ffeb-cfe2-4b5e-8ab7-de5ded6dd520" base-type="notifying_uint2" base-type-id="ac10cc3c-8557-43b5-8da5-1144cd866e59" ver="5" description="" cardinal="1"/>
	<init target="WindowCurr" ver="5" value="1"/>
	<do-on access-modifier="private" name="CloseWindows" display-name="CloseWindows" ver="5" event="Closed">
		<body kind="om">
			<![CDATA[// Запрос на закрытие окна с номером WindowCurr на текущем мониторе
unit.Global_WinCtrl.WindowGroupIK.SendToAll("Mon"+String.ToString(MonitorNum)+"WinClose", String.ToString(WindowCurr));

// Если закрывается окно на мониторе 1 (т.е. завершается программа), то завершение сеанса пользователя
if (MonitorNum==1)
   unit.Global_Security.SecurityContextMain.Logout();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="ButtonMenu_01" display-name="ButtonMenu_01" uuid="3fa4e663-69b3-4403-bb8c-ae0fbf23f7f3" base-type="ButtonMenu" base-type-id="b64156cb-a4ab-4576-9d00-57add55437d2" ver="5" description="" cardinal="1">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="40" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="350" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<designed target="Text" value="Резервуарный парк" ver="5"/>
		<init target="BtWindowNum" ver="5" value="1"/>
		<do-trace access-modifier="private" target="BtWindowCurr" ver="5">
			<body>
				<![CDATA[WindowCurr]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="BtMonitorNum" ver="5">
			<body>
				<![CDATA[MonitorNum]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseRelease" form-by-id="false" form-action="open-new-independent">
			<object access-modifier="private" uuid="e907b59f-d382-46d2-8033-ff9b31638c51" base-type="1. Очистка" base-type-id="26e9c591-0227-4cb8-87e2-e51b41064a26" ver="5">
				<init target="MonitorNumber" ver="5" ref="BtMonitorNum"/>
				<init target="MonitorNum" ver="5" ref="BtMonitorNum"/>
			</object>
		</do-on>
		<designed target="Checked" value="false" ver="5"/>
		<init target="_init_FormNameEn" ver="5" value="Ik01Scheme"/>
	</object>
	<object access-modifier="private" name="Day_Border" display-name="Day_Border" uuid="33c59b8c-cafe-4b62-be56-c89cc87d0e81" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="1701" ver="5"/>
		<designed target="Y" value="4" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff2a2a2a" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff2a2a2a" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_Day" display-name="Text_Day" uuid="c72758f9-ff93-4c4d-968e-ceeabfa6272e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1707" ver="5"/>
		<designed target="Y" value="8" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="91" ver="5"/>
		<designed target="Height" value="21" ver="5"/>
		<designed target="Text" value="Day" ver="5"/>
		<designed target="Font" value="Tahoma,14,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
		<designed target="FontColor" value="0xffffffff" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
		<init target="Text" ver="5" value=""/>
	</object>
	<object access-modifier="private" name="Time_Border" display-name="Time_Border" uuid="9bf1cf89-ddde-4e86-922e-6b2f017046d8" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="1811" ver="5"/>
		<designed target="Y" value="4" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff2a2a2a" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff2a2a2a" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_Time" display-name="Text_Time" uuid="677f46cd-f31d-4168-ba9e-3f2664ae8979" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1817" ver="5"/>
		<designed target="Y" value="8" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="90" ver="5"/>
		<designed target="Height" value="21" ver="5"/>
		<designed target="Text" value="Time" ver="5"/>
		<designed target="Font" value="Tahoma,14,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
		<designed target="FontColor" value="0xffffffff" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
		<init target="Text" ver="5" value=""/>
		<object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="b71ac205-3779-4927-9ccf-09afc01f6e9c" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="5" description="" cardinal="1">
			<designed target="Period" value="100" ver="5"/>
			<designed target="Active" value="true" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnTimer">
				<body kind="om">
					<![CDATA[Text_Time.Text = DateTime.ToString(DateTime.Now(), "%H:%M:%S");
Text_Day.Text = DateTime.ToString(DateTime.Now(), "%d.%m.%y");]]>
				</body>
			</do-on>
		</object>
	</object>
	<object access-modifier="private" name="ButtonMenu_02" display-name="ButtonMenu_02" uuid="6d7c49ed-392e-4204-86ea-ad81310960ab" base-type="ButtonMenu" base-type-id="b64156cb-a4ab-4576-9d00-57add55437d2" ver="5" description="" cardinal="1">
		<designed target="X" value="370" ver="5"/>
		<designed target="Y" value="40" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="310" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<designed target="Text" value="Насосная" ver="5"/>
		<init target="BtWindowNum" ver="5" value="2"/>
		<do-trace access-modifier="private" target="BtWindowCurr" ver="5">
			<body>
				<![CDATA[WindowCurr]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="BtMonitorNum" ver="5">
			<body>
				<![CDATA[MonitorNum]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseRelease" form-by-id="false" form-action="open-new-independent">
			<object access-modifier="private" uuid="76896482-8a62-4513-ac91-fe6d9bd4bb43" base-type="02. Основная экстракция Co" base-type-id="2599b1a5-544a-4786-b1b0-c22aca4daccd" ver="5">
				<init target="MonitorNumber" ver="5" ref="BtMonitorNum"/>
				<init target="MonitorNum" ver="5" ref="BtMonitorNum"/>
			</object>
		</do-on>
		<init target="_init_FormNameEn" ver="5" value="Ik02Scheme"/>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="1d4c887a-2952-41d5-893b-733aa8e98b9c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="1919.9999999999995" ver="5"/>
		<designed target="Height" value="34" ver="5"/>
		<designed target="Text" value="Сера 2" ver="5"/>
		<designed target="Font" value="Tahoma,24,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
		<designed target="FontColor" value="0xff2a3950" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
			<body kind="om">
				<![CDATA[unit.Global_Property.FlagDebug_1 = !unit.Global_Property.FlagDebug_1;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="ButtonMenu_12" display-name="ButtonMenu_12" uuid="3aa4492f-be0a-4e64-ada9-7c1c29540465" base-type="ButtonMenu" base-type-id="b64156cb-a4ab-4576-9d00-57add55437d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1610" ver="5"/>
		<designed target="Y" value="40" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="140" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<designed target="Text" value="Сообщения" ver="5"/>
		<init target="BtWindowNum" ver="5" value="20"/>
		<do-trace access-modifier="private" target="BtWindowCurr" ver="5">
			<body>
				<![CDATA[WindowCurr]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseRelease" form-by-id="false" form-action="open-new-independent">
			<object access-modifier="private" uuid="3fe98d9c-59c6-48b5-86e2-849552de8a39" base-type="20. Сообщения" base-type-id="ee4dc90a-7e06-414d-ae85-b3ee7b3f5b89" ver="5">
				<init target="MonitorNumber" ver="5" ref="BtMonitorNum"/>
				<init target="MonitorNum" ver="5" ref="BtMonitorNum"/>
			</object>
		</do-on>
		<do-trace access-modifier="private" target="BtMonitorNum" ver="5">
			<body>
				<![CDATA[MonitorNum]]>
			</body>
		</do-trace>
		<init target="_init_FormNameEn" ver="5" value="Ik20Messages"/>
		<designed target="BrushColor" value="0xffccd9e2" ver="5"/>
		<do-trace access-modifier="private" target="Blink" ver="5">
			<body>
				<![CDATA[unit.Global_UnAckedMsg.FlagEnableButtonMsgBlink && unit.Global_UnAckedMsg.FlagExistUnAckedMsg]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="ButtonMenu_13" display-name="ButtonMenu_13" uuid="413ee385-c212-4d94-a098-e806dc811ab7" base-type="ButtonMenu" base-type-id="b64156cb-a4ab-4576-9d00-57add55437d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1760" ver="5"/>
		<designed target="Y" value="40" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="150" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<designed target="Text" value="Настройки" ver="5"/>
		<init target="BtWindowNum" ver="5" value="30"/>
		<do-trace access-modifier="private" target="BtWindowCurr" ver="5">
			<body>
				<![CDATA[WindowCurr]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseRelease" form-by-id="false" form-action="open-new-independent">
			<object access-modifier="private" uuid="4e192527-4de6-4430-8e26-98bede81a22c" base-type="30. Настройки" base-type-id="581eb061-6f9a-49cd-8183-c1a3dd51b1df" ver="5">
				<init target="MonitorNumber" ver="5" ref="BtMonitorNum"/>
				<init target="MonitorNum" ver="5" ref="BtMonitorNum"/>
			</object>
		</do-on>
		<do-trace access-modifier="private" target="BtMonitorNum" ver="5">
			<body>
				<![CDATA[MonitorNum]]>
			</body>
		</do-trace>
		<init target="_init_FormNameEn" ver="5" value="Ik30Settings"/>
	</object>
	<object access-modifier="private" name="FileSystem1" display-name="FileSystem1" uuid="a5120bdd-10d2-4fb9-ad02-ba6c637d3eb2" base-type="FileSystem" base-type-id="34d744f9-7303-4077-a3f7-9c06c0945512" ver="5" description="" cardinal="1">
		<designed target="RootPath" value="/" ver="5"/>
	</object>
	<object access-modifier="private" name="NumWinCurrent" display-name="NumWinCurrent" uuid="9d92cc15-5b2a-49fe-950c-6a740ce2810e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="186" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="110" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="Text" value="Пользователь:" ver="5"/>
		<designed target="Font" value="Tahoma,10,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
	</object>
	<object access-modifier="private" name="LoginButton_1" display-name="LoginButton_1" uuid="4d3f0ba0-c953-429c-9625-deb7214ec147" base-type="LoginButton" base-type-id="d8d684bc-471f-4726-912c-02ba8a974892" ver="5" description="" cardinal="1">
		<designed target="X" value="160" ver="5"/>
		<designed target="Y" value="7" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="25" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[unit.Global_Security.ApTypeSecurityOpenLDAP]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="TextUserName" display-name="TextUserName" uuid="c1ccba34-be4f-4bdd-87f8-d2c348d14e63" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="186" ver="5"/>
		<designed target="Y" value="20" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="200" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="Text" value="Local" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.LocalCurrentUser == "guest"]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Text" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.LocalCurrentUser == "guest"]]>
				</condition>
				<expr>
					<![CDATA["!!! Не зарегистрирован !!!"]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[unit.Global_Security.LocalCurrentUser]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[! unit.Global_Security.ApTypeSecurityOpenLDAP]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="TextUserName_1" display-name="TextUserName_1" uuid="198ce9da-57b5-450f-9fd5-bf4208ba1c2e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="186" ver="5"/>
		<designed target="Y" value="20" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="200" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="Text" value="OpenLDAP" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.SecurityContextMain.CurrentUser == "guest"]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Text" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global_Security.SecurityContextMain.CurrentUser == "guest"]]>
				</condition>
				<expr>
					<![CDATA["!!! Не зарегистрирован !!!"]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[unit.Global_Security.SecurityContextMain.CurrentUserDisplayName]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[unit.Global_Security.ApTypeSecurityOpenLDAP]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Button_20" display-name="Button_20" uuid="53ba51aa-5b91-48fe-ab3e-12cad4a47739" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="150" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Text" value="LОкончание работы" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="OnClickFontColor" value="0xff000000" ver="5"/>
		<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
		<designed target="DisabledFontColor" value="0xff000000" ver="5"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="0xffc0c0c0" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="0xffffffff" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="0xffb8b5b2" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4290295218" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[!unit.Global_Security.ApTypeSecurityOpenLDAP && (unit.Global_Security.LocalCurrentUser != "guest")]]>
			</body>
		</do-trace>
		<init target="Text" ver="5" value="Окончание работы"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseRelease">
			<body kind="om">
				<![CDATA[unit.Global_Security.LocalCurrentUser = "guest";

unit.Global_Security.PermitControlDevice = false;
unit.Global_Security.PermitControlAnaPrm  = false;
unit.Global_Security.PermitControlSettings  = false;
unit.Global_Security.PermitEnableChngPsw  = false;
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Button_21" display-name="Button_21" uuid="093a7763-a2cb-4943-a164-bd132c4ca9ec" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="150" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Text" value="L Начало работы" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="OnClickFontColor" value="0xff000000" ver="5"/>
		<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
		<designed target="DisabledFontColor" value="0xff000000" ver="5"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="0xffc0c0c0" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="0xffffffff" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="0xffb8b5b2" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4290295218" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseRelease" form-by-id="false" form-action="open-dialog">
			<object access-modifier="private" uuid="72405a91-fd84-4c1f-a671-7edd6aa57758" base-type="LoginDialogLocal" base-type-id="9c06a380-72cc-4695-a9d6-c899b929fe24" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<init target="MonitorNumber" ver="5" ref="here.MonitorNumber"/>
				<init target="WindowX" ver="5" value="160"/>
				<init target="WindowY" ver="5" value="40"/>
			</object>
		</do-on>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[!unit.Global_Security.ApTypeSecurityOpenLDAP && (unit.Global_Security.LocalCurrentUser == "guest")]]>
			</body>
		</do-trace>
		<init target="Text" ver="5" value="Начало работы"/>
	</object>
	<object access-modifier="private" name="Button_19" display-name="Button_19" uuid="40aa2204-6a5b-4f3e-9685-d0f5f240d48d" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="150" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Text" value="SОкончание работы" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="OnClickFontColor" value="0xff000000" ver="5"/>
		<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
		<designed target="DisabledFontColor" value="0xff000000" ver="5"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="0xffc0c0c0" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="0xffffffff" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="0xffb8b5b2" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4290295218" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[unit.Global_Security.ApTypeSecurityOpenLDAP && (unit.Global_Security.SecurityContextMain.CurrentUser != "guest")]]>
			</body>
		</do-trace>
		<init target="Text" ver="5" value="Окончание работы"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseRelease">
			<body kind="om">
				<![CDATA[unit.Global_Security.SecurityContextMain.Logout();

]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Button_18" display-name="Button_18" uuid="f43a8701-de10-44f1-afb1-2e7c3166e915" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="150" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Text" value="S Начало работы" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Tahoma,11,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="OnClickFontColor" value="0xff000000" ver="5"/>
		<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
		<designed target="DisabledFontColor" value="0xff000000" ver="5"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="0xffc0c0c0" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="0xffffffff" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="0xffb8b5b2" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4290295218" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseRelease" form-by-id="false" form-action="open-dialog">
			<object access-modifier="private" uuid="32a28664-0460-4254-9660-8a3af3011f05" base-type="LoginDialog1" base-type-id="c7207d37-9fb1-4a03-895b-08ac18ddd039" ver="5">
				<init target="MonitorNumber" ver="5" ref="here.MonitorNumber"/>
				<init target="WindowX" ver="5" value="160"/>
				<init target="WindowY" ver="5" value="40"/>
			</object>
		</do-on>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[unit.Global_Security.ApTypeSecurityOpenLDAP && (unit.Global_Security.SecurityContextMain.CurrentUser == "guest")]]>
			</body>
		</do-trace>
		<init target="Text" ver="5" value="Начало работы"/>
	</object>
	<do-on access-modifier="private" name="SetArrayCaption" display-name="SetArrayCaption" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[// Заголовок окна (то что в синей рамке наверху)

// unit.Global_DataArray.PanelCaption[0] - не используется

unit.Global_DataArray.PanelCaption[1] = "ПАЗ 1";
unit.Global_DataArray.PanelCaption[2] = "ПАЗ 2";
unit.Global_DataArray.PanelCaption[3] = "ПАЗ 3";
unit.Global_DataArray.PanelCaption[4] = "ПАЗ 4";
unit.Global_DataArray.PanelCaption[5] = "ПАЗ 5";
unit.Global_DataArray.PanelCaption[6] = "ПАЗ 6";
unit.Global_DataArray.PanelCaption[7] = "ПАЗ 7";
unit.Global_DataArray.PanelCaption[8] = "ПАЗ 8";
unit.Global_DataArray.PanelCaption[9] = "ПАЗ 9";
unit.Global_DataArray.PanelCaption[10] = "ПАЗ 10";
unit.Global_DataArray.PanelCaption[11] = "ПАЗ 11";
unit.Global_DataArray.PanelCaption[12] = "ПАЗ 12";
unit.Global_DataArray.PanelCaption[13] = "ПАЗ 13";
unit.Global_DataArray.PanelCaption[28] = "ПАЗ 14";
]]>
		</body>
	</do-on>
	<object access-modifier="private" name="AlrConnectPLC_1" display-name="AlrConnectPLC_1" uuid="e93f2f2e-1de4-4cb6-9883-8aa652092c7f" base-type="AlrConnectPLC" base-type-id="4f1882e1-94df-484e-bf56-cec581cd875f" ver="5" description="" cardinal="1">
		<designed target="X" value="650" ver="5"/>
		<designed target="Y" value="7" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="_init_NameEn" ver="5" value="Connect"/>
		<designed target="Width" value="190" ver="5"/>
		<init target="_init_ApSource" ver="5" ref="unit.Global_ApSource.ApSourceObjectsGeneral"/>
	</object>
	<object access-modifier="private" name="AlrConnectAlphaServer_1" display-name="AlrConnectAlphaServer_1" uuid="be062e25-6744-45e5-b7b5-dd0a19720517" base-type="AlrConnectAlphaServer" base-type-id="e2081c28-2e93-4b74-8d15-bfd002fe4019" ver="5" description="" cardinal="1">
		<designed target="X" value="370" ver="5"/>
		<designed target="Y" value="7" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="_init_ApSource" ver="5" ref="unit.Global_ApSource.ApSourceObjectsGeneral"/>
		<init target="_init_NameEn" ver="5" value="Connect"/>
		<designed target="Width" value="220" ver="5"/>
	</object>
	<object access-modifier="private" name="ButtonMenu_03" display-name="ButtonMenu_03" uuid="d03d5906-7031-418d-901a-7004221b129f" base-type="ButtonMenu" base-type-id="b64156cb-a4ab-4576-9d00-57add55437d2" ver="5" description="" cardinal="1">
		<designed target="X" value="690" ver="5"/>
		<designed target="Y" value="40" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="310" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<designed target="Text" value="Шкафы / щиты" ver="5"/>
		<init target="BtWindowNum" ver="5" value="3"/>
		<do-trace access-modifier="private" target="BtWindowCurr" ver="5">
			<body>
				<![CDATA[WindowCurr]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="BtMonitorNum" ver="5">
			<body>
				<![CDATA[MonitorNum]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseRelease" form-by-id="false" form-action="open-new-independent">
			<object access-modifier="private" uuid="07912151-5492-4c47-80f0-2a0b99513d9a" base-type="03. Схема 03" base-type-id="a3085819-8719-48c5-86ad-b1afd67b4437" ver="5">
				<init target="MonitorNumber" ver="5" ref="BtMonitorNum"/>
				<init target="MonitorNum" ver="5" ref="BtMonitorNum"/>
				<init target="WindowNum" ver="5" value="3"/>
			</object>
		</do-on>
		<init target="_init_FormNameEn" ver="5" value="Ik03Scheme"/>
	</object>
	<do-on access-modifier="private" name="SetArrayName" display-name="SetArrayName" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[// Название панели ПАЗа (наверху под заголовком панели)

// unit.Global_DataArray.PAZName[0] - не используется
unit.Global_DataArray.PAZName[1] = "Контур аварийного закрытия клапана ВП83о";
unit.Global_DataArray.PAZName[2] = "Контур аварийного закрытия клапана ВП87о";
unit.Global_DataArray.PAZName[3] = "Контур аварийного закрытия клапана ВП91о";
unit.Global_DataArray.PAZName[4] = "Контур аварийного закрытия клапана ВП71о";
unit.Global_DataArray.PAZName[5] = "Контур аварийного закрытия клапана ВП75о";
unit.Global_DataArray.PAZName[6] = "Контур аварийного закрытия клапана ВП79о";
unit.Global_DataArray.PAZName[7] = "Контур аварийного закрытия клапана ВП59о";
unit.Global_DataArray.PAZName[8] = "Контур аварийного закрытия клапана ВП63о";
unit.Global_DataArray.PAZName[9] = "Контур аварийного закрытия клапана ВП67о";
unit.Global_DataArray.PAZName[10] = "Контур аварийного выключения насоса 1-1";
unit.Global_DataArray.PAZName[11] = "Контур аварийного выключения насоса 1-2";
unit.Global_DataArray.PAZName[12] = "Контур аварийного выключения насоса 2-1";
unit.Global_DataArray.PAZName[13] = "Контур аварийного выключения насоса 2-2";
unit.Global_DataArray.PAZName[28] = "Контур аварийного включения вентилятора В4";

]]>
		</body>
	</do-on>
	<object access-modifier="private" name="AlrConnectPLC_2" display-name="AlrConnectPLC_2" uuid="9ba37395-6990-4da2-9a39-c60e78012355" base-type="AlrConnectPLC" base-type-id="4f1882e1-94df-484e-bf56-cec581cd875f" ver="5" description="" cardinal="1">
		<designed target="X" value="1070" ver="5"/>
		<designed target="Y" value="7" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="_init_NameEn" ver="5" value="PAZ_Connect"/>
		<designed target="Width" value="190" ver="5"/>
		<init target="_init_ApSource" ver="5" ref="unit.Global_ApSource.ApSourceObjectsGeneral"/>
		<init target="_init_Text" ver="5" value=" Нет связи с ПЛК ПАЗ"/>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body kind="om">
				<![CDATA[(ApAlrConnect.Quality == 192) && ApAlrConnect]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Checkbox2mon" display-name="Checkbox2mon" uuid="4d6b1749-94cf-4da5-8987-c5642dffe22e" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="1550" ver="5"/>
		<designed target="Y" value="7" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="133" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Text" value="Второй монитор" ver="5"/>
		<designed target="Font" value="Sans Serif,9,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[// Изменилось состояние флага
if (MonitorNum == 1) {     // Если изменение флага произошло на 1-вом мониторе ...
   if (state)     // Если флаг stat установлен ...
      ActionTitleOpen.Invoke();    // Открыть заголовок на 2-ом мониторе
   else           // Если флаг stat снят ...
      if (unit.Global_WinCtrl.WindowGroupTitle.WindowCount == 2)   // Если второй монитор используется ...
         // Закрыть заголовок на 2-ом мониторе
         unit.Global_WinCtrl.WindowGroupTitle.SendMessageByID(unit.Global_WinCtrl.WindowGroupTitle.GetWindowIDbyIndex(1),"TitleClose","");
}
]]>
			</body>
		</do-on>
	</object>
</type>

