<type access-modifier="private" name="HLA_2" display-name="HLA_2" uuid="a5c35f03-4278-403b-8268-8aaa5282ba5c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="80" ver="5"/>
	<designed target="Height" value="25" ver="5"/>
	<designed target="RoundingRadius" value="0" ver="5"/>
	<designed target="PenColor" value="0xff8d8d8d" ver="5"/>
	<designed target="PenStyle" value="1" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4278190080" ver="5"/>
	<designed target="BrushStyle" value="0" ver="5"/>
	<object access-modifier="private" name="CallPanelCtrlConLoopHLA3" display-name="CallPanelCtrlConLoopHLA3" uuid="3ffdab30-f402-42c7-a1d0-829ee8bcdf3d" base-type="CallPanelCtrlConLoopSignal" base-type-id="05ee14ef-2098-4a00-aebb-17c7de4a44c0" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="80" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<init target="_PanelDeltaX" ver="5" ref="here._init_PanelDeltaX"/>
		<init target="_PanelDeltaY" ver="5" ref="here._init_PanelDeltaY"/>
		<init target="_FlagPaneEnable" ver="5" ref="here._init_FlagPaneEnable"/>
		<init target="_ApSourceForm" ver="5" ref="here._init_ApSourceForm"/>
		<init target="_ConLoopNameEn" ver="5" ref="here._init_ConLoopNameEn"/>
		<init target="_HlaNameEn" ver="5" ref="here._init_HlaNameEn_1"/>
	</object>
	<object access-modifier="private" name="CircleBack_1" display-name="CircleBack_1" uuid="ef5150a9-5f0c-4f7d-accc-ddf76a11260e" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="3" ver="5"/>
		<designed target="Y" value="4" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Сигнализация световая HL1" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="18" ver="5"/>
		<designed target="PenColor" value="0xff8d8d8d" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="CircleBack_2" display-name="CircleBack_2" uuid="78eb23a2-dca7-4921-878e-fb2e98c44086" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="31" ver="5"/>
		<designed target="Y" value="4" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Сигнализация световая HL2" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="18" ver="5"/>
		<designed target="PenColor" value="0xff8d8d8d" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="SignalBack" display-name="SignalBack" uuid="096eeb25-171d-4563-90c6-000e9dbdfa55" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="56" ver="5"/>
		<designed target="Y" value="4" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Звуковая сигнализация HA1" ver="5"/>
		<designed target="Width" value="20" ver="5"/>
		<designed target="Height" value="14" ver="5"/>
		<designed target="PenColor" value="0xff8d8d8d" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_0" display-name="Point_0" uuid="e7d1cf0d-a6c0-4d97-9c0b-c9e383dc4c7b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0ce0104b-e54f-4a2a-8812-7f5a86ba1501" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="2" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="84479515-f828-41bb-9dd4-a3f7e00cf243" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5" cardinal="1">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="2" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="53f6f901-dc4e-46a3-a6ba-02bfe190afe0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="74680dc7-8094-4d32-a94a-03533bc07a0a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="16" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="a3defb35-3dc4-4ac4-9501-7717e417c9bd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="16" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="05bb92d6-b029-4b67-bfd6-9f56558ceeed" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="08de41d8-867f-4f0e-bbbb-1fcf3e358b64" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="CircleFore_1_1" display-name="CircleFore_1_1" uuid="02511828-f5cc-4b18-aa65-e015eb027b2c" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="3" ver="5"/>
		<designed target="Y" value="4" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Концентрация ПВ" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="18" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xffffff00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[((here.ApStatus_HL1 >> 0) & 1) == 1]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="CircleFore_1_2" display-name="CircleFore_1_2" uuid="4cd9f14b-be86-4231-b893-9b6608ba893a" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="3" ver="5"/>
		<designed target="Y" value="4" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Концентрация АВ" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="18" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xffff0000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[((here.ApStatus_HL1 >> 1) & 1) == 1]]>
			</body>
		</do-trace>
	</object>
	<param access-modifier="private" name="_init_PanelDeltaX" display-name="_init_PanelDeltaX" uuid="d255b07f-ff02-4cc4-8d07-b230a7a92cf2" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="5" description="" cardinal="1"/>
	<init target="_init_PanelDeltaX" ver="5" value="-85"/>
	<param access-modifier="private" name="_init_PanelDeltaY" display-name="_init_PanelDeltaY" uuid="faa74327-ebd9-449e-8387-ec81c87cd099" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="5" description="" cardinal="1"/>
	<init target="_init_PanelDeltaY" ver="5" value="-310"/>
	<param access-modifier="private" name="_init_FlagPaneEnable" display-name="_init_FlagPaneEnable" uuid="736cc5bf-5e35-456f-a008-89eb8b1e8bc4" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="5" description=""/>
	<init target="_init_FlagPaneEnable" ver="5" value="true"/>
	<param access-modifier="private" name="_init_ApSourceForm" display-name="_init_ApSourceForm" uuid="4d6756f7-54bb-4b45-9b9e-7bd64a2c6754" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<param access-modifier="private" name="_init_HlaNameEn_1" display-name="_init_HlaNameEn_1" uuid="a71f235b-2a0d-4f8d-9270-09becd724457" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="_init_HlaNameEn_1" ver="5" value="HLA"/>
	<param access-modifier="private" name="_init_ConLoopNameEn" display-name="_init_ConLoopNameEn" uuid="ba266cab-f329-478a-ac59-5a9cae8d9b04" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="_init_ConLoopNameEn" ver="5" value="ConLoopXX"/>
	<object access-modifier="private" name="ApStatus_HL1" display-name="ApStatus_HL1" uuid="e8765838-a839-43eb-812f-04c824443360" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here._init_HlaNameEn_1 + ".Status"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="CircleFore_2_1" display-name="CircleFore_2_1" uuid="1ca98502-23b8-4298-a6c7-db76f5077647" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="31" ver="5"/>
		<designed target="Y" value="4" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Концентрация ПВ" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="18" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xffffff00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[((here.ApStatus_HL2 >> 0) & 1) == 1]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="CircleFore_2_2" display-name="CircleFore_2_2" uuid="23a3a1b2-81a6-4978-ba5b-c5f99fe3765b" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="31" ver="5"/>
		<designed target="Y" value="4" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Концентрация АВ" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="18" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xffff0000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[((here.ApStatus_HL2 >> 1) & 1) == 1]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="SignalFore_2" display-name="SignalFore_2" uuid="c08e25bc-7787-422c-b176-86feafe8c049" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="56" ver="5"/>
		<designed target="Y" value="4" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="20" ver="5"/>
		<designed target="Height" value="14" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xffffff00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_0" display-name="Point_0" uuid="aaac3d77-c406-48af-90d2-72a4db600fb0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="adafa5ac-46d3-496f-9a0c-86d89667596d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="2" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="ec8d14e8-b31b-4f86-8df5-4d61a757d29f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5" cardinal="1">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="2" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="2ed55860-6f91-428e-9d88-f770f61e806c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="2c93bea1-0a00-4e7f-88d3-d50f9f3206e1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="16" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="e8c3e091-998b-408b-9218-2fa7c899f187" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="16" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="81269975-d721-4091-9ae4-f24f2c5fbb91" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="ea714f48-d6ec-4ed5-9165-af05cc018dbc" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[((here.ApStatus_HA1 >> 1) & 1) == 1]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="SignalFore_1" display-name="SignalFore_1" uuid="3d8a5e60-c1ec-458b-aedf-b794ca6aa091" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="56" ver="5"/>
		<designed target="Y" value="4" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="20" ver="5"/>
		<designed target="Height" value="14" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xffff0000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_0" display-name="Point_0" uuid="0fcd52d0-6546-4586-aa63-2159db03a154" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="c157dccf-2b70-4a5f-91c9-b0a0351467ae" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="2" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="60596534-c318-4ca2-8b97-f88e1e33f43a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5" cardinal="1">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="2" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="4525ad23-218f-4627-b7d2-9260c40a458a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="091e15e7-8fd8-48c6-8572-c4b3e3676ca8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="16" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="8639980f-e493-402f-a50f-bdf8538bdd14" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="16" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="7bf18afd-18c7-4bb6-8dbc-2fc8d5af15e2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="416dd1f3-7518-412d-b048-e95e663c4dc5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[((here.ApStatus_HA1 >> 0) & 1) == 1]]>
			</body>
		</do-trace>
	</object>
	<param access-modifier="private" name="_init_HlaNameEn_2" display-name="_init_HlaNameEn_2" uuid="2ca15648-4266-4085-8087-eff3465f0a61" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="_init_HlaNameEn_2" ver="5" value="HLA"/>
	<object access-modifier="private" name="ApStatus_HL2" display-name="ApStatus_HL2" uuid="204a52b1-2f71-4b96-8582-9ffa516ca68f" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here._init_HlaNameEn_2 + ".Status"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="ApStatus_HA1" display-name="ApStatus_HA1" uuid="6fbb08d0-cc27-4b05-a4ef-e3bcb3e93a0e" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here._init_HaNameEn_1 + ".Status"]]>
			</expr>
		</init>
	</object>
	<param access-modifier="private" name="_init_HaNameEn_1" display-name="_init_HaNameEn_1" uuid="3aa52d3a-3ac8-491c-b302-4991a2ced8b2" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="_init_HaNameEn_1" ver="5" value="HLA"/>
</type>

