<type access-modifier="private" name="line" display-name="Линия двойная" uuid="33da4a6d-a4fd-4114-835a-3ad4f24b21a0" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="0" ver="5"/>
	<designed target="Height" value="0" ver="5"/>
	<designed target="PenColor" value="0xff2a2a2a" ver="5"/>
	<designed target="PenStyle" value="1" ver="5"/>
	<designed target="PenWidth" value="2" ver="5"/>
	<designed target="BrushColor" value="4278190080" ver="5"/>
	<designed target="BrushStyle" value="0" ver="5"/>
	<do-trace access-modifier="private" target="PenColor" ver="5">
		<body>
			<![CDATA[unit.Global_ColorSettings.ColorLine]]>
		</body>
	</do-trace>
</type>

