<type access-modifier="private" name="LoginDialogLocal" display-name="LoginDialogLocal" uuid="9c06a380-72cc-4695-a9d6-c899b929fe24" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="330" ver="5"/>
	<designed target="Height" value="135" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4293913575" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="330" ver="5"/>
	<designed target="WindowHeight" value="135" ver="5"/>
	<designed target="WindowCaption" value="Авторизация пользователя" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="2" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="4" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="UserName_Text" display-name="UserName_Text" uuid="78fdd11d-518f-4e04-95e1-b5b8cf8a73fc" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="20" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="90" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Text" value="Пользователь:" ver="5"/>
		<designed target="Font" value="Tahoma,9,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
	</object>
	<object access-modifier="private" name="UserName" display-name="UserName" uuid="a59b4555-f123-4f01-863b-9ece01ca82f1" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5" description="" cardinal="1">
		<designed target="X" value="110" ver="5"/>
		<designed target="Y" value="20" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="200" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Text" value="" ver="5"/>
		<designed target="Font" value="Tahoma,9,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="HideInput" value="false" ver="5"/>
		<designed target="PlaceholderText" value="" ver="5"/>
		<designed target="ReadOnly" value="false" ver="5"/>
		<init target="Focus" ver="5" value="true"/>
	</object>
	<object access-modifier="private" name="Password" display-name="Password" uuid="ebb5dd59-b74e-4796-9d50-19fbfdeaac25" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5" description="" cardinal="1">
		<designed target="X" value="110" ver="5"/>
		<designed target="Y" value="50" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="200" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Text" value="" ver="5"/>
		<designed target="Font" value="Tahoma,9,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="HideInput" value="true" ver="5"/>
		<designed target="PlaceholderText" value="" ver="5"/>
		<designed target="ReadOnly" value="false" ver="5"/>
	</object>
	<object access-modifier="private" name="Button_Login" display-name="Button_Login" uuid="a90943ae-2db1-4379-87b5-8b0cc5963906" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
		<designed target="X" value="110" ver="5"/>
		<designed target="Y" value="90" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="110" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Text" value="Вход в систему" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Tahoma,9,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="4293913575" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288650650" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4290295218" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4290295218" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseRelease">
			<body kind="om">
				<![CDATA[FunctionLogin();
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Button_Cancel" display-name="Button_Cancel" uuid="f9ebac71-fdb1-4cbd-9526-8d7cb6ebd2d9" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
		<designed target="X" value="240" ver="5"/>
		<designed target="Y" value="90" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="70" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Text" value="Отмена" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Tahoma,9,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="4293913575" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288650650" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4290295218" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4290295218" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseRelease" form-action="close"/>
	</object>
	<object access-modifier="private" name="Password_Text" display-name="Password_Text" uuid="b7e8ade3-b246-42a3-984f-3cecb5c2fb63" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="50" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="90" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Text" value="Пароль:" ver="5"/>
		<designed target="Font" value="Tahoma,9,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
	</object>
	<object access-modifier="private" name="ActionMessageDialogErr" display-name="ActionMessageDialogErr" uuid="879d4fc5-b6cd-4099-8e30-69b50b225252" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-dialog" form-by-id="false">
			<object access-modifier="private" uuid="dd16c3f8-acb8-4095-812e-4c76761a556e" base-type="MessageDialog" base-type-id="a468f863-f603-4768-ad4b-e16bc34ea78e" ver="5">
				<init target="Message" ver="5" value="Неверные учетные данные"/>
				<designed target="WindowCaption" value="Авторизация пользователя" ver="5"/>
				<init target="Icon" ver="5" value="2"/>
				<init target="Buttons" ver="5" value="0"/>
			</object>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[UserName.Focus = true;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="KeyPress">
		<body kind="om">
			<![CDATA[if (event.KeyCode == 82)
	FunctionLogin();]]>
		</body>
	</do-on>
	<do access-modifier="private" name="FunctionLogin" display-name="FunctionLogin" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
		<body kind="om">
			<![CDATA[str: string = UserName.Text + Password.Text;

if (unit.Global_Security.ApLocalAdministrator == str) {
	unit.Global_Security.LocalCurrentUser = UserName.Text;
	unit.Global_Security.PermitControlDevice   = true;
	unit.Global_Security.PermitControlAnaPrm   = true;
	unit.Global_Security.PermitControlSettings = true;
	unit.Global_Security.PermitEnableChngPsw   = true;
	Close();
} else if (unit.Global_Security.ApLocalMaster == str) {
	unit.Global_Security.LocalCurrentUser = UserName.Text;
	unit.Global_Security.PermitControlDevice   = true;
	unit.Global_Security.PermitControlAnaPrm   = false;
	unit.Global_Security.PermitControlSettings = false;
	unit.Global_Security.PermitEnableChngPsw   = false;
	Close();
} else if (unit.Global_Security.ApLocalOperator == str) {
	unit.Global_Security.LocalCurrentUser = UserName.Text;
	unit.Global_Security.PermitControlDevice   = true;
	unit.Global_Security.PermitControlAnaPrm   = false;
	unit.Global_Security.PermitControlSettings = false;
	unit.Global_Security.PermitEnableChngPsw   = false;
	Close();
} else {
	ActionMessageDialogErr.Invoke();
}
]]>
		</body>
	</do>
</type>

