<type access-modifier="private" name="MessageAlarm" display-name="MessageAlarm" uuid="13666308-f7e1-406c-8c78-08b2e7791626" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="210" ver="5"/>
	<designed target="Height" value="28" ver="5"/>
	<designed target="RoundingRadius" value="0" ver="5"/>
	<designed target="PenColor" value="0xff000000" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffa2a2a2" ver="5"/>
	<designed target="BrushStyle" value="0" ver="5"/>
	<param access-modifier="private" name="_init_ApSourceForm" display-name="_init_ApSourceForm" uuid="6e90b834-ae1f-4907-8617-e70db099d3ec" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<param access-modifier="private" name="_init_NameEn" display-name="_init_NameEn" uuid="c6ba84a3-3ea2-47c0-b776-b6a81d6254f3" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="_init_NameEn" ver="5" value="box"/>
	<object access-modifier="private" name="ApStatus" display-name="ApStatus" uuid="ef50423f-469c-4f29-b2ac-36d026eb42ff" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[_init_NameEn + ".Status"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="CircleGreyRed_1" display-name="CircleGreyRed_1" uuid="9f1c89eb-06e5-4a7b-9427-656e3a94b507" base-type="CircleGreyRed" base-type-id="1352ce62-8997-4eb4-a294-0885c097e9d0" ver="5" description="" cardinal="1">
		<designed target="X" value="5" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="18" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_4" display-name="Text_4" uuid="c2c267ae-0e97-46b7-866b-424f7561c201" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="26" ver="5"/>
		<designed target="Y" value="1" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="210" ver="5"/>
		<designed target="Height" value="16" ver="5"/>
		<designed target="Text" value="Выключатели SF1…15 Неисправны
" ver="5"/>
		<designed target="Font" value="Tahoma,10,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
	</object>
</type>

