<type access-modifier="private" name="PanelHeader" display-name="PanelHeader" uuid="d793c023-9a1c-4d72-9671-d4ec562aba76" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="440" ver="5"/>
	<designed target="Height" value="40" ver="5"/>
	<designed target="RoundingRadius" value="0" ver="5"/>
	<designed target="PenColor" value="0xff787878" ver="5"/>
	<designed target="PenStyle" value="1" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffefebe7" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<object access-modifier="private" name="Comment" display-name="Comment" uuid="f803be8a-69e7-4ab0-9d09-628255a61fce" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="5" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="430" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<designed target="Text" value="Название контура " ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="FontColor" value="0xff484848" ver="5"/>
		<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<object access-modifier="private" name="LayoutMargins_1" display-name="LayoutMargins_1" uuid="4bb29658-5064-45b9-bdaf-9554c7938ecb" base-type="LayoutMargins" base-type-id="d86ce751-1ea7-42c6-8d4b-10c651a2727d" ver="5" description="" cardinal="1">
			<designed target="Top" value="0" ver="5"/>
			<designed target="Bottom" value="0" ver="5"/>
			<designed target="Left" value="5" ver="5"/>
			<designed target="Right" value="5" ver="5"/>
		</object>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<body>
				<![CDATA[unit.Global_ColorSettings.ColorFontMain]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="5b9849df-ead3-4b7a-8f0d-6f21f6d2a0e0" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
		<designed target="Orientation" value="1" ver="5"/>
		<designed target="Gap" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="_PazNum" display-name="_PazNum" uuid="c37b3f22-2e1f-4d54-b67c-e28f9aebc9fd" base-type="notifying_int1" base-type-id="cc2bf8ea-3898-4228-bc8f-71a7738f0c62" ver="5" description="" cardinal="1"/>
</type>

