<type access-modifier="private" name="PowerPAZ" display-name="PowerPAZ" uuid="e11d954d-88d6-4e40-9f8f-a3973a77b833" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="250" ver="5"/>
	<designed target="Height" value="80" ver="5"/>
	<designed target="RoundingRadius" value="0" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4278190080" ver="5"/>
	<designed target="BrushStyle" value="0" ver="5"/>
	<object access-modifier="private" name="Circle_1" display-name="Circle_1" uuid="1a205c9c-c030-4fb7-80c1-1bdb6674d13d" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Верхний уровень" ver="5"/>
		<designed target="Width" value="14" ver="5"/>
		<designed target="Height" value="14" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffffaa00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[((here.ApStatus >> 0) & 1) == 0]]>
				</condition>
				<expr>
					<![CDATA[Global_ColorSettings.ColorNoSts]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[((here.ApStatus >> 0) & 1) == 1]]>
				</condition>
				<expr>
					<![CDATA[Global_ColorSettings.ColorAlr]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Tooltip" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[((here.ApStatus >> 0) & 1) == 0]]>
				</condition>
				<expr>
					<![CDATA[""]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[((here.ApStatus >> 0) & 1) == 1]]>
				</condition>
				<expr>
					<![CDATA["Неисправность"]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<param access-modifier="private" name="_init_ApSourceForm" display-name="_init_ApSourceForm" uuid="0100d47d-e2dd-4056-b385-d8e3f425fb0b" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<param access-modifier="private" name="_init_NameEn" display-name="_init_NameEn" uuid="9026f408-058d-479e-912b-4f84dc6a81c4" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="_init_NameEn" ver="5" value="PowerErr"/>
	<object access-modifier="private" name="ApStatus" display-name="ApStatus" uuid="65b6a138-04d6-4f40-b4df-cf0c3ffe59f0" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[_init_NameEn + ".Status"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Text_4" display-name="Text_4" uuid="5b422475-6c0a-4f3f-a917-60b1cefb9552" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="-1" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="150" ver="5"/>
		<designed target="Height" value="16" ver="5"/>
		<designed target="Text" value="Выключатели SF1…10" ver="5"/>
		<designed target="Font" value="Tahoma,10,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_5" display-name="Text_5" uuid="a714db3b-965d-4cc3-8ac7-64915d4c41e5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="19" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="150" ver="5"/>
		<designed target="Height" value="16" ver="5"/>
		<designed target="Text" value="Блок питания G1" ver="5"/>
		<designed target="Font" value="Tahoma,10,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_6" display-name="Text_6" uuid="2b04f952-c746-4e87-a90f-7725d0d9b220" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="39" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="150" ver="5"/>
		<designed target="Height" value="16" ver="5"/>
		<designed target="Text" value="Блок питания G2.1" ver="5"/>
		<designed target="Font" value="Tahoma,10,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_7" display-name="Text_7" uuid="a68976fa-65d1-4d67-9020-8e25a854244a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="60" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="150" ver="5"/>
		<designed target="Height" value="16" ver="5"/>
		<designed target="Text" value="Блок питания G2.2" ver="5"/>
		<designed target="Font" value="Tahoma,10,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
	</object>
	<object access-modifier="private" name="Circle_3" display-name="Circle_3" uuid="b4578e5b-1056-4856-ad35-4aaf56a4e8f5" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="20" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Верхний уровень" ver="5"/>
		<designed target="Width" value="14" ver="5"/>
		<designed target="Height" value="14" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff55ff00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[((here.ApStatus >> 1) & 1) == 0]]>
				</condition>
				<expr>
					<![CDATA[Global_ColorSettings.ColorOn]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[((here.ApStatus >> 1) & 1) == 1]]>
				</condition>
				<expr>
					<![CDATA[Global_ColorSettings.ColorAlr]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Tooltip" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[((here.ApStatus >> 1) & 1) == 0]]>
				</condition>
				<expr>
					<![CDATA["Норма"]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[((here.ApStatus >> 1) & 1) == 1]]>
				</condition>
				<expr>
					<![CDATA["Неисправность"]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Circle_4" display-name="Circle_4" uuid="27536f4c-b2b7-407b-a625-bfa192cda8a8" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="40" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Верхний уровень" ver="5"/>
		<designed target="Width" value="14" ver="5"/>
		<designed target="Height" value="14" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff55ff00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[((here.ApStatus >> 2) & 1) == 0]]>
				</condition>
				<expr>
					<![CDATA[Global_ColorSettings.ColorOn]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[((here.ApStatus >> 2) & 1) == 1]]>
				</condition>
				<expr>
					<![CDATA[Global_ColorSettings.ColorAlr]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Tooltip" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[((here.ApStatus >> 2) & 1) == 0]]>
				</condition>
				<expr>
					<![CDATA["Норма"]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[((here.ApStatus >> 2) & 1) == 1]]>
				</condition>
				<expr>
					<![CDATA["Неисправность"]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Circle_5" display-name="Circle_5" uuid="29adf01a-b2a8-4a42-b1ca-81d4430380f9" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="60" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Верхний уровень" ver="5"/>
		<designed target="Width" value="14" ver="5"/>
		<designed target="Height" value="14" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff55ff00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[((here.ApStatus >> 3) & 1) == 0]]>
				</condition>
				<expr>
					<![CDATA[Global_ColorSettings.ColorOn]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[((here.ApStatus >> 3) & 1) == 1]]>
				</condition>
				<expr>
					<![CDATA[Global_ColorSettings.ColorAlr]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Tooltip" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[((here.ApStatus >> 3) & 1) == 0]]>
				</condition>
				<expr>
					<![CDATA["Норма"]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[((here.ApStatus >> 3) & 1) == 1]]>
				</condition>
				<expr>
					<![CDATA["Неисправность"]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
</type>

