<type access-modifier="public" name="ThemeBlock" display-name="ThemeBlock" uuid="204f3393-8277-477d-85f2-a967ec311be1" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5">
	<object access-modifier="private" name="Font" display-name="Шрифт блокировки" uuid="bc27660c-bc44-41f2-8d13-71a2a8529956" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="TitleFont" display-name="Шрифт заголовка" uuid="b70daebc-6d57-4260-9361-73d1a6f3c2c7" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="Color" display-name="Цвет блокировки" uuid="1f8ea5a8-983a-4c6f-8569-4d41c9dc69bb" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5"/>
	<object access-modifier="private" name="TitleColor" display-name="Цвет заголовка" uuid="95354245-5e02-4682-aa5a-cdfda3288400" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5"/>
	<init target="Color" ver="5" value="0xfff0f0f0"/>
	<init target="TitleColor" ver="5" value="0xff000000"/>
	<object access-modifier="public" name="Presets" display-name="Presets" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5" uuid="c4944c9d-09a1-47d4-9ff9-e7ab113424e0">
		<do access-modifier="private" name="Light" display-name="Light" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
			<body kind="om">
				<![CDATA[Color = 0xfff0f0f0;
TitleColor = 0xff000000;
]]>
			</body>
		</do>
		<do access-modifier="private" name="Gray" display-name="Gray" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
			<body kind="om">
				<![CDATA[Color = 0xffcccccc;
TitleColor = 0xff000000;
]]>
			</body>
		</do>
		<do access-modifier="private" name="Dark" display-name="Dark" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
			<body kind="om">
				<![CDATA[Color = 0xff00344a;
TitleColor = 0xfff0f0f0;
]]>
			</body>
		</do>
	</object>
	<do access-modifier="private" name="GetViewSettings" display-name="GetViewSettings" ver="5" type="string" type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d">
		<body kind="javascript">
			<![CDATA[var settings = {
	"Font": Font.Value,
	"TitleFont": TitleFont.Value,
	"Color": ColorToHex(Color.Value),
	"TitleColor": ColorToHex(TitleColor.Value)
	
	// "Background": ColorToHex(Color.Value),
	// "Foreground": ColorToHex(TitleColor.Value)
};

function ColorToHex(color)
{
	var hex = Number(color).toString(16);
	while (hex.length < 8)
		hex = "0" + hex;
	return "0x" + hex;
}

return JSON.stringify(settings);]]>
		</body>
	</do>
	<do access-modifier="private" name="UpdateView" display-name="UpdateView" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
		<body kind="javascript">
			<![CDATA[var settings = JSON.parse(json);
if (settings.Font != undefined) Font.Value = settings.Font;
if (settings.TitleFont != undefined) TitleFont.Value = settings.TitleFont;
Color.Value = parseInt(settings.Color);
TitleColor.Value = parseInt(settings.TitleColor);
]]>
		</body>
		<param access-modifier="private" name="json" display-name="" uuid="09857e07-d31d-4ea8-a059-3ada524f087a" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
	</do>
	<init target="Font" ver="5" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный"/>
	<init target="TitleFont" ver="5" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный"/>
</type>

