<type access-modifier="private" name="TypeFormPanel" display-name="TypeFormPanel" uuid="564c8c2a-f6e3-4221-9bb4-d71f7bfb08c7" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="500" ver="5"/>
	<designed target="Height" value="700" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1920" ver="5"/>
	<designed target="WindowHeight" value="1080" ver="5"/>
	<designed target="WindowCaption" value="Form_1" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="2" ver="5"/>
	<designed target="WindowBorderStyle" value="2" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="4" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[
unit.Global_WinCtrl.FlagWinOpening = false;

]]>
		</body>
	</do-on>
	<object access-modifier="private" name="WindowThis" display-name="WindowThis" uuid="ab3ab01e-ce1c-49d6-9843-d0fd88bd6acf" base-type="Window" base-type-id="04615219-28bb-4a9a-bba4-50ac66972eb0" ver="5" description="" cardinal="1">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MessageReceived">
			<body kind="om">
				<![CDATA[if (messageType == "Close")
   parent.Close();]]>
			</body>
		</do-on>
		<init target="Group" ver="5" ref="unit.Global_WinCtrl.WindowGroupPanel"/>
	</object>
	<param access-modifier="private" name="_init_ApSourceForm" display-name="_init_ApSourceForm" uuid="9e82b4a3-ae97-4f56-8db6-46e7de5b987e" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<init target="WindowX" ver="5" ref="unit.Global_WinCtrl.PanelX"/>
	<init target="WindowY" ver="5" ref="unit.Global_WinCtrl.PanelY"/>
	<object access-modifier="private" name="_PanelNum" display-name="_PanelNum" uuid="b339e4f6-4f69-4cd9-88f0-806c3a516e1c" base-type="notifying_uint2" base-type-id="ac10cc3c-8557-43b5-8da5-1144cd866e59" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="Spline_7" display-name="Spline_7" uuid="cabe04c7-a669-4261-ba4c-aae7b4bf5a07" base-type="Spline" base-type-id="6f0ee94e-e217-41a0-978b-c65da315607c" ver="5" description="" cardinal="1">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="19" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="48.41220238095238" ver="5"/>
		<designed target="Height" value="35.407407407407405" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffffaaff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="c57b8e09-fa75-426f-b1c1-5f5032144b12" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="32" ver="5"/>
			<designed target="Y" value="6" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="df80ade7-f8b2-43e5-90db-e9632c131f76" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="22" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="f77f4e5a-201d-48fd-b0cb-e0ff1d550bc5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="17" ver="5"/>
			<designed target="Y" value="26" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="d4af921e-7f7b-4631-9429-dd8d6b944c73" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-3" ver="5"/>
			<designed target="Y" value="15" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="ab6ce1f3-89ea-4a7c-8a94-cac059ad9cd5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-15" ver="5"/>
			<designed target="Y" value="23" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="26b44a7b-d7d6-42cf-a621-2d903c367e22" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-12" ver="5"/>
			<designed target="Y" value="9" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="41ab74ad-ad7e-49cf-b9d8-df16987297af" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-21" ver="5"/>
			<designed target="Y" value="4" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_8" display-name="Point_8" uuid="e5de09de-0ca1-41d2-92df-85b7cd5e1134" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-14" ver="5"/>
			<designed target="Y" value="-2" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_9" display-name="Point_9" uuid="fb7e23a9-2b34-4513-bae5-85d3280a5948" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-12" ver="5"/>
			<designed target="Y" value="-15" ver="5"/>
		</object>
		<object access-modifier="private" name="txt" display-name="txt" uuid="414f52a2-023f-4d2c-9a21-f7281d1a124b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="-10" ver="5"/>
			<designed target="Y" value="-6" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="28" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="Text" value="NN" ver="5"/>
			<designed target="FontColor" value="0xff00007f" ver="5"/>
			<designed target="Font" value="Roboto,14,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[unit.Global_Property.FlagDebug_1]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="Point_10" display-name="Point_10" uuid="fca021e7-ccd5-409d-8790-8cf3f995dfc6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="2" ver="5"/>
			<designed target="Y" value="-4" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_11" display-name="Point_11" uuid="3ccf6759-5a57-4701-ba64-484de8a16cc2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="22" ver="5"/>
			<designed target="Y" value="-16" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_12" display-name="Point_12" uuid="e50e524c-00c3-41a3-84bd-0a5cdf5069b8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="21" ver="5"/>
			<designed target="Y" value="-1" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_13" display-name="Point_13" uuid="aa19dbcf-ec28-42b0-977c-1cc210c16589" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="32" ver="5"/>
			<designed target="Y" value="6" ver="5"/>
		</object>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseClick">
			<body kind="om">
				<![CDATA[unit.Global_Property.FlagDebug_1 = !unit.Global_Property.FlagDebug_1;]]>
			</body>
		</do-on>
	</object>
	<init target="_PanelNum" ver="5" value="1"/>
	<object access-modifier="private" name="ApConLoopTitle" display-name="ApConLoopTitle" uuid="524dea8e-6073-4620-bdeb-3c4b54703386" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[_init_ConLoopNameEn + ".Description"]]>
			</expr>
		</init>
	</object>
	<param access-modifier="private" name="_init_ConLoopNameEn" display-name="_init_ConLoopNameEn" uuid="91606391-f716-48f4-9ea5-7056ce9f0412" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="_init_ConLoopNameEn" ver="5" value="ConLoopNN"/>
	<do-on access-modifier="private" name="SetCaption" display-name="SetCaption" ver="5" event="AboutToOpen">
		<body kind="om">
			<![CDATA[here.WindowCaption = unit.Global_DataArray.PanelCaption[_PanelNum-1];
here.Spline_7.txt.Text = String.ToString(here._PanelNum);]]>
		</body>
	</do-on>
</type>

