<type access-modifier="private" name="TypeFormPanelBlock" display-name="TypeFormPanelBlock" uuid="a175b947-2eda-4e71-a612-2f36cd83e6d8" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="380" ver="5"/>
	<designed target="Height" value="700" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1920" ver="5"/>
	<designed target="WindowHeight" value="1080" ver="5"/>
	<designed target="WindowCaption" value="Form_1" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="2" ver="5"/>
	<designed target="WindowBorderStyle" value="2" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="4" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<param access-modifier="private" name="_init_ApSourceConLoop" display-name="_init_ApSourceConLoop" uuid="2b71df84-f2ac-4792-b7f4-5fa27e201dd7" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<param access-modifier="private" name="_init_PanelWindowCaption" display-name="_init_PanelWindowCaption" uuid="1930ba1d-d88d-4cfd-92ca-7946bd3f1037" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="WindowX" ver="5" ref="unit.Global_WinCtrl.PanelX"/>
	<init target="WindowY" ver="5" ref="unit.Global_WinCtrl.PanelY"/>
	<init target="_init_ApSourceConLoop" ver="5" ref="unit.Global_ApSource.ApSourceMain"/>
	<init target="_init_PanelWindowCaption" ver="5" value="ПАЗ NN"/>
	<object access-modifier="private" name="ApBlocking" display-name="ApBlocking" uuid="08fa17d3-c3d3-4e3f-bac7-35d85852980a" base-type="ApItemUInt4" base-type-id="322ce770-6c7b-49bc-9cd6-a367ca5b4627" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="Blocking"/>
		<init target="Source" ver="5" ref="_init_ApSourceConLoop"/>
	</object>
	<init target="_init_PanelNum" ver="5" value="1"/>
	<object access-modifier="private" name="_init_PanelNum" display-name="_init_PanelNum" uuid="14d59a2a-d0e0-48ae-a599-e0b6b711e863" base-type="notifying_int1" base-type-id="cc2bf8ea-3898-4228-bc8f-71a7738f0c62" ver="5" description="" cardinal="1"/>
	<init target="WindowCaption" ver="5">
		<expr>
			<![CDATA[here._init_PanelWindowCaption + " Блокировки"]]>
		</expr>
	</init>
</type>

