<type access-modifier="private" name="Управление_контуром_ПАЗ_Клапаны" display-name="Управление_контуром_ПАЗ_Клапаны" uuid="700fa42d-399f-475f-b78f-ca2b2dbcbdc6" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="380" ver="5"/>
	<designed target="Height" value="390" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1920" ver="5"/>
	<designed target="WindowHeight" value="1080" ver="5"/>
	<designed target="WindowCaption" value="Form_1" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="2" ver="5"/>
	<designed target="WindowBorderStyle" value="2" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="4" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<do-on access-modifier="private" name="SetFlagWinOpening" display-name="SetFlagWinOpening" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[unit.Global_WinCtrl.FlagWinOpening = false;
]]>
		</body>
	</do-on>
	<object access-modifier="private" name="ApSource_This" display-name="ApSource_This" uuid="b6019a63-4e5d-492b-81bf-dab370e877e0" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="true" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="ParentSource" ver="5" ref="_ApSourceConLoop"/>
	</object>
	<object access-modifier="private" name="ApStatusConLoop" display-name="ApStatusConLoop" uuid="63fe5931-5b17-4eca-b5fe-eb8e162b2e3f" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="Status"/>
		<init target="Source" ver="5" ref="here._ApSourceConLoop"/>
	</object>
	<object access-modifier="private" name="ApCtrlWordConLoop" display-name="ApCtrlWordConLoop" uuid="f46f289e-4bb8-492f-9da9-fb1c783f7e94" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="CtrlWord"/>
		<init target="Source" ver="5" ref="here._ApSourceConLoop"/>
	</object>
	<object access-modifier="private" name="WindowThis" display-name="WindowThis" uuid="c77b463d-366e-41b1-a022-936614e45501" base-type="Window" base-type-id="04615219-28bb-4a9a-bba4-50ac66972eb0" ver="5" description="" cardinal="1">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MessageReceived">
			<body kind="om">
				<![CDATA[if (messageType == "Close")
   parent.Close();]]>
			</body>
		</do-on>
		<init target="Group" ver="5" ref="unit.Global_WinCtrl.WindowGroupPanel"/>
	</object>
	<init target="WindowX" ver="5" ref="unit.Global_WinCtrl.PanelX"/>
	<object access-modifier="private" name="Panel" display-name="Panel" uuid="4c0fb794-401c-4304-8955-e8a0c5b45907" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="195" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="340" ver="5"/>
		<designed target="Height" value="125" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff787878" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="TitlePanel" display-name="TitlePanel" uuid="fce47811-4195-4ccb-81f0-fa653072cce9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="100" ver="5"/>
			<designed target="Y" value="-10" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="140" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="TextTitle" display-name="TextTitle" uuid="e0642ad3-9781-436f-9301-cdb1d7c70cd3" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Width" value="140" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Задвижка" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="FontColor" value="0xff151515" ver="5"/>
				<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<init target="Font" ver="5" ref="unit.Global_Theme.ThemeBlock.Font"/>
				<init target="FontColor" ver="5" ref="unit.Global_Theme.ThemeBlock.TitleColor"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[here.ApNameRuDevice]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="30852595-4720-4203-819a-32a28e6a54aa" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
			<object access-modifier="private" name="LayoutSizeLimits_1" display-name="LayoutSizeLimits_1" uuid="a55c3b1d-86cf-4e91-81fb-c8dd1b6130ca" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
				<designed target="MinWidth" value="130" ver="5"/>
				<designed target="MinHeight" value="20" ver="5"/>
				<designed target="MaxWidth" value="140" ver="5"/>
				<designed target="MaxHeight" value="20" ver="5"/>
			</object>
			<object access-modifier="private" name="LayoutMargins_1" display-name="LayoutMargins_1" uuid="b2ecb57f-b9f2-48cb-b26a-7a19edef4e46" base-type="LayoutMargins" base-type-id="d86ce751-1ea7-42c6-8d4b-10c651a2727d" ver="5" description="" cardinal="1">
				<designed target="Top" value="-10" ver="5"/>
				<designed target="Bottom" value="0" ver="5"/>
				<designed target="Left" value="0" ver="5"/>
				<designed target="Right" value="0" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="78a4c323-f4de-49a9-b520-27076550e30d" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
			<designed target="Orientation" value="2" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="PaneManage" display-name="PaneManage" uuid="56697aed-2f15-4925-9343-9bb195006912" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="60" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="340" ver="5"/>
		<designed target="Height" value="110" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff787878" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Title" display-name="Title" uuid="27e5789c-d35b-469c-bd88-e407e64a8ef4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="151" ver="5"/>
			<designed target="Y" value="-10" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="38" ver="5"/>
			<designed target="Height" value="18" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="TitleText" display-name="TitleText" uuid="b8109828-ec18-4856-9d0f-2c87171b7b20" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="1" ver="5"/>
				<designed target="Y" value="2" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Width" value="36" ver="5"/>
				<designed target="Height" value="14" ver="5"/>
				<designed target="Text" value="ПАЗ" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Font" value="Roboto,11,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
				<designed target="FontColor" value="0xff000000" ver="5"/>
				<do-trace access-modifier="private" target="FontColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[(ApStatusConLoop & 0x0100) == 0x0100]]>
						</condition>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[(ApStatusConLoop & 0x0100) == 0x0000]]>
						</condition>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[(ApStatusConLoop & 0x0100) == 0x0100]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[(ApStatusConLoop & 0x0010) == 0x0000]]>
					</condition>
					<expr>
						<![CDATA[0xffd0d0d0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[(ApStatusConLoop & 0x0010) == 0x0010]]>
					</condition>
					<expr>
						<![CDATA[0xff83ffff]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Button_ON" display-name="Button_ON" uuid="6cdbdbed-b738-4593-91a8-7ca1e1ed66aa" base-type="ButtonCommand" base-type-id="437579ff-e75b-4449-bb2c-b400391f7906" ver="5" description="" cardinal="1">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
			<designed target="Width" value="140" ver="5"/>
			<designed target="Height" value="26" ver="5"/>
			<designed target="Text" value="ВКЛЮЧИТЬ" ver="5"/>
			<init target="_CtrlWordValue" ver="5" value="0x0010"/>
			<designed target="Rotation" value="0" ver="5"/>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[(ApStatusConLoop & 1) == 1 ]]>
				</body>
			</do-trace>
			<init target="_ApCtrlWord" ver="5" ref="ApCtrlWordConLoop"/>
			<do-trace access-modifier="private" target="_PermitControl" ver="5">
				<body kind="om">
					<![CDATA[unit.Global_Security.PermitControlPAZ]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Button_OFF" display-name="Button_OFF" uuid="e50eede4-ed26-4185-9df6-45df558e3446" base-type="ButtonCommand" base-type-id="437579ff-e75b-4449-bb2c-b400391f7906" ver="5" description="" cardinal="1">
			<designed target="X" value="180" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
			<designed target="Width" value="140" ver="5"/>
			<designed target="Height" value="26" ver="5"/>
			<designed target="Text" value="ВЫКЛЮЧИТЬ" ver="5"/>
			<init target="_CtrlWordValue" ver="5" value="0x0008"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="_ApCtrlWord" ver="5" ref="ApCtrlWordConLoop"/>
			<do-trace access-modifier="private" target="_PermitControl" ver="5">
				<body kind="om">
					<![CDATA[unit.Global_Security.PermitControlPAZ]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[(ApStatusConLoop & 16) == 16]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Button_ BLOCK" display-name="Button_ BLOCK" uuid="9a88fa47-6f30-449a-8e0d-3581d23c0baa" base-type="CallPanelBlock" base-type-id="d8667e0c-9c47-4b8a-b9cb-d47b702d6bc5" ver="5" description="" cardinal="1">
			<designed target="X" value="235" ver="5"/>
			<designed target="Y" value="73" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="100" ver="5"/>
			<designed target="Height" value="22" ver="5"/>
			<object access-modifier="private" name="ActionOpenPanelBlockValve" display-name="ActionOpenPanelBlockValve" uuid="53442f77-8b96-44b7-902b-1dd09d0b77c7" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="InvokeTrigger" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
					<object access-modifier="private" uuid="d39f51e0-4a4f-4fdc-83cc-4c0f23dbdf44" base-type="Блокировки_ВКЛ_ПАЗ_азакр_клапана" base-type-id="5299720c-efd5-44fb-b372-022039401d20" ver="5">
						<init target="_init_PanelWindowCaption" ver="5" ref="here.WindowCaption"/>
						<init target="_init_ApSourceConLoop" ver="5" ref="here.ApSource_This"/>
						<init target="_init_PanelNum" ver="5" ref="here._PanelNum"/>
					</object>
				</do-on>
			</object>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseClick">
				<body kind="om">
					<![CDATA[if (TypeConvert.ToInt4(here.WindowX + here.Width) + 380 > 1920) 
	unit.Global_WinCtrl.PanelX = TypeConvert.ToInt4(here.WindowX - 380);
else
	unit.Global_WinCtrl.PanelX = TypeConvert.ToInt4(here.WindowX + here.Width);
if (here.WindowY + 430 > 990)
   unit.Global_WinCtrl.PanelY = 560;
else
	unit.Global_WinCtrl.PanelY = here.WindowY;

me.ActionOpenPanelBlockValve.Invoke();
]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="AlrOut" display-name="AlrOut" uuid="4cb07210-b22a-4a88-825c-0fda857178d2" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
			<designed target="X" value="132" ver="5"/>
			<designed target="Y" value="-10" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="Аварийное выключение ПАЗ" ver="5"/>
			<designed target="Width" value="18" ver="5"/>
			<designed target="Height" value="18" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffff0000" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="PieAngle" value="360" ver="5"/>
			<designed target="PieAngleStart" value="360" ver="5"/>
			<designed target="HoleSize" value="0" ver="5"/>
			<init target="Visible" ver="5" value="false"/>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[(ApStatusConLoop & 0x0002) == 0x0002]]>
				</body>
			</do-trace>
			<init target="BrushColor" ver="5" ref="unit.Global_ColorSettings.ColorAlr"/>
		</object>
	</object>
	<object access-modifier="private" name="PanelHeader" display-name="PanelHeader" uuid="161c1b5a-8d45-426c-bad0-614e65e449df" base-type="PanelHeader" base-type-id="d793c023-9a1c-4d72-9671-d4ec562aba76" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="450" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="Visible" ver="5" value="true"/>
		<designed target="Visible" value="false" ver="5"/>
		<do-trace access-modifier="private" target="_PazNum" ver="5">
			<body>
				<![CDATA[here._PanelNum]]>
			</body>
		</do-trace>
	</object>
	<do-on access-modifier="private" name="SetHeaderAndFooter" display-name="SetHeaderAndFooter" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[here.PanelHeader.Width = Width;
here.PanelHeader.X = 0;
here.PanelHeader.Y = 0;
here.PanelHeader.Comment.Text = unit.Global_DataArray.PAZName[here._PanelNum];

here.WindowCaption = unit.Global_DataArray.PanelCaption[here._PanelNum];]]>
		</body>
	</do-on>
	<object access-modifier="private" name="PanelHeaderHelp" display-name="PanelHeaderHelp" uuid="f9d8c8b7-1759-4a1f-9a99-9ac62d147d50" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="379" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffffaaff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="65e530bf-8cd0-4f0a-a25d-e4a7fa1836ad" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="2" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="429" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="Полоса для заголовка (сверху 40px)" ver="5"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="33" ver="5"/>
		</object>
		<init target="Visible" ver="5" value="false"/>
		<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="a3b33378-efe6-44a3-aeb4-f6ee9568371f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="17" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="342" ver="5"/>
			<designed target="Height" value="23" ver="5"/>
			<designed target="Text" value='Название панели, заголовок - все из массивов, которые инициализируются по событию Opened окна "Title")' ver="5"/>
			<designed target="Font" value="Sans Serif,6,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="33" ver="5"/>
		</object>
	</object>
	<init target="WindowY" ver="5" ref="unit.Global_WinCtrl.PanelY"/>
	<do-on access-modifier="private" name="UnsetPanelNumActive" display-name="UnsetPanelNumActive" ver="5" event="Closed">
		<body kind="om">
			<![CDATA[unit.Global_Property.PanelNumActive = 0;
]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="SetPanelNumActive" display-name="SetPanelNumActive" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[unit.Global_Property.PanelNumActive = _PanelNum;
]]>
		</body>
	</do-on>
	<param access-modifier="private" name="_ApSourceConLoop" display-name="_ApSourceConLoop" uuid="6165c655-027e-48fd-8b9b-6afbe8f93355" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="_PanelNum" display-name="_PanelNum" uuid="e909022d-bf24-498c-ba6f-526538d505a4" base-type="notifying_int1" base-type-id="cc2bf8ea-3898-4228-bc8f-71a7738f0c62" ver="5" description="" cardinal="1"/>
	<init target="_ApSourceConLoop" ver="5" ref="unit.Global_ApSource.ApSourceMain"/>
	<init target="_PanelNum" ver="5" value="1"/>
	<object access-modifier="private" name="Button_CLOSE" display-name="Button_CLOSE" uuid="6203f345-3127-44d4-ac97-aebd73497335" base-type="ButtonCommand" base-type-id="437579ff-e75b-4449-bb2c-b400391f7906" ver="5" description="" cardinal="1">
		<designed target="X" value="120" ver="5"/>
		<designed target="Y" value="340" ver="5"/>
		<designed target="Width" value="140" ver="5"/>
		<designed target="Height" value="26" ver="5"/>
		<designed target="Text" value="Сброс аварий" ver="5"/>
		<init target="_CtrlWordValue" ver="5" value="1"/>
		<designed target="Rotation" value="0" ver="5"/>
		<do-trace access-modifier="private" target="_PermitControl" ver="5">
			<body kind="om">
				<![CDATA[unit.Global_Security.PermitControlDevice]]>
			</body>
		</do-trace>
		<init target="_ApCtrlWord" ver="5" ref="ApCtrlWordConLoop"/>
	</object>
	<object access-modifier="private" name="ButtonOPE" display-name="ButtonOPE" uuid="57b749d5-77db-4801-b6bc-a93f896eb583" base-type="ButtonCommand" base-type-id="437579ff-e75b-4449-bb2c-b400391f7906" ver="5" description="" cardinal="1">
		<designed target="X" value="70" ver="5"/>
		<designed target="Y" value="280" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="110" ver="5"/>
		<designed target="Height" value="26" ver="5"/>
		<init target="_CtrlWordValue" ver="5" value="2"/>
		<designed target="Text" value="ОТКРЫТЬ" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[((ApStatusDevice >> 5) & 1) == 1]]>
			</body>
		</do-trace>
		<init target="_ApCtrlWord" ver="5" ref="ApCtrlWordDevice"/>
	</object>
	<object access-modifier="private" name="ButtonCLO" display-name="ButtonCLO" uuid="4ec9d0e0-9e52-477d-8c30-e0a201fe889a" base-type="ButtonCommand" base-type-id="437579ff-e75b-4449-bb2c-b400391f7906" ver="5" description="" cardinal="1">
		<designed target="X" value="200" ver="5"/>
		<designed target="Y" value="280" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="110" ver="5"/>
		<designed target="Height" value="26" ver="5"/>
		<designed target="Text" value="ЗАКРЫТЬ" ver="5"/>
		<init target="_ApCtrlWord" ver="5" ref="ApCtrlWordDevice"/>
		<init target="_CtrlWordValue" ver="5" value="4"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[((ApStatusDevice >> 6) & 1) == 1]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Valve_hor_Circle_34" display-name="Valve_hor_Circle_34" uuid="65503998-12e8-4272-ad34-ce55225e039b" base-type="Valve_hor_Circle" base-type-id="5c2394da-aa7f-4b65-a09c-0c395179ae7b" ver="5" description="" cardinal="1">
		<designed target="X" value="178" ver="5"/>
		<designed target="Y" value="225" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="30" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<init target="_init_ApSourceForm" ver="5" ref="here._init_ApSourceForm"/>
		<init target="_init_NameEn" ver="5" ref="here._init_DeviceNameEn"/>
		<init target="_init_FlagPaneEnable" ver="5" value="false"/>
	</object>
	<param access-modifier="private" name="_init_ApSourceForm" display-name="_init_ApSourceForm" uuid="1eb75b42-0d37-4479-9f66-970dcdf30cc0" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<param access-modifier="private" name="_init_DeviceNameEn" display-name="_init_DeviceNameEn" uuid="85289205-2785-41ea-b744-95301f244bb4" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="_init_DeviceNameEn" ver="5" value="PumpNN"/>
	<object access-modifier="private" name="ApStatusDevice" display-name="ApStatusDevice" uuid="2bb0dd28-4733-4923-a7c7-1928b0dba09f" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[_init_DeviceNameEn + ".Status"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="ApCtrlWordDevice" display-name="ApCtrlWordDevice" uuid="8a8a8760-8b60-454d-b2f5-fdca311b0433" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[_init_DeviceNameEn + ".CtrlWord"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="ApNameRuDevice" display-name="ApNameRuDevice" uuid="db6ed4a2-6d43-42ac-ac25-4d53a6a8f8f5" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<init target="Path" ver="5">
			<expr>
				<![CDATA[_init_DeviceNameEn + ".NameRu"]]>
			</expr>
		</init>
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
	</object>
</type>

