<type access-modifier="private" name="Управление_насосом ПАЗ" display-name="Управление_насосом ПАЗ" uuid="25f60aca-5928-4e3c-beec-9bef05f90303" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="380" ver="5"/>
	<designed target="Height" value="220" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1920" ver="5"/>
	<designed target="WindowHeight" value="1080" ver="5"/>
	<designed target="WindowCaption" value="Form_1" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="1" ver="5"/>
	<designed target="WindowBorderStyle" value="2" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="4" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="WindowThis" display-name="WindowThis" uuid="b78791e4-d4ee-45b1-aadd-79c1b88d4f43" base-type="Window" base-type-id="04615219-28bb-4a9a-bba4-50ac66972eb0" ver="5" description="" cardinal="1">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MessageReceived">
			<body kind="om">
				<![CDATA[if (messageType == "Close")
   parent.Close();]]>
			</body>
		</do-on>
		<init target="Group" ver="5" ref="unit.Global_WinCtrl.WindowGroupPanelCtrlDevice"/>
	</object>
	<init target="WindowX" ver="5" ref="unit.Global_WinCtrl.PanelX"/>
	<init target="WindowY" ver="5" ref="unit.Global_WinCtrl.PanelY"/>
	<object access-modifier="private" name="ApStatus" display-name="ApStatus" uuid="1a9d8caf-dd08-4e16-920d-eeec88d955e6" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[_init_DeviceNameEn + ".Status"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="ApCtrlWord" display-name="ApCtrlWord" uuid="f2943fc1-ec07-4e4e-8542-bff7835649ad" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[_init_DeviceNameEn + ".CtrlWord"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="ApNameRu" display-name="ApNameRu" uuid="02b49d5e-c747-4ede-b53f-d1c0cb9da9f4" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[_init_DeviceNameEn + ".NameRu"]]>
			</expr>
		</init>
	</object>
	<init target="_init_DeviceNameEn" ver="5" value="PumpNN"/>
	<param access-modifier="private" name="_init_ApSourceForm" display-name="_init_ApSourceForm" uuid="4a90c33a-cdc2-4b1c-b2d2-887083501bcd" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<param access-modifier="private" name="_init_DeviceNameEn" display-name="_init_DeviceNameEn" uuid="f8be1d1a-4644-4bfa-b2a0-867c27899655" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<object access-modifier="private" name="Panel" display-name="Panel" uuid="827446f7-8167-4844-83d9-f51d4c5ef6fa" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="15" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="340" ver="5"/>
		<designed target="Height" value="145" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="TitlePanel" display-name="TitlePanel" uuid="c426df5f-f61e-491c-aed2-722e8683b4e5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="145" ver="5"/>
			<designed target="Y" value="-10" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="120" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="TextTitle" display-name="TextTitle" uuid="f001aed8-29f9-499b-8a56-0dfde4a9569c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Width" value="120" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Насос 1-1" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="FontColor" value="0xff151515" ver="5"/>
				<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<init target="Font" ver="5" ref="unit.Global_Theme.ThemeBlock.Font"/>
				<init target="FontColor" ver="5" ref="unit.Global_Theme.ThemeBlock.TitleColor"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[" Насос " + here.NumPump]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="7c94f967-c213-407a-b39e-9a4f11ae967b" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
			<object access-modifier="private" name="LayoutSizeLimits_1" display-name="LayoutSizeLimits_1" uuid="17c90a25-04a1-410d-a100-3aeee98579f2" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
				<designed target="MinWidth" value="90" ver="5"/>
				<designed target="MinHeight" value="20" ver="5"/>
				<designed target="MaxWidth" value="90" ver="5"/>
				<designed target="MaxHeight" value="20" ver="5"/>
			</object>
			<object access-modifier="private" name="LayoutMargins_1" display-name="LayoutMargins_1" uuid="7800f99b-e58a-4610-a05c-060922f1a438" base-type="LayoutMargins" base-type-id="d86ce751-1ea7-42c6-8d4b-10c651a2727d" ver="5" description="" cardinal="1">
				<designed target="Top" value="-10" ver="5"/>
				<designed target="Bottom" value="0" ver="5"/>
				<designed target="Left" value="0" ver="5"/>
				<designed target="Right" value="0" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="e32cf1c0-9ce1-4048-89b4-7759c9b42d82" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
			<designed target="Orientation" value="2" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="ButtonOFF" display-name="ButtonOFF" uuid="e95f2a3b-4ca2-4e7c-8268-e39d03f34626" base-type="ButtonCommand" base-type-id="437579ff-e75b-4449-bb2c-b400391f7906" ver="5" description="" cardinal="1">
		<designed target="X" value="125" ver="5"/>
		<designed target="Y" value="115" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="130" ver="5"/>
		<designed target="Height" value="26" ver="5"/>
		<designed target="Text" value="ВЫКЛЮЧИТЬ" ver="5"/>
		<init target="_ApCtrlWord" ver="5" ref="ApCtrlWord"/>
		<init target="_CtrlWordValue" ver="5" value="4"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[((ApStatus >> 6) & 1) == 1]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="ButtonCLEAR" display-name="ButtonCLEAR" uuid="bb358455-670c-47cf-8072-7910e3cb45cf" base-type="ButtonCommand" base-type-id="437579ff-e75b-4449-bb2c-b400391f7906" ver="5" description="" cardinal="1">
		<designed target="X" value="120" ver="5"/>
		<designed target="Y" value="180" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="140" ver="5"/>
		<designed target="Height" value="26" ver="5"/>
		<designed target="Text" value="Сброс аварий" ver="5"/>
		<init target="_ApCtrlWord" ver="5" ref="ApCtrlWord"/>
		<init target="_CtrlWordValue" ver="5" value="1"/>
	</object>
	<init target="Focus" ver="5" value="false"/>
	<object access-modifier="private" name="Pump" display-name="Pump" uuid="cc9ffc9e-51a2-4b8a-8dff-a500b31522a0" base-type="Pump" base-type-id="d3b95af4-680d-4284-a65a-a32f637cf273" ver="5" description="" cardinal="1">
		<designed target="X" value="160" ver="5"/>
		<designed target="Y" value="35" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="60" ver="5"/>
		<designed target="Height" value="65" ver="5"/>
		<init target="_init_FlagPaneEnable" ver="5" value="false"/>
		<init target="_init_ApSourceForm" ver="5" ref="here._init_ApSourceForm"/>
		<init target="_init_NameEn" ver="5" ref="here._init_DeviceNameEn"/>
		<init target="_init_FlagVisibleDAlr" ver="5" value="false"/>
	</object>
	<object access-modifier="private" name="NumPump" display-name="NumPump" uuid="1356a25c-4985-40a0-846e-9ba6298b7239" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<init target="NumPump" ver="5" value="???"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[if (here._PanelNum == 10) { 
	here.NumPump = "1-1"; 
} else if (here._PanelNum == 11) {
	here.NumPump = "1-2"; 
} else if (here._PanelNum == 12) {
	here.NumPump = "2-1"; 
} else if (here._PanelNum == 13) {
	here.NumPump = "2-2"; 		
} else {
	here.NumPump  = "???";
}

me.WindowCaption="Насос " + here.NumPump;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="_PanelNum" display-name="_PanelNum" uuid="1ec51c4d-38af-46d1-bc86-697ff24bd08d" base-type="notifying_int1" base-type-id="cc2bf8ea-3898-4228-bc8f-71a7738f0c62" ver="5" description="" cardinal="1"/>
	<init target="_PanelNum" ver="5" value="1"/>
</type>

