<type access-modifier="private" name="Управление_насосом 2" display-name="Управление_насосом 2" uuid="85c4fe62-8865-4a81-bf7b-f48dff4ca5c6" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="640" ver="5"/>
	<designed target="Height" value="280" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1920" ver="5"/>
	<designed target="WindowHeight" value="1080" ver="5"/>
	<designed target="WindowCaption" value="Form_1" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="2" ver="5"/>
	<designed target="WindowBorderStyle" value="2" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="4" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<do-on access-modifier="private" name="SetFlagWinOpening" display-name="SetFlagWinOpening" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[
unit.Global_WinCtrl.FlagWinOpening = false;

]]>
		</body>
	</do-on>
	<object access-modifier="private" name="WindowThis" display-name="WindowThis" uuid="5478f7f0-7fd3-43f4-a5ed-57c6265b0b4f" base-type="Window" base-type-id="04615219-28bb-4a9a-bba4-50ac66972eb0" ver="5" description="" cardinal="1">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MessageReceived">
			<body kind="om">
				<![CDATA[if (messageType == "Close")
   parent.Close();]]>
			</body>
		</do-on>
		<init target="Group" ver="5" ref="unit.Global_WinCtrl.WindowGroupPanelCtrlDevice"/>
	</object>
	<init target="WindowX" ver="5" ref="unit.Global_WinCtrl.PanelX"/>
	<init target="WindowY" ver="5" ref="unit.Global_WinCtrl.PanelY"/>
	<object access-modifier="private" name="ApStatus" display-name="ApStatus" uuid="9d0f822c-1854-4c45-8d8e-d1e0f5d54848" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[_init_DeviceNameEn + ".Status"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="ApCtrlWord" display-name="ApCtrlWord" uuid="126e56ca-6f0f-4fbb-b055-b26ef238bd3d" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Path" ver="5">
			<expr>
				<![CDATA[_init_DeviceNameEn + ".CtrlWord"]]>
			</expr>
		</init>
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
	</object>
	<object access-modifier="private" name="ApNameRu" display-name="ApNameRu" uuid="7bff877d-b8be-4f58-a17b-0bc43499d5a6" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[_init_DeviceNameEn + ".NameRu"]]>
			</expr>
		</init>
	</object>
	<init target="_init_DeviceNameEn" ver="5" value="PumpNN"/>
	<param access-modifier="private" name="_init_ApSourceForm" display-name="_init_ApSourceForm" uuid="aaefc317-b1d9-4eee-89e3-c3e0d80caceb" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<param access-modifier="private" name="_init_DeviceNameEn" display-name="_init_DeviceNameEn" uuid="6326f7f4-677d-4ddd-8e50-12be96a33f9a" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<object access-modifier="private" name="ButtonON" display-name="ButtonON" uuid="9dfb2d6d-b763-47e0-a382-4eceace18158" base-type="ButtonCommand" base-type-id="437579ff-e75b-4449-bb2c-b400391f7906" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="110" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="130" ver="5"/>
		<designed target="Height" value="26" ver="5"/>
		<init target="_ApCtrlWord" ver="5" ref="ApCtrlWord"/>
		<init target="_CtrlWordValue" ver="5" value="2"/>
		<designed target="Text" value="ВКЛЮЧИТЬ" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[((ApStatus >> 5) & 1) == 1]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="ButtonOFF" display-name="ButtonOFF" uuid="c47fd8e2-4f05-4725-b8d4-4ecbc35a6f76" base-type="ButtonCommand" base-type-id="437579ff-e75b-4449-bb2c-b400391f7906" ver="5" description="" cardinal="1">
		<designed target="X" value="180" ver="5"/>
		<designed target="Y" value="110" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="130" ver="5"/>
		<designed target="Height" value="26" ver="5"/>
		<designed target="Text" value="ВЫКЛЮЧИТЬ" ver="5"/>
		<init target="_ApCtrlWord" ver="5" ref="ApCtrlWord"/>
		<init target="_CtrlWordValue" ver="5" value="4"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[((ApStatus >> 6) & 1) == 1]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="ButtonCLEAR" display-name="ButtonCLEAR" uuid="66dcab42-a50d-4230-a111-32cc505b336d" base-type="ButtonCommand" base-type-id="437579ff-e75b-4449-bb2c-b400391f7906" ver="5" description="" cardinal="1">
		<designed target="X" value="100" ver="5"/>
		<designed target="Y" value="230" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="140" ver="5"/>
		<designed target="Height" value="26" ver="5"/>
		<designed target="Text" value="Сброс аварий" ver="5"/>
		<init target="_ApCtrlWord" ver="5" ref="ApCtrlWord"/>
		<init target="_CtrlWordValue" ver="5" value="1"/>
	</object>
	<do-trace access-modifier="private" target="WindowCaption" ver="5">
		<body>
			<![CDATA[here.ApNameRu]]>
		</body>
	</do-trace>
	<init target="Focus" ver="5" value="false"/>
	<object access-modifier="private" name="Pump" display-name="Pump" uuid="8e7257d3-5afe-47e3-8077-915958fcd3f0" base-type="Pump" base-type-id="d3b95af4-680d-4284-a65a-a32f637cf273" ver="5" description="" cardinal="1">
		<designed target="X" value="130" ver="5"/>
		<designed target="Y" value="20" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="60" ver="5"/>
		<designed target="Height" value="65" ver="5"/>
		<init target="_init_FlagPaneEnable" ver="5" value="false"/>
		<init target="_init_NameEn" ver="5" ref="here._init_DeviceNameEn"/>
		<init target="_init_ApSourceForm" ver="5" ref="here._init_ApSourceForm"/>
	</object>
	<object access-modifier="private" name="Pallet13_2" display-name="Pallet13_2" uuid="a9f6c816-1747-47e3-940f-e98f296c79b0" base-type="Tank_05" base-type-id="d6c7cfe2-1f13-42ec-9393-e0409863c40d" ver="5" description="" cardinal="1">
		<designed target="X" value="340.66666666666708" ver="5"/>
		<designed target="Y" value="20.333333333333485" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="100" ver="5"/>
		<designed target="PenColor" value="0xff484848" ver="5"/>
		<object access-modifier="private" name="DevicePosition" display-name="DevicePosition" uuid="0f2a92c6-5fec-4a9a-bd94-8311bd8ed685" base-type="DevicePosition" base-type-id="a3bec034-00b4-4b6f-898e-4a27529440cb" ver="5" description="" cardinal="1">
			<designed target="X" value="16" ver="5"/>
			<designed target="Y" value="83" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="80" ver="5"/>
			<designed target="Height" value="18" ver="5"/>
			<designed target="TextAlignment" value="130" ver="5"/>
			<designed target="Text" value="13-2" ver="5"/>
		</object>
		<object access-modifier="private" name="Pallet13_2_1" display-name="Pallet13_2_1" uuid="aed5b70e-2771-4172-980a-4e167efc46fe" base-type="Tank_05" base-type-id="d6c7cfe2-1f13-42ec-9393-e0409863c40d" ver="5" description="" cardinal="1">
			<designed target="X" value="9.3333333333329165" ver="5"/>
			<designed target="Y" value="9.6666666666665151" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="20" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="aa33cd02-4baa-4af4-b410-f1a402d98eb7" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="20" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="PenColor" value="0xff484848" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="17f1d390-b1e9-45a0-8775-2c858a881f0e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0.20408163265287413" ver="5"/>
					<designed target="Y" value="0.40677966101692603" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="4f06518d-5c60-4ca3-9a49-4ce067edbd81" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="20.204081632652873" ver="5"/>
					<designed target="Y" value="30.406779661016927" ver="5"/>
				</object>
			</object>
			<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="29598108-b225-4e90-bbd7-f108c25072bd" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
				<designed target="X" value="10" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="9.8999999999998636" ver="5"/>
				<designed target="Height" value="14.5" ver="5"/>
				<designed target="PenColor" value="0xff484848" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="ebdde333-0993-4fc6-b9d7-28d7c3cfe7f7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="9.9009900990099897" ver="5"/>
					<designed target="Y" value="0.20270270270269103" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7f50b466-bf41-451e-8438-13e31959c141" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0.00099009901012657442" ver="5"/>
					<designed target="Y" value="14.702702702702691" ver="5"/>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="Pallet13_2_2" display-name="Pallet13_2_2" uuid="f224baa4-fc42-4ad7-9b95-e7816d0beba5" base-type="Tank_05" base-type-id="d6c7cfe2-1f13-42ec-9393-e0409863c40d" ver="5" description="" cardinal="1">
			<designed target="X" value="69.333333333332916" ver="5"/>
			<designed target="Y" value="9.6666666666665151" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="20" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="600db9d3-7c6a-48fc-8566-13f330b4d834" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="19.600000000000136" ver="5"/>
				<designed target="Height" value="29.500000000000004" ver="5"/>
				<designed target="PenColor" value="0xff484848" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="c532b1e3-0558-44e2-8b01-1b36face1284" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0.1999999999998181" ver="5"/>
					<designed target="Y" value="0.39999999999997726" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="70785aed-58d2-4ac8-8389-6a921b60259d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="19.799999999999955" ver="5"/>
					<designed target="Y" value="29.899999999999981" ver="5"/>
				</object>
			</object>
			<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="bcc2899f-0f37-4c9b-b11b-22dfaf0a4a3e" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
				<designed target="X" value="10" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="9.8999999999998636" ver="5"/>
				<designed target="Height" value="14.5" ver="5"/>
				<designed target="PenColor" value="0xff484848" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="ceb9041d-b751-4aa8-a200-19bad28ff9dd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="9.9009900990099897" ver="5"/>
					<designed target="Y" value="0.20270270270269103" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e122e86b-c165-4ed0-9727-d5d05e1d8719" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0.00099009901012657442" ver="5"/>
					<designed target="Y" value="14.702702702702691" ver="5"/>
				</object>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="DLevel_1" display-name="DLevel_1" uuid="1e1a1766-b942-4ab5-b5d4-ee0f28de59c2" base-type="DLevel" base-type-id="dcd0c6c0-2458-4d23-acf5-69fb20c63d4f" ver="5" description="" cardinal="1">
		<designed target="X" value="443" ver="5"/>
		<designed target="Y" value="25" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="90" ver="5"/>
		<object access-modifier="private" name="AnaPrmPosition_12" display-name="AnaPrmPosition_12" uuid="d78ae645-9077-4dc5-8cd0-a1f8a3503aa8" base-type="AnaPrmPosition" base-type-id="d2cf8b13-1584-45a0-b877-0861d06f82e5" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="12" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="40" ver="5"/>
			<designed target="Height" value="16" ver="5"/>
			<designed target="Text" value="A9-12" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<designed target="FontColor" value="0xff00aa00" ver="5"/>
		</object>
		<init target="_init_NameEn" ver="5" value="Pallet13_2"/>
		<init target="visibleLow" ver="5" value="false"/>
		<init target="_init_ApSourceForm" ver="5" ref="here._init_ApSourceForm_1"/>
	</object>
	<object access-modifier="private" name="ButtonON_1" display-name="ButtonON_1" uuid="68566ba1-4768-4f71-8c98-c971659bb2d8" base-type="ButtonCommand" base-type-id="437579ff-e75b-4449-bb2c-b400391f7906" ver="5" description="" cardinal="1">
		<designed target="X" value="90" ver="5"/>
		<designed target="Y" value="150" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="150" ver="5"/>
		<designed target="Height" value="26" ver="5"/>
		<init target="_ApCtrlWord" ver="5" ref="ApCtrlWord"/>
		<init target="_CtrlWordValue" ver="5" value="8"/>
		<designed target="Text" value="Задать частоту 1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
	</object>
	<object access-modifier="private" name="ButtonON_2" display-name="ButtonON_2" uuid="eb20b26e-0df5-4101-9f45-d3f24d5d803c" base-type="ButtonCommand" base-type-id="437579ff-e75b-4449-bb2c-b400391f7906" ver="5" description="" cardinal="1">
		<designed target="X" value="90" ver="5"/>
		<designed target="Y" value="190" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="150" ver="5"/>
		<designed target="Height" value="26" ver="5"/>
		<init target="_ApCtrlWord" ver="5" ref="ApCtrlWord"/>
		<init target="_CtrlWordValue" ver="5" value="16"/>
		<designed target="Text" value="Задать частоту 2" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
	</object>
	<object access-modifier="private" name="Pallet13_1" display-name="Pallet13_1" uuid="d0078693-a5cf-4e98-82b2-d085ded69d8e" base-type="Tank_05" base-type-id="d6c7cfe2-1f13-42ec-9393-e0409863c40d" ver="5" description="" cardinal="1">
		<designed target="X" value="490.66666666666708" ver="5"/>
		<designed target="Y" value="20.333333333333485" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="100" ver="5"/>
		<designed target="PenColor" value="0xff484848" ver="5"/>
		<object access-modifier="private" name="DevicePosition" display-name="DevicePosition" uuid="150c9a23-196b-4665-836e-ba2ea1201bf5" base-type="DevicePosition" base-type-id="a3bec034-00b4-4b6f-898e-4a27529440cb" ver="5" description="" cardinal="1">
			<designed target="X" value="16" ver="5"/>
			<designed target="Y" value="83" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="80" ver="5"/>
			<designed target="Height" value="18" ver="5"/>
			<designed target="TextAlignment" value="130" ver="5"/>
			<designed target="Text" value="13-1" ver="5"/>
		</object>
		<object access-modifier="private" name="Pallet13_1_1" display-name="Pallet13_1_1" uuid="825e52f1-556c-4dbe-8a87-695d759f08f8" base-type="Tank_05" base-type-id="d6c7cfe2-1f13-42ec-9393-e0409863c40d" ver="5" description="" cardinal="1">
			<designed target="X" value="9.3333333333329165" ver="5"/>
			<designed target="Y" value="9.6666666666665151" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="20" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="e8ace2a0-9135-47ed-bd09-926aafe27730" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="20" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="PenColor" value="0xff484848" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="bc7d7b62-cbb7-4456-aaef-c735b3aa23fc" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0.20408163265287413" ver="5"/>
					<designed target="Y" value="0.40677966101692603" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d143cc4f-a7bd-436a-9b55-96bbeefc6bf2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="20.204081632652873" ver="5"/>
					<designed target="Y" value="30.406779661016927" ver="5"/>
				</object>
			</object>
			<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="352e2b08-ee23-4702-936b-8e5e31f5071b" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
				<designed target="X" value="10" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="9.8999999999998636" ver="5"/>
				<designed target="Height" value="14.5" ver="5"/>
				<designed target="PenColor" value="0xff484848" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="6adaa10a-b749-476f-b497-6e2c0cb84138" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="9.9009900990099897" ver="5"/>
					<designed target="Y" value="0.20270270270269103" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="b41e4c1c-214a-4363-8eed-2a8fdf8ce9b8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0.00099009901012657442" ver="5"/>
					<designed target="Y" value="14.702702702702691" ver="5"/>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="Pallet13_1_2" display-name="Pallet13_1_2" uuid="1d5f933a-41a4-4bbc-96ef-50c6e097b4dd" base-type="Tank_05" base-type-id="d6c7cfe2-1f13-42ec-9393-e0409863c40d" ver="5" description="" cardinal="1">
			<designed target="X" value="69.33333333333303" ver="5"/>
			<designed target="Y" value="9.6666666666665151" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="20" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="81492e94-611b-486d-bf5b-47886274fcfa" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="19.600000000000136" ver="5"/>
				<designed target="Height" value="29.500000000000004" ver="5"/>
				<designed target="PenColor" value="0xff484848" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="7629ab12-c130-4613-b358-599f5d58c965" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0.1999999999998181" ver="5"/>
					<designed target="Y" value="0.39999999999997726" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="90d3d476-d044-4756-b488-463f70810496" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="19.799999999999955" ver="5"/>
					<designed target="Y" value="29.899999999999981" ver="5"/>
				</object>
			</object>
			<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="644ceab0-d18c-41ee-8f9d-01083fb8715f" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
				<designed target="X" value="10" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="9.8999999999998636" ver="5"/>
				<designed target="Height" value="14.5" ver="5"/>
				<designed target="PenColor" value="0xff484848" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="77d5919e-0221-4134-854e-9bab02e6b1af" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="9.9009900990099897" ver="5"/>
					<designed target="Y" value="0.20270270270269103" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="79b543d6-99da-4d47-8bb1-225efdcce154" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0.00099009901012657442" ver="5"/>
					<designed target="Y" value="14.702702702702691" ver="5"/>
				</object>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="DLevel_2" display-name="DLevel_2" uuid="b76b15e9-5656-490c-acae-e19a68ff78af" base-type="DLevel" base-type-id="dcd0c6c0-2458-4d23-acf5-69fb20c63d4f" ver="5" description="" cardinal="1">
		<designed target="X" value="593" ver="5"/>
		<designed target="Y" value="25" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="90" ver="5"/>
		<object access-modifier="private" name="AnaPrmPosition_12" display-name="AnaPrmPosition_12" uuid="782c998b-bb23-4b9a-b5b2-da69adcf0d0c" base-type="AnaPrmPosition" base-type-id="d2cf8b13-1584-45a0-b877-0861d06f82e5" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="12" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="40" ver="5"/>
			<designed target="Height" value="16" ver="5"/>
			<designed target="Text" value="A9-10" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<designed target="FontColor" value="0xff00aa00" ver="5"/>
		</object>
		<init target="_init_NameEn" ver="5" value="Pallet13_1"/>
		<init target="visibleLow" ver="5" value="false"/>
		<init target="_init_ApSourceForm" ver="5" ref="here._init_ApSourceForm_1"/>
	</object>
	<object access-modifier="private" name="Pallet4" display-name="Pallet4" uuid="f7bcf45d-7cee-485d-8581-970c44043b6a" base-type="Tank_05" base-type-id="d6c7cfe2-1f13-42ec-9393-e0409863c40d" ver="5" description="" cardinal="1">
		<designed target="X" value="340.66666666666708" ver="5"/>
		<designed target="Y" value="150.33333333333348" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="100" ver="5"/>
		<designed target="PenColor" value="0xff484848" ver="5"/>
		<object access-modifier="private" name="DevicePosition" display-name="DevicePosition" uuid="98523bde-aa55-4494-b704-68a477a655bd" base-type="DevicePosition" base-type-id="a3bec034-00b4-4b6f-898e-4a27529440cb" ver="5" description="" cardinal="1">
			<designed target="X" value="16" ver="5"/>
			<designed target="Y" value="83" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="80" ver="5"/>
			<designed target="Height" value="18" ver="5"/>
			<designed target="TextAlignment" value="130" ver="5"/>
			<designed target="Text" value="4" ver="5"/>
		</object>
		<object access-modifier="private" name="Pallet4_1" display-name="Pallet4_1" uuid="2a419f3b-d6f1-4e04-9470-395ca9d25798" base-type="Tank_05" base-type-id="d6c7cfe2-1f13-42ec-9393-e0409863c40d" ver="5" description="" cardinal="1">
			<designed target="X" value="14.333333333332916" ver="5"/>
			<designed target="Y" value="4.6666666666665151" ver="5"/>
			<designed target="Rotation" value="270" ver="5"/>
			<designed target="Width" value="20" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="6b5c516a-0dd0-4403-bf4a-95bb8ada3d67" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="19.600000000000136" ver="5"/>
				<designed target="Height" value="29.500000000000004" ver="5"/>
				<designed target="PenColor" value="0xff484848" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="ccdf7a5d-8a5d-42df-9612-4d19c806b9b6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0.1999999999998181" ver="5"/>
					<designed target="Y" value="0.39999999999997726" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="23b5a7d2-2e77-4664-aa4f-ca5eadc822de" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="19.799999999999955" ver="5"/>
					<designed target="Y" value="29.899999999999981" ver="5"/>
				</object>
			</object>
			<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="05df0708-9e62-4415-828b-768b5086e3f3" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
				<designed target="X" value="10" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="9.8999999999998636" ver="5"/>
				<designed target="Height" value="14.5" ver="5"/>
				<designed target="PenColor" value="0xff484848" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="c9ed5b8e-28d0-4c70-9d1a-7ef7b3eb8472" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="9.9009900990099897" ver="5"/>
					<designed target="Y" value="0.20270270270269103" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="02ac61f6-ae23-4956-82cf-881afde1bf74" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0.00099009901012657442" ver="5"/>
					<designed target="Y" value="14.702702702702691" ver="5"/>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="Pallet4_2" display-name="Pallet4_2" uuid="11029956-bebb-4819-b271-4012eca5facc" base-type="Tank_05" base-type-id="d6c7cfe2-1f13-42ec-9393-e0409863c40d" ver="5" description="" cardinal="1">
			<designed target="X" value="14.333333333332916" ver="5"/>
			<designed target="Y" value="64.666666666666515" ver="5"/>
			<designed target="Rotation" value="270" ver="5"/>
			<designed target="Width" value="20" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="7ff1d7ba-57fd-4117-83db-1a232078bb6e" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="19.600000000000136" ver="5"/>
				<designed target="Height" value="29.500000000000004" ver="5"/>
				<designed target="PenColor" value="0xff484848" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="8499d90a-dbac-4b6d-b1c3-cc30b41751ae" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0.1999999999998181" ver="5"/>
					<designed target="Y" value="0.39999999999997726" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="2bd6bafb-1943-4e78-99f9-46cd3047c0a6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="19.799999999999955" ver="5"/>
					<designed target="Y" value="29.899999999999981" ver="5"/>
				</object>
			</object>
			<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="8a9d427a-c757-4650-9534-39af34f9352c" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
				<designed target="X" value="10" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="9.8999999999998636" ver="5"/>
				<designed target="Height" value="14.5" ver="5"/>
				<designed target="PenColor" value="0xff484848" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="acdf84a4-4b87-4aa1-bfc7-f4ae925f4208" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="9.9009900990099897" ver="5"/>
					<designed target="Y" value="0.20270270270269103" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="632df0e7-1c28-4840-8517-1760704d8273" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0.00099009901012657442" ver="5"/>
					<designed target="Y" value="14.702702702702691" ver="5"/>
				</object>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="DLevel_3" display-name="DLevel_3" uuid="d5b5777f-e9e6-41c7-9b99-a20565422470" base-type="DLevel" base-type-id="dcd0c6c0-2458-4d23-acf5-69fb20c63d4f" ver="5" description="" cardinal="1">
		<designed target="X" value="443" ver="5"/>
		<designed target="Y" value="155" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="90" ver="5"/>
		<object access-modifier="private" name="AnaPrmPosition_12" display-name="AnaPrmPosition_12" uuid="616fb89b-23bb-4a7f-9638-99305c61c4ce" base-type="AnaPrmPosition" base-type-id="d2cf8b13-1584-45a0-b877-0861d06f82e5" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="12" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="40" ver="5"/>
			<designed target="Height" value="16" ver="5"/>
			<designed target="Text" value="A9-14" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<designed target="FontColor" value="0xff00aa00" ver="5"/>
		</object>
		<init target="_init_NameEn" ver="5" value="Pallet4"/>
		<init target="visibleLow" ver="5" value="false"/>
		<init target="_init_ApSourceForm" ver="5" ref="here._init_ApSourceForm"/>
	</object>
	<object access-modifier="private" name="Pallet7" display-name="Pallet7" uuid="42462ec9-2614-4c45-86b2-9e693ac4d4f7" base-type="Tank_05" base-type-id="d6c7cfe2-1f13-42ec-9393-e0409863c40d" ver="5" description="" cardinal="1">
		<designed target="X" value="490.66666666666708" ver="5"/>
		<designed target="Y" value="150.33333333333348" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="100" ver="5"/>
		<designed target="PenColor" value="0xff484848" ver="5"/>
		<object access-modifier="private" name="DevicePosition" display-name="DevicePosition" uuid="d351fa5d-94c2-415c-811a-e305a75eadff" base-type="DevicePosition" base-type-id="a3bec034-00b4-4b6f-898e-4a27529440cb" ver="5" description="" cardinal="1">
			<designed target="X" value="16" ver="5"/>
			<designed target="Y" value="83" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="80" ver="5"/>
			<designed target="Height" value="18" ver="5"/>
			<designed target="TextAlignment" value="130" ver="5"/>
			<designed target="Text" value="7" ver="5"/>
		</object>
		<object access-modifier="private" name="Pallet7_1" display-name="Pallet7_1" uuid="1aa1f3ff-4db3-4c32-8a3e-7c85dfb63f75" base-type="Tank_05" base-type-id="d6c7cfe2-1f13-42ec-9393-e0409863c40d" ver="5" description="" cardinal="1">
			<designed target="X" value="9.3333333333329165" ver="5"/>
			<designed target="Y" value="9.6666666666665151" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="20" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="fc772a38-cbf7-400f-a45a-6e41ef8b2c45" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="19.600000000000136" ver="5"/>
				<designed target="Height" value="29.500000000000004" ver="5"/>
				<designed target="PenColor" value="0xff484848" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="5700dc41-df62-481c-9d3e-4220fc0ddcc9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0.1999999999998181" ver="5"/>
					<designed target="Y" value="0.39999999999997726" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="62786664-5f0f-4059-a7df-b909826d84da" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="19.799999999999955" ver="5"/>
					<designed target="Y" value="29.899999999999981" ver="5"/>
				</object>
			</object>
			<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="c19f134e-1477-40fa-a17c-1bc2d56275a7" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
				<designed target="X" value="10" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="9.8999999999998636" ver="5"/>
				<designed target="Height" value="14.5" ver="5"/>
				<designed target="PenColor" value="0xff484848" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="89182820-73b5-43b5-9d53-391f7cce8a65" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="9.9009900990099897" ver="5"/>
					<designed target="Y" value="0.20270270270269103" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="5d8eaf0a-4e07-48e8-949e-932a4de7b45d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0.00099009901012657442" ver="5"/>
					<designed target="Y" value="14.702702702702691" ver="5"/>
				</object>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="DLevel_4" display-name="DLevel_4" uuid="922daada-d210-4e32-bc37-42a37d152f8e" base-type="DLevel" base-type-id="dcd0c6c0-2458-4d23-acf5-69fb20c63d4f" ver="5" description="" cardinal="1">
		<designed target="X" value="593" ver="5"/>
		<designed target="Y" value="155" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="90" ver="5"/>
		<object access-modifier="private" name="AnaPrmPosition_12" display-name="AnaPrmPosition_12" uuid="e2ccd933-4e75-46ba-ab7d-4d1cab45a83c" base-type="AnaPrmPosition" base-type-id="d2cf8b13-1584-45a0-b877-0861d06f82e5" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="12" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="40" ver="5"/>
			<designed target="Height" value="16" ver="5"/>
			<designed target="Text" value="A9-16" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<designed target="FontColor" value="0xff00aa00" ver="5"/>
		</object>
		<init target="_init_NameEn" ver="5" value="Pallet7"/>
		<init target="visibleLow" ver="5" value="false"/>
		<init target="_init_ApSourceForm" ver="5" ref="here._init_ApSourceForm"/>
	</object>
	<param access-modifier="private" name="_init_ApSourceForm_1" display-name="_init_ApSourceForm_1" uuid="adf5dbb7-f8fd-410c-a8e2-2401f3e44667" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
</type>

