<type access-modifier="private" name="Управление_контуром_ПАЗ_Вентилятор" display-name="Управление_контуром_ПАЗ_Вентилятор" uuid="e9345702-e195-4947-b830-bea4e3b007fd" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="380" ver="5"/>
	<designed target="Height" value="400" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1920" ver="5"/>
	<designed target="WindowHeight" value="1080" ver="5"/>
	<designed target="WindowCaption" value="Form_1" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="2" ver="5"/>
	<designed target="WindowBorderStyle" value="2" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="4" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<do-on access-modifier="private" name="SetFlagWinOpening" display-name="SetFlagWinOpening" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[unit.Global_WinCtrl.FlagWinOpening = false;
]]>
		</body>
	</do-on>
	<object access-modifier="private" name="ApSource_This" display-name="ApSource_This" uuid="e86de3ec-2508-4dfd-8a7a-e0e7765843f8" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="true" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="ParentSource" ver="5" ref="_ApSourceConLoop"/>
	</object>
	<object access-modifier="private" name="ApStatus" display-name="ApStatus" uuid="5addbb5c-5854-44c8-accf-db07d55feefe" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="Status"/>
		<init target="Source" ver="5" ref="here._ApSourceConLoop"/>
	</object>
	<object access-modifier="private" name="ApCtrlWord" display-name="ApCtrlWord" uuid="cf9f15bb-2a7c-47d4-8079-6ed6925f1bb8" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="CtrlWord"/>
		<init target="Source" ver="5" ref="here._ApSourceConLoop"/>
	</object>
	<object access-modifier="private" name="WindowThis" display-name="WindowThis" uuid="2f72e557-2f06-49e7-9183-a947dd09b90c" base-type="Window" base-type-id="04615219-28bb-4a9a-bba4-50ac66972eb0" ver="5" description="" cardinal="1">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MessageReceived">
			<body kind="om">
				<![CDATA[if (messageType == "Close")
   parent.Close();]]>
			</body>
		</do-on>
		<init target="Group" ver="5" ref="unit.Global_WinCtrl.WindowGroupPanel"/>
	</object>
	<init target="WindowX" ver="5" ref="unit.Global_WinCtrl.PanelX"/>
	<object access-modifier="private" name="PaneManage" display-name="PaneManage" uuid="914537eb-e62e-45ff-94f7-882ae845b01b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="60" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="340" ver="5"/>
		<designed target="Height" value="100" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff787878" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Title" display-name="Title" uuid="ae885c51-f913-4503-9226-56572f9e2cf1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="151" ver="5"/>
			<designed target="Y" value="-10" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="38" ver="5"/>
			<designed target="Height" value="18" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="TitleText" display-name="TitleText" uuid="1488c502-fb3a-4e23-b8c6-4e96addd4826" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="1" ver="5"/>
				<designed target="Y" value="2" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Width" value="36" ver="5"/>
				<designed target="Height" value="14" ver="5"/>
				<designed target="Text" value="ПАЗ" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Font" value="Roboto,11,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
				<designed target="FontColor" value="0xff000000" ver="5"/>
				<do-trace access-modifier="private" target="FontColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[(ApStatus & 0x0100) == 0x0100]]>
						</condition>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[(ApStatus & 0x0100) == 0x0000]]>
						</condition>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[(ApStatus & 0x0100) == 0x0100]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[(ApStatus & 0x0010) == 0x0000]]>
					</condition>
					<expr>
						<![CDATA[0xffd0d0d0]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[(ApStatus & 0x0010) == 0x0010]]>
					</condition>
					<expr>
						<![CDATA[0xff83ffff]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Button_ON" display-name="Button_ON" uuid="4fa7af08-caa7-42b6-a9fe-6ad9c698bef9" base-type="ButtonCommand" base-type-id="437579ff-e75b-4449-bb2c-b400391f7906" ver="5" description="" cardinal="1">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
			<designed target="Width" value="140" ver="5"/>
			<designed target="Height" value="26" ver="5"/>
			<designed target="Text" value="ВКЛЮЧИТЬ" ver="5"/>
			<init target="_CtrlWordValue" ver="5" value="0x0010"/>
			<designed target="Rotation" value="0" ver="5"/>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[(ApStatus & 1) == 1 ]]>
				</body>
			</do-trace>
			<init target="_ApCtrlWord" ver="5" ref="ApCtrlWord"/>
			<do-trace access-modifier="private" target="_PermitControl" ver="5">
				<body kind="om">
					<![CDATA[unit.Global_Security.PermitControlPAZ]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Button_OFF" display-name="Button_OFF" uuid="fbbc1077-6a39-420b-a85c-071c2a3bf7fb" base-type="ButtonCommand" base-type-id="437579ff-e75b-4449-bb2c-b400391f7906" ver="5" description="" cardinal="1">
			<designed target="X" value="180" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
			<designed target="Width" value="140" ver="5"/>
			<designed target="Height" value="26" ver="5"/>
			<designed target="Text" value="ВЫКЛЮЧИТЬ" ver="5"/>
			<init target="_CtrlWordValue" ver="5" value="0x0008"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="_ApCtrlWord" ver="5" ref="ApCtrlWord"/>
			<do-trace access-modifier="private" target="_PermitControl" ver="5">
				<body kind="om">
					<![CDATA[unit.Global_Security.PermitControlPAZ]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[(ApStatus & 16) == 16]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Button_CLOSE" display-name="Button_CLOSE" uuid="47f0dc5e-5f1e-47d4-8ce0-d45e029a78f3" base-type="ButtonCommand" base-type-id="437579ff-e75b-4449-bb2c-b400391f7906" ver="5" description="" cardinal="1">
			<designed target="X" value="100" ver="5"/>
			<designed target="Y" value="290" ver="5"/>
			<designed target="Width" value="140" ver="5"/>
			<designed target="Height" value="26" ver="5"/>
			<designed target="Text" value="Сброс аварий" ver="5"/>
			<init target="_CtrlWordValue" ver="5" value="0x0001"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="_ApCtrlWord" ver="5" ref="ApCtrlWord"/>
			<do-trace access-modifier="private" target="_PermitControl" ver="5">
				<body kind="om">
					<![CDATA[unit.Global_Security.PermitControlPAZ]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Button_ BLOCK" display-name="Button_ BLOCK" uuid="c0df00e1-8297-470a-9d31-44b3176701d6" base-type="CallPanelBlock" base-type-id="d8667e0c-9c47-4b8a-b9cb-d47b702d6bc5" ver="5" description="" cardinal="1">
			<designed target="X" value="235" ver="5"/>
			<designed target="Y" value="63" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="100" ver="5"/>
			<designed target="Height" value="22" ver="5"/>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseClick">
				<body kind="om">
					<![CDATA[if (TypeConvert.ToInt4(here.WindowX + here.Width) + 380 > 1920) 
	unit.Global_WinCtrl.PanelX = TypeConvert.ToInt4(here.WindowX - 380);
else
	unit.Global_WinCtrl.PanelX = TypeConvert.ToInt4(here.WindowX + here.Width);
if (here.WindowY + 430 > 990)
   unit.Global_WinCtrl.PanelY = 560;
else
	unit.Global_WinCtrl.PanelY = here.WindowY;

 me.ActionOpenPanelBlockVent.Invoke();
]]>
				</body>
			</do-on>
			<object access-modifier="private" name="ActionOpenPanelBlockVent" display-name="ActionOpenPanelBlockVent" uuid="67a6a074-0a94-4010-a0c6-17077ac8ee65" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="InvokeTrigger" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
					<object access-modifier="private" uuid="ceb22011-b830-4429-9ba9-07f7bd81a925" base-type="Блокировки_ВКЛ_ПАЗ_авкл_вентиляции" base-type-id="2d642916-5603-4cb6-88f1-ccb0adddfcbf" ver="5">
						<init target="_init_ApSourceConLoop" ver="5" ref="here.ApSource_This"/>
						<init target="_init_PanelWindowCaption" ver="5" ref="here.WindowCaption"/>
						<init target="_init_PanelNum" ver="5" ref="here._PanelNum"/>
					</object>
				</do-on>
			</object>
		</object>
		<object access-modifier="private" name="AlrOut" display-name="AlrOut" uuid="3d0755fb-b8d0-4450-ba54-000a7dc3b17b" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
			<designed target="X" value="132" ver="5"/>
			<designed target="Y" value="-10" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="Аварийное выключение ПАЗ" ver="5"/>
			<designed target="Width" value="18" ver="5"/>
			<designed target="Height" value="18" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffff0000" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="PieAngle" value="360" ver="5"/>
			<designed target="PieAngleStart" value="360" ver="5"/>
			<designed target="HoleSize" value="0" ver="5"/>
			<init target="Visible" ver="5" value="false"/>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[(ApStatus & 0x0002) == 0x0002]]>
				</body>
			</do-trace>
			<init target="BrushColor" ver="5" ref="unit.Global_ColorSettings.ColorAlr"/>
		</object>
	</object>
	<object access-modifier="private" name="PanelHeader" display-name="PanelHeader" uuid="2efbeba6-e2cb-41eb-bf6b-ab8e39be2d44" base-type="PanelHeader" base-type-id="d793c023-9a1c-4d72-9671-d4ec562aba76" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="450" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="Visible" ver="5" value="true"/>
		<designed target="Visible" value="false" ver="5"/>
		<do-trace access-modifier="private" target="_PazNum" ver="5">
			<body>
				<![CDATA[here._PanelNum]]>
			</body>
		</do-trace>
	</object>
	<do-on access-modifier="private" name="SetHeaderAndFooter" display-name="SetHeaderAndFooter" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[here.PanelHeader.Width = Width;
here.PanelHeader.X = 0;
here.PanelHeader.Y = 0;
here.PanelHeader.Comment.Text = unit.Global_DataArray.PAZName[here._PanelNum];

here.WindowCaption = unit.Global_DataArray.PanelCaption[here._PanelNum];]]>
		</body>
	</do-on>
	<object access-modifier="private" name="PanelHeaderHelp" display-name="PanelHeaderHelp" uuid="3444bbc1-7407-42d2-bff8-ee8e843e3017" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="379" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffffaaff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="c7d8704d-b1ae-4c7f-ba1c-1e957f899104" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="2" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="429" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="Полоса для заголовка (сверху 40px)" ver="5"/>
			<designed target="Font" value="Sans Serif,8,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="33" ver="5"/>
		</object>
		<init target="Visible" ver="5" value="false"/>
		<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="a0e3906f-9667-48a0-b07f-402e22a0f968" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="17" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="342" ver="5"/>
			<designed target="Height" value="23" ver="5"/>
			<designed target="Text" value='Название панели, заголовок - все из массивов, которые инициализируются по событию Opened окна "Title")' ver="5"/>
			<designed target="Font" value="Sans Serif,6,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="33" ver="5"/>
		</object>
	</object>
	<init target="WindowY" ver="5" ref="unit.Global_WinCtrl.PanelY"/>
	<do-on access-modifier="private" name="UnsetPanelNumActive" display-name="UnsetPanelNumActive" ver="5" event="Closed">
		<body kind="om">
			<![CDATA[unit.Global_Property.PanelNumActive = 0;
]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="SetPanelNumActive" display-name="SetPanelNumActive" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[unit.Global_Property.PanelNumActive = _PanelNum;
]]>
		</body>
	</do-on>
	<param access-modifier="private" name="_ApSourceConLoop" display-name="_ApSourceConLoop" uuid="4467e2cf-fc8c-4e06-ae3b-998abd08a996" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="_PanelNum" display-name="_PanelNum" uuid="11157244-15b5-4ed6-b315-9c8b202a4eb1" base-type="notifying_int1" base-type-id="cc2bf8ea-3898-4228-bc8f-71a7738f0c62" ver="5" description="" cardinal="1"/>
	<init target="_ApSourceConLoop" ver="5" ref="unit.Global_ApSource.ApSourceMain"/>
	<init target="_PanelNum" ver="5" value="1"/>
	<object access-modifier="private" name="ActionPanelOpenPump" display-name="ActionPanelOpenPump" uuid="afe92771-b911-4728-ab31-ea88e6aa6ef8" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Invoked" form-by-id="false" form-action="open-new">
			<object access-modifier="private" uuid="77b31f18-74b0-4b01-b3d7-00eba4ce2297" base-type="Управление_насосом ПАЗ" base-type-id="25f60aca-5928-4e3c-beec-9bef05f90303" ver="5">
				<init target="WindowY" ver="5" ref="unit.Global_WinCtrl.PanelPumpY"/>
				<init target="_PanelNum" ver="5" ref="here._PanelNum"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="Panel" display-name="Panel" uuid="7502a915-c354-4387-937c-aaafe9fed368" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="185" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="340" ver="5"/>
		<designed target="Height" value="145" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="TitlePanel" display-name="TitlePanel" uuid="fa299bcf-c0bb-41a1-b79e-85cf167f2612" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="115" ver="5"/>
			<designed target="Y" value="-10" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="110" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="TextTitle" display-name="TextTitle" uuid="b28224b1-e55a-4328-8e30-2f34a9d030e0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Width" value="110" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Вентилятор 4" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="FontColor" value="0xff151515" ver="5"/>
				<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<init target="Font" ver="5" ref="unit.Global_Theme.ThemeBlock.Font"/>
				<init target="FontColor" ver="5" ref="unit.Global_Theme.ThemeBlock.TitleColor"/>
			</object>
			<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="44357dec-c7b2-447f-b21b-95c7cc8efe28" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
			<object access-modifier="private" name="LayoutSizeLimits_1" display-name="LayoutSizeLimits_1" uuid="d288f8e7-4187-4b2e-a90b-4a7fa9a7394e" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
				<designed target="MinWidth" value="110" ver="5"/>
				<designed target="MinHeight" value="20" ver="5"/>
				<designed target="MaxWidth" value="110" ver="5"/>
				<designed target="MaxHeight" value="20" ver="5"/>
			</object>
			<object access-modifier="private" name="LayoutMargins_1" display-name="LayoutMargins_1" uuid="c9298fc7-80aa-4e44-80e0-7eade7f37e8e" base-type="LayoutMargins" base-type-id="d86ce751-1ea7-42c6-8d4b-10c651a2727d" ver="5" description="" cardinal="1">
				<designed target="Top" value="-10" ver="5"/>
				<designed target="Bottom" value="0" ver="5"/>
				<designed target="Left" value="0" ver="5"/>
				<designed target="Right" value="0" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="77cbd79f-d6cd-4498-a286-89af4551d020" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
			<designed target="Orientation" value="2" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="ButtonOFF" display-name="ButtonOFF" uuid="fcb89a01-5b52-4042-81d1-c03d2c968111" base-type="ButtonCommand" base-type-id="437579ff-e75b-4449-bb2c-b400391f7906" ver="5" description="" cardinal="1">
		<designed target="X" value="125" ver="5"/>
		<designed target="Y" value="285" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="130" ver="5"/>
		<designed target="Height" value="26" ver="5"/>
		<designed target="Text" value="ВЫКЛЮЧИТЬ" ver="5"/>
		<init target="_ApCtrlWord" ver="5" ref="ApCtrlWord"/>
		<init target="_CtrlWordValue" ver="5" value="4"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[((ApStatus >> 6) & 1) == 1]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Pump" display-name="Pump" uuid="5f5cca7c-92bb-4a5e-957d-599eff2c1983" base-type="Vent" base-type-id="cb22eeff-490a-4a2f-b9f5-fa2c584bf9de" ver="5" description="" cardinal="1">
		<designed target="X" value="160" ver="5"/>
		<designed target="Y" value="215" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="50" ver="5"/>
		<designed target="Height" value="45" ver="5"/>
		<init target="_init_FlagPaneEnable" ver="5" value="false"/>
		<init target="_init_ApSourceForm" ver="5" ref="here._init_ApSourceForm"/>
		<init target="_init_NameEn" ver="5" ref="here._init_DeviceNameEn"/>
		<init target="_init_FlagVisibleDAlr" ver="5" value="false"/>
	</object>
	<param access-modifier="private" name="_init_ApSourceForm" display-name="_init_ApSourceForm" uuid="b32662bf-c29f-4560-98c3-d0f3be8f366c" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<param access-modifier="private" name="_init_DeviceNameEn" display-name="_init_DeviceNameEn" uuid="c49a89f2-f718-4e47-baa5-12e9ca6df6ae" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="_init_DeviceNameEn" ver="5" value="PumpNN"/>
</type>

