<type access-modifier="private" name="Управление_клапаном" display-name="Управление_клапаном" uuid="b33a3710-022e-44a6-865a-8ce88b104b59" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="280" ver="5"/>
	<designed target="Height" value="180" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1920" ver="5"/>
	<designed target="WindowHeight" value="1080" ver="5"/>
	<designed target="WindowCaption" value="Form_1" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="2" ver="5"/>
	<designed target="WindowBorderStyle" value="2" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="4" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<do-on access-modifier="private" name="SetFlagWinOpening" display-name="SetFlagWinOpening" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[
unit.Global_WinCtrl.FlagWinOpening = false;

]]>
		</body>
	</do-on>
	<object access-modifier="private" name="WindowThis" display-name="WindowThis" uuid="14aa9b84-974c-4ffd-aab6-9f412c51d392" base-type="Window" base-type-id="04615219-28bb-4a9a-bba4-50ac66972eb0" ver="5" description="" cardinal="1">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MessageReceived">
			<body kind="om">
				<![CDATA[if (messageType == "Close")
   parent.Close();]]>
			</body>
		</do-on>
		<init target="Group" ver="5" ref="unit.Global_WinCtrl.WindowGroupPanelCtrlDevice"/>
	</object>
	<init target="WindowX" ver="5" ref="unit.Global_WinCtrl.PanelX"/>
	<init target="WindowY" ver="5" ref="unit.Global_WinCtrl.PanelY"/>
	<object access-modifier="private" name="ApStatus" display-name="ApStatus" uuid="bb4652e0-edb4-47e4-a65e-a50157ec6721" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[_init_DeviceNameEn + ".Status"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="ApCtrlWord" display-name="ApCtrlWord" uuid="37114592-2eab-4670-8a40-efa81ee8645f" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[_init_DeviceNameEn + ".CtrlWord"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="ApNameRu" display-name="ApNameRu" uuid="8dad51f0-8857-4b56-b45e-2427f01769c2" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[_init_DeviceNameEn + ".NameRu"]]>
			</expr>
		</init>
	</object>
	<init target="_init_DeviceNameEn" ver="5" value="ValveNN"/>
	<param access-modifier="private" name="_init_ApSourceForm" display-name="_init_ApSourceForm" uuid="a1df69a3-9604-4b31-a5d9-ad7f429fe225" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<param access-modifier="private" name="_init_DeviceNameEn" display-name="_init_DeviceNameEn" uuid="bfec8f00-3539-4736-95c5-bcdebbe0176f" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<object access-modifier="private" name="ButtonOPE" display-name="ButtonOPE" uuid="805f2d4c-eef5-4b7f-b4b5-e87124a88f46" base-type="ButtonCommand" base-type-id="437579ff-e75b-4449-bb2c-b400391f7906" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="80" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="110" ver="5"/>
		<designed target="Height" value="26" ver="5"/>
		<init target="_ApCtrlWord" ver="5" ref="ApCtrlWord"/>
		<init target="_CtrlWordValue" ver="5" value="2"/>
		<designed target="Text" value="ОТКРЫТЬ" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[((ApStatus >> 5) & 1) == 1]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="ButtonCLO" display-name="ButtonCLO" uuid="03babc79-fed9-4d19-a2a2-b49cea5ca9f2" base-type="ButtonCommand" base-type-id="437579ff-e75b-4449-bb2c-b400391f7906" ver="5" description="" cardinal="1">
		<designed target="X" value="150" ver="5"/>
		<designed target="Y" value="80" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="110" ver="5"/>
		<designed target="Height" value="26" ver="5"/>
		<designed target="Text" value="ЗАКРЫТЬ" ver="5"/>
		<init target="_ApCtrlWord" ver="5" ref="ApCtrlWord"/>
		<init target="_CtrlWordValue" ver="5" value="4"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[((ApStatus >> 6) & 1) == 1]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="ButtonCLEAR" display-name="ButtonCLEAR" uuid="f08d0215-4bfd-47d2-ace3-c0a4e71a1622" base-type="ButtonCommand" base-type-id="437579ff-e75b-4449-bb2c-b400391f7906" ver="5" description="" cardinal="1">
		<designed target="X" value="70" ver="5"/>
		<designed target="Y" value="120" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="140" ver="5"/>
		<designed target="Height" value="26" ver="5"/>
		<designed target="Text" value="Сброс аварий" ver="5"/>
		<init target="_ApCtrlWord" ver="5" ref="ApCtrlWord"/>
		<init target="_CtrlWordValue" ver="5" value="1"/>
	</object>
	<do-trace access-modifier="private" target="WindowCaption" ver="5">
		<body>
			<![CDATA[here.ApNameRu]]>
		</body>
	</do-trace>
	<init target="Focus" ver="5" value="false"/>
	<object access-modifier="private" name="Valve_hor_Circle_34" display-name="Valve_hor_Circle_34" uuid="249269b7-9541-41c8-85cb-ce90c3f063a7" base-type="Valve_hor_Circle_4" base-type-id="5c2394da-aa7f-4b65-a09c-0c395179ae7b" ver="5" description="" cardinal="1">
		<designed target="X" value="128" ver="5"/>
		<designed target="Y" value="25" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="30" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<init target="_init_ApSourceForm" ver="5" ref="here._init_ApSourceForm"/>
		<init target="_init_NameEn" ver="5" ref="here._init_DeviceNameEn"/>
		<init target="_init_FlagPaneEnable" ver="5" value="false"/>
	</object>
</type>

