<type access-modifier="private" name="Управление_контуром_HLA_2" display-name="Управление_контуром_HLA_2" uuid="c694eb96-2eff-4c48-b8d5-bb961d625957" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="280" ver="5"/>
	<designed target="Height" value="200" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1920" ver="5"/>
	<designed target="WindowHeight" value="1080" ver="5"/>
	<designed target="WindowCaption" value="Form_1" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="2" ver="5"/>
	<designed target="WindowBorderStyle" value="2" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="4" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<do-on access-modifier="private" name="SetFlagWinOpening" display-name="SetFlagWinOpening" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[
unit.Global_WinCtrl.FlagWinOpening = false;

]]>
		</body>
	</do-on>
	<object access-modifier="private" name="WindowThis" display-name="WindowThis" uuid="5c932f5a-652c-45e8-88a0-84cf02b371ee" base-type="Window" base-type-id="04615219-28bb-4a9a-bba4-50ac66972eb0" ver="5" description="" cardinal="1">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MessageReceived">
			<body kind="om">
				<![CDATA[if (messageType == "Close")
   parent.Close();]]>
			</body>
		</do-on>
		<init target="Group" ver="5" ref="unit.Global_WinCtrl.WindowGroupPanelCtrlDevice"/>
	</object>
	<init target="WindowX" ver="5" ref="unit.Global_WinCtrl.PanelX"/>
	<init target="WindowY" ver="5" ref="unit.Global_WinCtrl.PanelY"/>
	<object access-modifier="private" name="ApStatus_Hl1" display-name="ApStatus_Hl1" uuid="f041107a-ac30-4fe6-89da-c4a4e7b09bf3" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here._init_HlaNameEn_1 + ".Status"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="ApCtrlWord" display-name="ApCtrlWord" uuid="c9acc9a1-0032-4b2f-91ec-9cef8359cebe" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here._init_ConLoopNameEn + ".CtrlWord"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="ApNameRu" display-name="ApNameRu" uuid="a4fab9aa-a72e-4321-857e-4dc2bd9be4e8" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here._init_ConLoopNameEn + ".NameRu"]]>
			</expr>
		</init>
	</object>
	<init target="_init_ConLoopNameEn" ver="5" value="ConLoopXX"/>
	<param access-modifier="private" name="_init_ApSourceForm" display-name="_init_ApSourceForm" uuid="e2f7e18b-a186-4653-91b6-63ea16c62d2d" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<param access-modifier="private" name="_init_HlaNameEn_1" display-name="_init_HlaNameEn_1" uuid="1f086eb1-e2fe-4b46-86db-3013ea26b9b1" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<param access-modifier="private" name="_init_ConLoopNameEn" display-name="_init_ConLoopNameEn" uuid="8d91d952-5e80-47fd-a2ac-4fe2e22b2e47" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<object access-modifier="private" name="SignalBack" display-name="SignalBack" uuid="2d131280-956d-4f28-894e-11991fadd53f" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="19" ver="5"/>
		<designed target="Y" value="85" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Звуковая сигнализация" ver="5"/>
		<designed target="Width" value="20" ver="5"/>
		<designed target="Height" value="14" ver="5"/>
		<designed target="PenColor" value="0xff8d8d8d" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_0" display-name="Point_0" uuid="415ef2f2-2556-4e4c-b98f-5cb6323ce1f9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="26d5e5b4-acaf-43a4-bb89-9e39d1771234" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="2" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7f7abac7-fe7a-4684-8973-71af02eb9a19" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5" cardinal="1">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="2" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="ee7bb963-ea6a-4945-bf3f-23cffc2788d9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="e5843894-04f8-4ace-be39-c76628727686" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="16" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="43b17047-ad38-489d-a3ee-bc8c9dfa4cc7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="16" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="ba85ee31-297a-496f-af5d-1a150f4f40fb" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="448ae423-ef7b-4774-a6e6-f07a15fd8261" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="ButtonCLEAR" display-name="ButtonCLEAR" uuid="14ed9d8d-da3c-4620-be12-8bbafe9f3588" base-type="ButtonCommand" base-type-id="437579ff-e75b-4449-bb2c-b400391f7906" ver="5" description="" cardinal="1">
		<designed target="X" value="70" ver="5"/>
		<designed target="Y" value="160" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="140" ver="5"/>
		<designed target="Height" value="26" ver="5"/>
		<designed target="Text" value="Сброс аварий" ver="5"/>
		<init target="_ApCtrlWord" ver="5" ref="ApCtrlWord"/>
		<init target="_CtrlWordValue" ver="5" value="1"/>
	</object>
	<do-trace access-modifier="private" target="WindowCaption" ver="5">
		<body>
			<![CDATA[here.ApNameRu]]>
		</body>
	</do-trace>
	<init target="Focus" ver="5" value="false"/>
	<init target="_init_HlaNameEn_1" ver="5" value="HLA"/>
	<object access-modifier="private" name="CircleBack_1" display-name="CircleBack_1" uuid="4d0671e9-a00f-4a7a-9495-340945d3d7b3" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="20" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Световая сигнализация" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="18" ver="5"/>
		<designed target="PenColor" value="0xff8d8d8d" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="CircleFore_2" display-name="CircleFore_2" uuid="e3039e71-3e6f-4692-b14e-f0dcd5a31a50" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="20" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Концентрация ПВ" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="18" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xffffff00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[((here.ApStatus_Hl1 >> 1) & 1) == 1]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="SignalFore_1" display-name="SignalFore_1" uuid="3a512d48-8313-493b-9834-7a50632371b7" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="19" ver="5"/>
		<designed target="Y" value="85" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="20" ver="5"/>
		<designed target="Height" value="14" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xffffff00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_0" display-name="Point_0" uuid="f002bc11-7379-4ea9-bdaf-bff31ab856b2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="1db1b816-357d-4b13-9a10-76c3a8a67aa0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="2" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="c55e743f-b7b2-4c6a-8367-f65093ab3875" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5" cardinal="1">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="2" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="1817ce7c-8386-434e-b118-2226f8028607" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="0585e40e-d861-4a4b-a4ac-4c4faf9b39c3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="16" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="87a1c01e-c7e4-4b76-a342-a40c9bd953a8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="16" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="9debc2a7-013d-4c6f-9156-1584edb73742" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="771a5f9a-cb8d-4b0d-8d6f-b97dbb6e6bae" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[((here.ApStatus_Ha1 >> 1) & 1) == 1]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="CircleFore_1" display-name="CircleFore_1" uuid="53404257-e712-4ea8-bc2a-b4be0dc9e3a0" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="20" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Концентрация АВ" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="18" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xffff0000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[((here.ApStatus_Hl1 >> 0) & 1) == 1]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="SignalFore" display-name="SignalFore" uuid="58700fa6-c451-4aff-bb55-d3288d0a23d8" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="19" ver="5"/>
		<designed target="Y" value="85" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="20" ver="5"/>
		<designed target="Height" value="14" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xffff0000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_0" display-name="Point_0" uuid="977fc23b-ac0a-4dd3-93c4-8cb95ac553c7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="120b6654-be78-4216-be16-6ae84d800229" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="2" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="293ef189-da9c-490c-a511-7530d5d998e4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5" cardinal="1">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="2" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="c9e3c6d5-5eb1-435f-8587-272b54f40c96" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="afbeb733-f9b0-4e39-8aa7-2c5c06a99e27" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="16" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="c8c7e674-4650-4a3b-b1fa-27d646739a37" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="16" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="6c0b9764-6f38-4b62-a26a-521995d15adc" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="814264a5-099c-4b5a-b90f-a6bac3434ec9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[((here.ApStatus_Ha1 >> 0) & 1) == 1]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="ed2da27b-29ff-46b2-8197-613a68cc8981" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="45" ver="5"/>
		<designed target="Y" value="20" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="220" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="Световая сигнализация HL1" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="FontColor" value="0xff484848" ver="5"/>
		<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<init target="FontColor" ver="5" ref="unit.Global_Theme.ThemeBlock.Color"/>
		<init target="Font" ver="5" ref="unit.Global_Theme.ThemeBlock.Font"/>
	</object>
	<object access-modifier="private" name="Text_4" display-name="Text_4" uuid="b6118b79-673c-4e05-a83e-dc884edafdad" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="45" ver="5"/>
		<designed target="Y" value="85" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="220" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="Звуковая сигнализация HA1" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="FontColor" value="0xff484848" ver="5"/>
		<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<init target="FontColor" ver="5" ref="unit.Global_Theme.ThemeBlock.Color"/>
		<init target="Font" ver="5" ref="unit.Global_Theme.ThemeBlock.Font"/>
	</object>
	<object access-modifier="private" name="Button_ON" display-name="Button_ON" uuid="31c87db5-8a4a-4a9c-a4de-da71f0d52c8c" base-type="ButtonCommand" base-type-id="437579ff-e75b-4449-bb2c-b400391f7906" ver="5" description="" cardinal="1">
		<designed target="X" value="40" ver="5"/>
		<designed target="Y" value="120" ver="5"/>
		<designed target="Width" value="80" ver="5"/>
		<designed target="Height" value="26" ver="5"/>
		<designed target="Text" value="Тест АВ" ver="5"/>
		<init target="_CtrlWordValue" ver="5" value="0x0010"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="_ApCtrlWord" ver="5" ref="ApCtrlWord"/>
		<do-trace access-modifier="private" target="_PermitControl" ver="5">
			<body kind="om">
				<![CDATA[unit.Global_Security.PermitControlPAZ]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Button_OFF" display-name="Button_OFF" uuid="da1d700c-dc0a-49c3-b168-220ad5a6e11c" base-type="ButtonCommand" base-type-id="437579ff-e75b-4449-bb2c-b400391f7906" ver="5" description="" cardinal="1">
		<designed target="X" value="160" ver="5"/>
		<designed target="Y" value="120" ver="5"/>
		<designed target="Width" value="80" ver="5"/>
		<designed target="Height" value="26" ver="5"/>
		<designed target="Text" value="Тест ПВ" ver="5"/>
		<init target="_CtrlWordValue" ver="5" value="0x0008"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="_ApCtrlWord" ver="5" ref="ApCtrlWord"/>
		<do-trace access-modifier="private" target="_PermitControl" ver="5">
			<body kind="om">
				<![CDATA[unit.Global_Security.PermitControlPAZ]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="CircleBack_2" display-name="CircleBack_2" uuid="f5bd4cd0-dd36-497d-807a-1d20a65fbae4" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="50" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Световая сигнализация" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="18" ver="5"/>
		<designed target="PenColor" value="0xff8d8d8d" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xffd0d0d0" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="CircleFore_3" display-name="CircleFore_3" uuid="64ff95e4-cca5-4637-8b9c-c14ebadb34e2" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="50" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Концентрация ПВ" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="18" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xffffff00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[((here.ApStatus_Hl2 >> 1) & 1) == 1]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="CircleFore_4" display-name="CircleFore_4" uuid="c89aede1-862a-4906-9878-2abbc0dcc21e" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="50" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Концентрация АВ" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="18" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xffff0000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[((here.ApStatus_Hl2 >> 0) & 1) == 1]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Text_5" display-name="Text_5" uuid="23941ca1-5964-4ded-b293-15f370787c4e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="45" ver="5"/>
		<designed target="Y" value="50" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="220" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="Световая сигнализация HL2" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="FontColor" value="0xff484848" ver="5"/>
		<designed target="Font" value="Tahoma,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<init target="FontColor" ver="5" ref="unit.Global_Theme.ThemeBlock.Color"/>
		<init target="Font" ver="5" ref="unit.Global_Theme.ThemeBlock.Font"/>
	</object>
	<param access-modifier="private" name="_init_HlaNameEn_2" display-name="_init_HlaNameEn_2" uuid="647e1479-451e-4a66-b10b-02143b51ba56" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="_init_HlaNameEn_2" ver="5" value="HLA"/>
	<param access-modifier="private" name="_init_HaNameEn_1" display-name="_init_HaNameEn_1" uuid="9e37564b-a81d-4ee0-899c-fa8b9646695d" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<init target="_init_HaNameEn_1" ver="5" value="HLA"/>
	<object access-modifier="private" name="ApStatus_Hl2" display-name="ApStatus_Hl2" uuid="c2a6e76a-4839-43fc-b6db-3f89142916fc" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here._init_HlaNameEn_2 + ".Status"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="ApStatus_Ha1" display-name="ApStatus_Ha1" uuid="47624d0c-b119-4c59-bf3c-d50f22976805" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="_init_ApSourceForm"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here._init_HaNameEn_1 + ".Status"]]>
			</expr>
		</init>
	</object>
</type>

